Warning: Unexpected input(s) 'flags', valid inputs are ['sdk', 'cli', 'configure-args', 'build-args', 'build-config', 'path', 'combine', 'target', 'bindings', 'bindings-ref', 'android-min-sdk', 'android-ndk-version', 'ccache-variant', 'use-cpm-cache', 'export-pdb', 'export-debug', 'use-lto', 'bundle-pdb', 'export-symbols']
Run geode-sdk/build-geode-mod@main
Run DEFAULT_TARGET=Win64
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/cache@v4
(node:1904) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Cache not found for input keys: cpm-ios-v1-1fc99e6c673c8b9bcbe1462ff5c234b3926b605866f6138c45b8161fd281ec6d, cpm-ios-v1-
Run curl -L https://github.com/ninja-build/ninja/releases/latest/download/ninja-mac.zip -o ninja.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

100  306k  100  306k    0     0   572k      0 --:--:-- --:--:-- --:--:--  572k

7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)

Scanning the drive for archives:
1 file, 314051 bytes (307 KiB)

Extracting archive: ninja.zip
--
Path = ninja.zip
Type = zip
Physical Size = 314051

Everything is Ok

Size:       828128
Compressed: 314051
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/checkout@v4
Syncing repository: geode-sdk/bindings
Getting Git version info
Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d3772a09-33e9-4303-8645-f210bf441ce7/.gitconfig'
Temporarily overriding HOME='/Users/runner/work/_temp/d3772a09-33e9-4303-8645-f210bf441ce7' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo
Initializing the repository
Disabling automatic garbage collection
Setting up auth
Fetching the repository
Determining the checkout info
/opt/homebrew/bin/git sparse-checkout disable
/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
Checking out the ref
/opt/homebrew/bin/git log -1 --format=%H
2a8b5c489ce8b49e7061b0543aa2bc5b22570063
Run echo "GEODE_BINDINGS_REPO_PATH=$GITHUB_WORKSPACE/bindings-repo" >> $GITHUB_ENV
Run geode-sdk/cli/.github/actions/setup@main
Run if [ "$RUNNER_OS" = "Linux" ]; then
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run robinraju/release-downloader@v1.10
Fetching latest release for repo geode-sdk/cli
(node:2146) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
Found latest release version: v3.8.0
Downloading file: geode-cli-v3.8.0-mac.zip to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli
Done: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Run 7z x "my-epic-geode-cli/*-mac.zip" -omy-epic-geode-cli

7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)

Scanning the drive for archives:
1 file, 8219338 bytes (8027 KiB)

Extracting archive: my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
--
Path = my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Type = zip
Physical Size = 8219338

Everything is Ok

Size:       21591544
Compressed: 8219338
Run export CLI_PROFILE="/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cli-profile"
| Done | A new profile named 'GithubActions' has been created
| Info | Downloading SDK
| Info | Enumerating objects: 59206, done.
| Info | Counting objects:   0% (1/1065)
| Info | Counting objects:   1% (11/1065)
| Info | Counting objects:   2% (22/1065)
| Info | Counting objects:   3% (32/1065)
| Info | Counting objects:   4% (43/1065)
| Info | Counting objects:   5% (54/1065)
| Info | Counting objects:   6% (64/1065)
| Info | Counting objects:   7% (75/1065)
Counting objects:   8% (86/1065)
| Info | Counting objects:   9% (96/1065)
| Info | Counting objects:  10% (107/1065)
| Info | Counting objects:  11% (118/1065)
| Info | Counting objects:  12% (128/1065)
| Info | Counting objects:  13% (139/1065)
| Info | Counting objects:  14% (150/1065)
| Info | Counting objects:  15% (160/1065)
| Info | Counting objects:  16% (171/1065)
| Info | Counting objects:  17% (182/1065)
| Info | Counting objects:  18% (192/1065)
| Info | Counting objects:  19% (203/1065)
| Info | Counting objects:  20% (213/1065)
| Info | Counting objects:  21% (224/1065)
| Info | Counting objects:  22% (235/1065)
Counting objects:  23% (245/1065)
| Info | Counting objects:  24% (256/1065)
| Info | Counting objects:  25% (267/1065)
| Info | Counting objects:  26% (277/1065)
Counting objects:  27% (288/1065)
| Info | Counting objects:  28% (299/1065)
| Info | Counting objects:  29% (309/1065)
| Info | Counting objects:  30% (320/1065)
| Info | Counting objects:  31% (331/1065)
| Info | Counting objects:  32% (341/1065)
Counting objects:  33% (352/1065)
| Info | Counting objects:  34% (363/1065)
| Info | Counting objects:  35% (373/1065)
| Info | Counting objects:  36% (384/1065)
| Info | Counting objects:  37% (395/1065)
| Info | Counting objects:  38% (405/1065)
| Info | Counting objects:  39% (416/1065)
| Info | Counting objects:  40% (426/1065)
| Info | Counting objects:  41% (437/1065)
Counting objects:  42% (448/1065)
| Info | Counting objects:  43% (458/1065)
Counting objects:  44% (469/1065)
| Info | Counting objects:  45% (480/1065)
| Info | Counting objects:  46% (490/1065)
Counting objects:  47% (501/1065)
| Info | Counting objects:  48% (512/1065)
| Info | Counting objects:  49% (522/1065)
Counting objects:  50% (533/1065)
| Info | Counting objects:  51% (544/1065)
| Info | Counting objects:  52% (554/1065)
Counting objects:  53% (565/1065)
| Info | Counting objects:  54% (576/1065)
| Info | Counting objects:  55% (586/1065)
Counting objects:  56% (597/1065)
| Info | Counting objects:  57% (608/1065)
Counting objects:  58% (618/1065)
| Info | Counting objects:  59% (629/1065)
Counting objects:  60% (639/1065)
| Info | Counting objects:  61% (650/1065)
| Info | Counting objects:  62% (661/1065)
Counting objects:  63% (671/1065)
| Info | Counting objects:  64% (682/1065)
Counting objects:  65% (693/1065)
| Info | Counting objects:  66% (703/1065)
Counting objects:  67% (714/1065)
| Info | Counting objects:  68% (725/1065)
| Info | Counting objects:  69% (735/1065)
| Info | Counting objects:  70% (746/1065)
| Info | Counting objects:  71% (757/1065)
Counting objects:  72% (767/1065)
| Info | Counting objects:  73% (778/1065)
| Info | Counting objects:  74% (789/1065)
Counting objects:  75% (799/1065)
| Info | Counting objects:  76% (810/1065)
| Info | Counting objects:  77% (821/1065)
Counting objects:  78% (831/1065)
Counting objects:  79% (842/1065)
| Info | Counting objects:  80% (852/1065)
| Info | Counting objects:  81% (863/1065)
Counting objects:  82% (874/1065)
| Info | Counting objects:  83% (884/1065)
| Info | Counting objects:  84% (895/1065)
Counting objects:  85% (906/1065)
| Info | Counting objects:  86% (916/1065)
Counting objects:  87% (927/1065)
| Info | Counting objects:  88% (938/1065)
| Info | Counting objects:  89% (948/1065)
| Info | Counting objects:  90% (959/1065)
| Info | Counting objects:  91% (970/1065)
| Info | Counting objects:  92% (980/1065)
| Info | Counting objects:  93% (991/1065)
| Info | Counting objects:  94% (1002/1065)
| Info | Counting objects:  95% (1012/1065)
| Info | Counting objects:  96% (1023/1065)
| Info | Counting objects:  97% (1034/1065)
Counting objects:  98% (1044/1065)
| Info | Counting objects:  99% (1055/1065)
| Info | Counting objects: 100% (1065/1065)
| Info | Counting objects: 100% (1065/1065), done.
| Info | Compressing objects:   0% (1/308)
| Info | Compressing objects:   1% (4/308)
| Info | Compressing objects:   2% (7/308)
| Info | Compressing objects:   3% (10/308)
| Info | Compressing objects:   4% (13/308)
| Info | Compressing objects:   5% (16/308)
| Info | Compressing objects:   6% (19/308)
| Info | Compressing objects:   7% (22/308)
| Info | Compressing objects:   8% (25/308)
| Info | Compressing objects:   9% (28/308)
| Info | Compressing objects:  10% (31/308)
| Info | Compressing objects:  11% (34/308)
| Info | Compressing objects:  12% (37/308)
| Info | Compressing objects:  13% (41/308)
| Info | Compressing objects:  14% (44/308)
| Info | Compressing objects:  15% (47/308)
| Info | Compressing objects:  16% (50/308)
| Info | Compressing objects:  17% (53/308)
| Info | Compressing objects:  18% (56/308)
| Info | Compressing objects:  19% (59/308)
| Info | Compressing objects:  20% (62/308)
| Info | Compressing objects:  21% (65/308)
| Info | Compressing objects:  22% (68/308)
| Info | Compressing objects:  23% (71/308)
| Info | Compressing objects:  24% (74/308)
| Info | Compressing objects:  25% (77/308)
| Info | Compressing objects:  26% (81/308)
| Info | Compressing objects:  27% (84/308)
| Info | Compressing objects:  28% (87/308)
| Info | Compressing objects:  29% (90/308)
| Info | Compressing objects:  30% (93/308)
| Info | Compressing objects:  31% (96/308)
| Info | Compressing objects:  32% (99/308)
| Info | Compressing objects:  33% (102/308)
| Info | Compressing objects:  34% (105/308)
| Info | Compressing objects:  35% (108/308)
| Info | Compressing objects:  36% (111/308)
| Info | Compressing objects:  37% (114/308)
| Info | Compressing objects:  38% (118/308)
| Info | Compressing objects:  39% (121/308)
| Info | Compressing objects:  40% (124/308)
| Info | Compressing objects:  41% (127/308)
| Info | Compressing objects:  42% (130/308)
| Info | Compressing objects:  43% (133/308)
| Info | Compressing objects:  44% (136/308)
| Info | Compressing objects:  45% (139/308)
| Info | Compressing objects:  46% (142/308)
| Info | Compressing objects:  47% (145/308)
| Info | Compressing objects:  48% (148/308)
| Info | Compressing objects:  49% (151/308)
| Info | Compressing objects:  50% (154/308)
| Info | Compressing objects:  51% (158/308)
| Info | Compressing objects:  52% (161/308)
| Info | Compressing objects:  53% (164/308)
| Info | Compressing objects:  54% (167/308)
| Info | Compressing objects:  55% (170/308)
| Info | Compressing objects:  56% (173/308)
| Info | Compressing objects:  57% (176/308)
| Info | Compressing objects:  58% (179/308)
| Info | Compressing objects:  59% (182/308)
| Info | Compressing objects:  60% (185/308)
| Info | Compressing objects:  61% (188/308)
| Info | Compressing objects:  62% (191/308)
| Info | Compressing objects:  63% (195/308)
| Info | Compressing objects:  64% (198/308)
| Info | Compressing objects:  65% (201/308)
| Info | Compressing objects:  66% (204/308)
| Info | Compressing objects:  67% (207/308)
| Info | Compressing objects:  68% (210/308)
| Info | Compressing objects:  69% (213/308)
| Info | Compressing objects:  70% (216/308)
| Info | Compressing objects:  71% (219/308)
| Info | Compressing objects:  72% (222/308)
| Info | Compressing objects:  73% (225/308)
| Info | Compressing objects:  74% (228/308)
| Info | Compressing objects:  75% (231/308)
| Info | Compressing objects:  76% (235/308)
| Info | Compressing objects:  77% (238/308)
| Info | Compressing objects:  78% (241/308)
| Info | Compressing objects:  79% (244/308)
| Info | Compressing objects:  80% (247/308)
| Info | Compressing objects:  81% (250/308)
| Info | Compressing objects:  82% (253/308)
| Info | Compressing objects:  83% (256/308)
| Info | Compressing objects:  84% (259/308)
| Info | Compressing objects:  85% (262/308)
| Info | Compressing objects:  86% (265/308)
| Info | Compressing objects:  87% (268/308)
| Info | Compressing objects:  88% (272/308)
| Info | Compressing objects:  89% (275/308)
| Info | Compressing objects:  90% (278/308)
| Info | Compressing objects:  91% (281/308)
| Info | Compressing objects:  92% (284/308)
| Info | Compressing objects:  93% (287/308)
| Info | Compressing objects:  94% (290/308)
| Info | Compressing objects:  95% (293/308)
| Info | Compressing objects:  96% (296/308)
| Info | Compressing objects:  97% (299/308)
| Info | Compressing objects:  98% (302/308)
| Info | Compressing objects:  99% (305/308)
| Info | Compressing objects: 100% (308/308)
| Info | Compressing objects: 100% (308/308), done.
| Info | Total 59206 (delta 961), reused 757 (delta 757), pack-reused 58141 (from 2)
| Warn | You may have to restart your terminal application for the environment variable changes to go into effect
| Info | Set GEODE_SDK environment variable automatically
| Info | Updating head
| Done | Updated head to v5.8.2
| Done | Successfully installed SDK
| Info | Please restart your command line to have the GEODE_SDK enviroment variable set.
| Info | Use `geode sdk install-binaries` to install pre-built binaries
Updating to version 5.7.1 from ./mod.json
| Info | Switching to 5.7.1
| Info | Updating SDK
| Info | Updating head
| Info | Switched to 5.7.1
| Done | Successfully updated SDK.
| Info | Installing binaries for 5.7.1
| Info | Found binaries for platform "ios"
| Info | Downloading
| Done | Binaries installed
Run mkdir -p $HOME/.cache
-- The C compiler identification is AppleClang 21.0.0.21000101
-- The CXX compiler identification is AppleClang 21.0.0.21000101
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Geode: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone
-- Version: 5.7.1
-- Using /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo for bindings repo
-- Looking for ccache/sccache
Not using a caching compiler (ccache/sccache).
-- Looking for ccache/sccache - not found
-- Pre-compiled headers - ON
-- iOS c++ compiler: /usr/bin/clang++
-- Using iOS SDK: /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk
-- Found Geode CLI: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode (version 3.8.0)
-- CPM: Adding package result@1.4.1 (v1.4.1 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c)
-- CPM: Adding package json@3.3.0 (v3.3.0 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca)
-- CPM: Adding package nontype_functional@6 (6d1d08c to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0)
-- CPM: Adding package fmt@12.1.0 (12.1.0 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226)
-- {fmt} version: 12.1.0
-- Build type: Release
-- Performing Test HAS_NULLPTR_WARNING
-- Performing Test HAS_NULLPTR_WARNING - Success
-- CPM: Adding package asp2@51 (51d3773 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3)
-- CPM: Adding package arc@1.5.5 (v1.5.5 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb)
-- Arc features: time, net, signal, iocp
-- CPM: Adding package qsox@1 (1cd9dd7 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2)
-- CPM: Adding package TulipHook@3.1.11 (v3.1.11 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6)
-- Performing Test SUPPORTS_W_NO_EVERYTHING
-- Performing Test SUPPORTS_W_NO_EVERYTHING - Success
Set SKIP_BUILDING_CODEGEN to OFF to force codegen to build locally.
-- Downloading Codegen
-- Downloading Codegen - success
-- Skipping building Codegen
-- Running Codegen
'./Codegen' 'iOS' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/2.2081' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings'
-- CPM: Adding package glaze@ (main to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100)
-- CPM: Adding package slc@ (main to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5)
-- Setting up grape
-- Mod okhx.grape is compiling for Geode version 5.7.1
-- Mod okhx.grape is compiling for Geometry Dash version 2.2081
| Info | Fetching dependency from index
| Info | Dependency found: geode.node-ids, version 1.23.3
| Info | Downloading dependency
| Info | Success
| Info | Writing dependency to temp file
| Info | Dependency 'geode.node-ids' found on the index, installing (version '1.23.3')
| Done | All dependencies resolved
-- Skipping installing grape
-- Configuring done (24.1s)
-- Generating done (0.3s)
-- Build files have been written to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build
[0/2] Re-checking globbed directories...
[1/76] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
[2/76] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o
[3/76] Building CXX object _deps/qsox-build/CMakeFiles/qsox.dir/Unity/unity_0_cxx.cxx.o
[4/76] Building CXX object _deps/asp2-build/CMakeFiles/asp.dir/Unity/unity_0_cxx.cxx.o
[5/76] Linking CXX static library _deps/fmt-build/libfmt.a
[6/76] Linking CXX static library _deps/qsox-build/libqsox.a
[7/76] Linking CXX static library _deps/asp2-build/libasp.a
[8/76] Building CXX object _deps/arc-build/CMakeFiles/arc.dir/Unity/unity_0_cxx.cxx.o
[9/76] Linking CXX static library _deps/arc-build/libarc.a
[10/76] Running Codegen
[11/76] Building CXX object CMakeFiles/grape.dir/cmake_pch.hxx.pch
[12/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_14_cxx.cxx.o
[13/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_13_cxx.cxx.o
[14/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_12_cxx.cxx.o
[15/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_11_cxx.cxx.o
[16/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_9_cxx.cxx.o
[17/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_6_cxx.cxx.o
[18/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_8_cxx.cxx.o
[19/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_7_cxx.cxx.o
[20/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_10_cxx.cxx.o
[21/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_5_cxx.cxx.o
[22/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_4_cxx.cxx.o
[23/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_3_cxx.cxx.o
[24/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_2_cxx.cxx.o
[25/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_1_cxx.cxx.o
[26/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_0_cxx.cxx.o
[27/76] Building CXX object CMakeFiles/grape.dir/src/bot/scheduler.cpp.o
[28/76] Building CXX object CMakeFiles/grape.dir/src/main.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/main.cpp.o 
/usr/bin/clang++ -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DGLES_SILENCE_DEPRECATION -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -O3 -DNDEBUG -std=gnu++23 -flto=thin -arch arm64 -isysroot /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk -miphoneos-version-min=14.0 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/main.cpp.o -MF CMakeFiles/grape.dir/src/main.cpp.o.d -o CMakeFiles/grape.dir/src/main.cpp.o -c /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:6:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: error: '$' in identifier [-Werror,-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:9:1: error: '$' in identifier [-Werror,-Wdollar-in-identifier-extension]
    9 | $on_mod(Loaded) {
      | ^
2 errors generated.
[29/76] Building CXX object CMakeFiles/grape.dir/src/bot/updater.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/bot/updater.cpp.o 
/usr/bin/clang++ -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DGLES_SILENCE_DEPRECATION -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -O3 -DNDEBUG -std=gnu++23 -flto=thin -arch arm64 -isysroot /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk -miphoneos-version-min=14.0 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/bot/updater.cpp.o -MF CMakeFiles/grape.dir/src/bot/updater.cpp.o.d -o CMakeFiles/grape.dir/src/bot/updater.cpp.o -c /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.hpp:11:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: error: '$' in identifier [-Werror,-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:20:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/renderer.hpp:6:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/ffmpeg.hpp:124:39: error: unused parameter 'ff' [-Werror,-Wunused-parameter]
  124 | inline bool loadFFmpegFunctions(void* ff) {
      |                                       ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:494:1: error: '$' in identifier [-Werror,-Wdollar-in-identifier-extension]
  494 | $execute {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:495:67: error: no member named 'getCocos' in namespace 'geode::base'
  495 |     CCActionManager_update = reinterpret_cast<void*>(geode::base::getCocos() +
      |                                                                   ^~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:640:1: error: '$' in identifier [-Werror,-Wdollar-in-identifier-extension]
  640 | $execute {
      | ^
5 errors generated.
[30/76] Building CXX object CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o 
/usr/bin/clang++ -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DGLES_SILENCE_DEPRECATION -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -O3 -DNDEBUG -std=gnu++23 -flto=thin -arch arm64 -isysroot /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk -miphoneos-version-min=14.0 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o -MF CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o.d -o CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o -c /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.cpp
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:227:1: error: '$' in identifier [-Werror,-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 error generated.
[31/76] Building CXX object CMakeFiles/grape.dir/src/bot/bot.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/bot/bot.cpp.o 
/usr/bin/clang++ -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DGLES_SILENCE_DEPRECATION -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -O3 -DNDEBUG -std=gnu++23 -flto=thin -arch arm64 -isysroot /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk -miphoneos-version-min=14.0 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/bot/bot.cpp.o -MF CMakeFiles/grape.dir/src/bot/bot.cpp.o.d -o CMakeFiles/grape.dir/src/bot/bot.cpp.o -c /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.cpp
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: error: '$' in identifier [-Werror,-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.cpp:12:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/renderer.hpp:6:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/ffmpeg.hpp:124:39: error: unused parameter 'ff' [-Werror,-Wunused-parameter]
  124 | inline bool loadFFmpegFunctions(void* ff) {
      |                                       ^
2 errors generated.
[32/76] Building CXX object CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o 
/usr/bin/clang++ -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DGLES_SILENCE_DEPRECATION -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -O3 -DNDEBUG -std=gnu++23 -flto=thin -arch arm64 -isysroot /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk -miphoneos-version-min=14.0 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o -MF CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o.d -o CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o -c /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.cpp
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: error: '$' in identifier [-Werror,-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 error generated.
ninja: build stopped: subcommand failed.
Error: Process completed with exit code 1