Run geode-sdk/build-geode-mod@main
Run DEFAULT_TARGET=Win64
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/cache@v4
(node:1699) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Cache hit for: cpm-ios-v1-50df6f9104beea704d72afb1d8d48900204f5ffa64fc00d4c490b183b8662599
(node:1699) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
Received 13407459 of 13407459 (100.0%), 18.4 MBs/sec
Cache Size: ~13 MB (13407459 B)
/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/5801018c-d4bf-4690-a4e2-752ec32f85b8/cache.tzst -P -C /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji --delay-directory-restore --use-compress-program unzstd
Cache restored successfully
Cache restored from key: cpm-ios-v1-50df6f9104beea704d72afb1d8d48900204f5ffa64fc00d4c490b183b8662599
Run curl -L https://github.com/ninja-build/ninja/releases/latest/download/ninja-mac.zip -o ninja.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

100  306k  100  306k    0     0   572k      0 --:--:-- --:--:-- --:--:--  572k

7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)

Scanning the drive for archives:
1 file, 314051 bytes (307 KiB)

Extracting archive: ninja.zip
--
Path = ninja.zip
Type = zip
Physical Size = 314051

Everything is Ok

Size:       828128
Compressed: 314051
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/checkout@v4
Syncing repository: geode-sdk/bindings
Getting Git version info
Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/434480ee-9cdb-42dc-9f92-1ad9e76dcf26/.gitconfig'
Temporarily overriding HOME='/Users/runner/work/_temp/434480ee-9cdb-42dc-9f92-1ad9e76dcf26' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo
Initializing the repository
Disabling automatic garbage collection
Setting up auth
Fetching the repository
Determining the checkout info
/opt/homebrew/bin/git sparse-checkout disable
/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
Checking out the ref
/opt/homebrew/bin/git log -1 --format=%H
8ff4d5857928f92ea960dbece3438ea1fe6e309a
Run echo "GEODE_BINDINGS_REPO_PATH=$GITHUB_WORKSPACE/bindings-repo" >> $GITHUB_ENV
Run geode-sdk/cli/.github/actions/setup@main
Run if [ "$RUNNER_OS" = "Linux" ]; then
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run robinraju/release-downloader@v1.10
Fetching latest release for repo geode-sdk/cli
(node:1851) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
Found latest release version: v3.8.0
Downloading file: geode-cli-v3.8.0-mac.zip to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli
Done: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Run 7z x "my-epic-geode-cli/*-mac.zip" -omy-epic-geode-cli

7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)

Scanning the drive for archives:
1 file, 8219338 bytes (8027 KiB)

Extracting archive: my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
--
Path = my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Type = zip
Physical Size = 8219338

Everything is Ok

Size:       21591544
Compressed: 8219338
Run export CLI_PROFILE="/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cli-profile"
| Done | A new profile named 'GithubActions' has been created
| Info | Downloading SDK
| Info | Enumerating objects: 59213, done.
| Info | Counting objects:   0% (1/1072)
| Info | Counting objects:   1% (11/1072)
| Info | Counting objects:   2% (22/1072)
| Info | Counting objects:   3% (33/1072)
| Info | Counting objects:   4% (43/1072)
| Info | Counting objects:   5% (54/1072)
| Info | Counting objects:   6% (65/1072)
| Info | Counting objects:   7% (76/1072)
| Info | Counting objects:   8% (86/1072)
| Info | Counting objects:   9% (97/1072)
| Info | Counting objects:  10% (108/1072)
| Info | Counting objects:  11% (118/1072)
| Info | Counting objects:  12% (129/1072)
| Info | Counting objects:  13% (140/1072)
| Info | Counting objects:  14% (151/1072)
| Info | Counting objects:  15% (161/1072)
| Info | Counting objects:  16% (172/1072)
| Info | Counting objects:  17% (183/1072)
| Info | Counting objects:  18% (193/1072)
| Info | Counting objects:  19% (204/1072)
| Info | Counting objects:  20% (215/1072)
| Info | Counting objects:  21% (226/1072)
| Info | Counting objects:  22% (236/1072)
| Info | Counting objects:  23% (247/1072)
| Info | Counting objects:  24% (258/1072)
| Info | Counting objects:  25% (268/1072)
| Info | Counting objects:  26% (279/1072)
| Info | Counting objects:  27% (290/1072)
| Info | Counting objects:  28% (301/1072)
| Info | Counting objects:  29% (311/1072)
| Info | Counting objects:  30% (322/1072)
| Info | Counting objects:  31% (333/1072)
| Info | Counting objects:  32% (344/1072)
| Info | Counting objects:  33% (354/1072)
| Info | Counting objects:  34% (365/1072)
| Info | Counting objects:  35% (376/1072)
| Info | Counting objects:  36% (386/1072)
| Info | Counting objects:  37% (397/1072)
| Info | Counting objects:  38% (408/1072)
| Info | Counting objects:  39% (419/1072)
| Info | Counting objects:  40% (429/1072)
| Info | Counting objects:  41% (440/1072)
| Info | Counting objects:  42% (451/1072)
| Info | Counting objects:  43% (461/1072)
| Info | Counting objects:  44% (472/1072)
| Info | Counting objects:  45% (483/1072)
Counting objects:  46% (494/1072)
| Info | Counting objects:  47% (504/1072)
| Info | Counting objects:  48% (515/1072)
| Info | Counting objects:  49% (526/1072)
| Info | Counting objects:  50% (536/1072)
| Info | Counting objects:  51% (547/1072)
| Info | Counting objects:  52% (558/1072)
| Info | Counting objects:  53% (569/1072)
| Info | Counting objects:  54% (579/1072)
| Info | Counting objects:  55% (590/1072)
Counting objects:  56% (601/1072)
| Info | Counting objects:  57% (612/1072)
| Info | Counting objects:  58% (622/1072)
Counting objects:  59% (633/1072)
| Info | Counting objects:  60% (644/1072)
| Info | Counting objects:  61% (654/1072)
| Info | Counting objects:  62% (665/1072)
Counting objects:  63% (676/1072)
| Info | Counting objects:  64% (687/1072)
| Info | Counting objects:  65% (697/1072)
| Info | Counting objects:  66% (708/1072)
| Info | Counting objects:  67% (719/1072)
Counting objects:  68% (729/1072)
| Info | Counting objects:  69% (740/1072)
| Info | Counting objects:  70% (751/1072)
| Info | Counting objects:  71% (762/1072)
| Info | Counting objects:  72% (772/1072)
Counting objects:  73% (783/1072)
| Info | Counting objects:  74% (794/1072)
| Info | Counting objects:  75% (804/1072)
| Info | Counting objects:  76% (815/1072)
Counting objects:  77% (826/1072)
| Info | Counting objects:  78% (837/1072)
| Info | Counting objects:  79% (847/1072)
Counting objects:  80% (858/1072)
| Info | Counting objects:  81% (869/1072)
| Info | Counting objects:  82% (880/1072)
| Info | Counting objects:  83% (890/1072)
Counting objects:  84% (901/1072)
| Info | Counting objects:  85% (912/1072)
| Info | Counting objects:  86% (922/1072)
| Info | Counting objects:  87% (933/1072)
| Info | Counting objects:  88% (944/1072)
| Info | Counting objects:  89% (955/1072)
| Info | Counting objects:  90% (965/1072)
| Info | Counting objects:  91% (976/1072)
| Info | Counting objects:  92% (987/1072)
| Info | Counting objects:  93% (997/1072)
Counting objects:  94% (1008/1072)
| Info | Counting objects:  95% (1019/1072)
| Info | Counting objects:  96% (1030/1072)
Counting objects:  97% (1040/1072)
| Info | Counting objects:  98% (1051/1072)
| Info | Counting objects:  99% (1062/1072)
| Info | Counting objects: 100% (1072/1072)
| Info | Counting objects: 100% (1072/1072), done.
| Info | Compressing objects:   0% (1/315)
| Info | Compressing objects:   1% (4/315)
| Info | Compressing objects:   2% (7/315)
| Info | Compressing objects:   3% (10/315)
| Info | Compressing objects:   4% (13/315)
| Info | Compressing objects:   5% (16/315)
| Info | Compressing objects:   6% (19/315)
| Info | Compressing objects:   7% (23/315)
| Info | Compressing objects:   8% (26/315)
| Info | Compressing objects:   9% (29/315)
| Info | Compressing objects:  10% (32/315)
| Info | Compressing objects:  11% (35/315)
| Info | Compressing objects:  12% (38/315)
| Info | Compressing objects:  13% (41/315)
| Info | Compressing objects:  14% (45/315)
| Info | Compressing objects:  15% (48/315)
| Info | Compressing objects:  16% (51/315)
| Info | Compressing objects:  17% (54/315)
| Info | Compressing objects:  18% (57/315)
| Info | Compressing objects:  19% (60/315)
| Info | Compressing objects:  20% (63/315)
| Info | Compressing objects:  21% (67/315)
| Info | Compressing objects:  22% (70/315)
| Info | Compressing objects:  23% (73/315)
| Info | Compressing objects:  24% (76/315)
| Info | Compressing objects:  25% (79/315)
| Info | Compressing objects:  26% (82/315)
| Info | Compressing objects:  27% (86/315)
| Info | Compressing objects:  28% (89/315)
| Info | Compressing objects:  29% (92/315)
| Info | Compressing objects:  30% (95/315)
| Info | Compressing objects:  31% (98/315)
| Info | Compressing objects:  32% (101/315)
| Info | Compressing objects:  33% (104/315)
| Info | Compressing objects:  34% (108/315)
| Info | Compressing objects:  35% (111/315)
| Info | Compressing objects:  36% (114/315)
| Info | Compressing objects:  37% (117/315)
| Info | Compressing objects:  38% (120/315)
| Info | Compressing objects:  39% (123/315)
| Info | Compressing objects:  40% (126/315)
| Info | Compressing objects:  41% (130/315)
| Info | Compressing objects:  42% (133/315)
| Info | Compressing objects:  43% (136/315)
| Info | Compressing objects:  44% (139/315)
| Info | Compressing objects:  45% (142/315)
| Info | Compressing objects:  46% (145/315)
| Info | Compressing objects:  47% (149/315)
| Info | Compressing objects:  48% (152/315)
| Info | Compressing objects:  49% (155/315)
| Info | Compressing objects:  50% (158/315)
| Info | Compressing objects:  51% (161/315)
| Info | Compressing objects:  52% (164/315)
| Info | Compressing objects:  53% (167/315)
| Info | Compressing objects:  54% (171/315)
| Info | Compressing objects:  55% (174/315)
| Info | Compressing objects:  56% (177/315)
| Info | Compressing objects:  57% (180/315)
| Info | Compressing objects:  58% (183/315)
| Info | Compressing objects:  59% (186/315)
| Info | Compressing objects:  60% (189/315)
| Info | Compressing objects:  61% (193/315)
| Info | Compressing objects:  62% (196/315)
| Info | Compressing objects:  63% (199/315)
| Info | Compressing objects:  64% (202/315)
| Info | Compressing objects:  65% (205/315)
| Info | Compressing objects:  66% (208/315)
| Info | Compressing objects:  67% (212/315)
| Info | Compressing objects:  68% (215/315)
| Info | Compressing objects:  69% (218/315)
| Info | Compressing objects:  70% (221/315)
| Info | Compressing objects:  71% (224/315)
| Info | Compressing objects:  72% (227/315)
| Info | Compressing objects:  73% (230/315)
| Info | Compressing objects:  74% (234/315)
| Info | Compressing objects:  75% (237/315)
| Info | Compressing objects:  76% (240/315)
| Info | Compressing objects:  77% (243/315)
| Info | Compressing objects:  78% (246/315)
| Info | Compressing objects:  79% (249/315)
| Info | Compressing objects:  80% (252/315)
| Info | Compressing objects:  81% (256/315)
| Info | Compressing objects:  82% (259/315)
| Info | Compressing objects:  83% (262/315)
| Info | Compressing objects:  84% (265/315)
| Info | Compressing objects:  85% (268/315)
| Info | Compressing objects:  86% (271/315)
| Info | Compressing objects:  87% (275/315)
| Info | Compressing objects:  88% (278/315)
| Info | Compressing objects:  89% (281/315)
| Info | Compressing objects:  90% (284/315)
| Info | Compressing objects:  91% (287/315)
| Info | Compressing objects:  92% (290/315)
| Info | Compressing objects:  93% (293/315)
| Info | Compressing objects:  94% (297/315)
| Info | Compressing objects:  95% (300/315)
| Info | Compressing objects:  96% (303/315)
| Info | Compressing objects:  97% (306/315)
| Info | Compressing objects:  98% (309/315)
| Info | Compressing objects:  99% (312/315)
| Info | Compressing objects: 100% (315/315)
| Info | Compressing objects: 100% (315/315), done.
| Info | Total 59213 (delta 962), reused 757 (delta 757), pack-reused 58141 (from 2)
| Warn | You may have to restart your terminal application for the environment variable changes to go into effect
| Info | Set GEODE_SDK environment variable automatically
| Info | Updating head
| Done | Updated head to v5.8.2
| Done | Successfully installed SDK
| Info | Please restart your command line to have the GEODE_SDK enviroment variable set.
| Info | Use `geode sdk install-binaries` to install pre-built binaries
Updating to version 5.7.1 from ./mod.json
| Info | Switching to 5.7.1
| Info | Updating SDK
| Info | Updating head
| Info | Switched to 5.7.1
| Done | Successfully updated SDK.
| Info | Installing binaries for 5.7.1
| Info | Found binaries for platform "ios"
| Info | Downloading
| Done | Binaries installed
Run mkdir -p $HOME/.cache
-- The C compiler identification is AppleClang 21.0.0.21000101
-- The CXX compiler identification is AppleClang 21.0.0.21000101
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Geode: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone
-- Version: 5.7.1
-- Using /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo for bindings repo
-- Looking for ccache/sccache
Not using a caching compiler (ccache/sccache).
-- Looking for ccache/sccache - not found
-- Pre-compiled headers - ON
-- iOS c++ compiler: /usr/bin/clang++
-- Using iOS SDK: /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk
-- Found Geode CLI: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode (version 3.8.0)
-- Found Git: /opt/homebrew/bin/git (found version "2.55.0")
-- CPM: Adding package result@1.4.1 (v1.4.1 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c)
-- CPM: Adding package json@3.3.0 (v3.3.0 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca)
-- CPM: Adding package nontype_functional@6 (6d1d08c at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0)
-- {fmt} version: 12.1.0
-- Build type: Release
-- Performing Test HAS_NULLPTR_WARNING
-- Performing Test HAS_NULLPTR_WARNING - Success
-- CPM: Adding package fmt@12.1.0 (12.1.0 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226)
-- CPM: Adding package asp2@51 (51d3773 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3)
-- Arc features: time, net, signal, iocp
-- CPM: arc: Adding package qsox@1 (1cd9dd7 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2)
-- CPM: Adding package arc@1.5.5 (v1.5.5 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb)
-- CPM: Adding package TulipHook@3.1.11 (v3.1.11 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6)
-- Performing Test SUPPORTS_W_NO_EVERYTHING
-- Performing Test SUPPORTS_W_NO_EVERYTHING - Success
Set SKIP_BUILDING_CODEGEN to OFF to force codegen to build locally.
-- Downloading Codegen
-- Downloading Codegen - success
-- Skipping building Codegen
-- Running Codegen
'./Codegen' 'iOS' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/2.2081' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings'
-- CPM: Adding package glaze@ (main at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100)
-- CPM: Adding package slc@ (main at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5)
-- Setting up grape
-- Mod okhx.grape is compiling for Geode version 5.7.1
-- Mod okhx.grape is compiling for Geometry Dash version 2.2081
| Info | Fetching dependency from index
| Info | Dependency found: geode.node-ids, version 1.23.3
| Info | Downloading dependency
| Info | Success
| Info | Writing dependency to temp file
| Info | Dependency 'geode.node-ids' found on the index, installing (version '1.23.3')
| Done | All dependencies resolved
-- Skipping installing grape
-- Configuring done (9.9s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build
[0/2] Re-checking globbed directories...
[1/79] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
[2/79] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o
[3/79] Building CXX object _deps/qsox-build/CMakeFiles/qsox.dir/Unity/unity_0_cxx.cxx.o
[4/79] Building CXX object _deps/asp2-build/CMakeFiles/asp.dir/Unity/unity_0_cxx.cxx.o
[5/79] Linking CXX static library _deps/fmt-build/libfmt.a
[6/79] Linking CXX static library _deps/qsox-build/libqsox.a
[7/79] Linking CXX static library _deps/asp2-build/libasp.a
[8/79] Building CXX object _deps/arc-build/CMakeFiles/arc.dir/Unity/unity_0_cxx.cxx.o
[9/79] Linking CXX static library _deps/arc-build/libarc.a
[10/79] Running Codegen
[11/79] Building CXX object CMakeFiles/grape.dir/cmake_pch.hxx.pch
[12/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_14_cxx.cxx.o
[13/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_13_cxx.cxx.o
[14/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_12_cxx.cxx.o
[15/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_11_cxx.cxx.o
[16/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_9_cxx.cxx.o
[17/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_6_cxx.cxx.o
[18/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_8_cxx.cxx.o
[19/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_7_cxx.cxx.o
[20/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_10_cxx.cxx.o
[21/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_5_cxx.cxx.o
[22/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_4_cxx.cxx.o
[23/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_3_cxx.cxx.o
[24/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_2_cxx.cxx.o
[25/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_1_cxx.cxx.o
[26/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_0_cxx.cxx.o
[27/79] Building CXX object CMakeFiles/grape.dir/src/bot/scheduler.cpp.o
[28/79] Building CXX object CMakeFiles/grape.dir/src/main.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:6:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:9:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
    9 | $on_mod(Loaded) {
      | ^
2 warnings generated.
[29/79] Building CXX object CMakeFiles/grape.dir/src/bot/updater.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/bot/updater.cpp.o 
/usr/bin/clang++ -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DGLES_SILENCE_DEPRECATION -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -O3 -DNDEBUG -std=gnu++23 -flto=thin -arch arm64 -isysroot /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk -miphoneos-version-min=14.0 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-error=dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/bot/updater.cpp.o -MF CMakeFiles/grape.dir/src/bot/updater.cpp.o.d -o CMakeFiles/grape.dir/src/bot/updater.cpp.o -c /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.hpp:12:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:20:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/renderer.hpp:9:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:38:43: error: expected class name
   38 | class CreateRecorderEvent : public geode::Event {
      |                                           ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:45:43: error: expected class name
   45 | class DeleteRecorderEvent : public geode::Event {
      |                                           ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:52:41: error: expected class name
   52 | class InitRecorderEvent : public geode::Event {
      |                                         ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:67:41: error: expected class name
   67 | class StopRecorderEvent : public geode::Event {
      |                                         ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:74:50: error: expected class name
   74 | class GetWriteFrameFunctionEvent : public geode::Event {
      |                                                  ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:90:15: error: no member named 'post' in 'ffmpeg::events::impl::CreateRecorderEvent'
   90 |         event.post();
      |         ~~~~~ ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:94:69: error: no member named 'post' in 'ffmpeg::events::impl::DeleteRecorderEvent'
   94 |         if (m_ptr) ffmpeg::events::impl::DeleteRecorderEvent(m_ptr).post();
      |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:99:15: error: no member named 'post' in 'ffmpeg::events::impl::InitRecorderEvent'
   99 |         event.post();
      |         ~~~~~ ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:105:19: error: no member named 'post' in 'ffmpeg::events::impl::GetWriteFrameFunctionEvent'
  105 |             event.post();
      |             ~~~~~ ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:112:67: error: no member named 'post' in 'ffmpeg::events::impl::StopRecorderEvent'
  112 |         if (m_ptr) ffmpeg::events::impl::StopRecorderEvent(m_ptr).post();
      |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:672:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  672 | $execute {
      | ^
2 warnings and 10 errors generated.
[30/79] Building CXX object CMakeFiles/grape.dir/src/bot/bot.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/bot/bot.cpp.o 
/usr/bin/clang++ -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DGLES_SILENCE_DEPRECATION -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -O3 -DNDEBUG -std=gnu++23 -flto=thin -arch arm64 -isysroot /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk -miphoneos-version-min=14.0 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-error=dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/bot/bot.cpp.o -MF CMakeFiles/grape.dir/src/bot/bot.cpp.o.d -o CMakeFiles/grape.dir/src/bot/bot.cpp.o -c /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.cpp
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.cpp:13:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/renderer.hpp:9:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:38:43: error: expected class name
   38 | class CreateRecorderEvent : public geode::Event {
      |                                           ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:45:43: error: expected class name
   45 | class DeleteRecorderEvent : public geode::Event {
      |                                           ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:52:41: error: expected class name
   52 | class InitRecorderEvent : public geode::Event {
      |                                         ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:67:41: error: expected class name
   67 | class StopRecorderEvent : public geode::Event {
      |                                         ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:74:50: error: expected class name
   74 | class GetWriteFrameFunctionEvent : public geode::Event {
      |                                                  ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:90:15: error: no member named 'post' in 'ffmpeg::events::impl::CreateRecorderEvent'
   90 |         event.post();
      |         ~~~~~ ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:94:69: error: no member named 'post' in 'ffmpeg::events::impl::DeleteRecorderEvent'
   94 |         if (m_ptr) ffmpeg::events::impl::DeleteRecorderEvent(m_ptr).post();
      |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:99:15: error: no member named 'post' in 'ffmpeg::events::impl::InitRecorderEvent'
   99 |         event.post();
      |         ~~~~~ ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:105:19: error: no member named 'post' in 'ffmpeg::events::impl::GetWriteFrameFunctionEvent'
  105 |             event.post();
      |             ~~~~~ ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/mobile_ffmpeg_api.hpp:112:67: error: no member named 'post' in 'ffmpeg::events::impl::StopRecorderEvent'
  112 |         if (m_ptr) ffmpeg::events::impl::StopRecorderEvent(m_ptr).post();
      |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
1 warning and 10 errors generated.
[31/79] Building CXX object CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[32/79] Building CXX object CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[33/79] Building CXX object CMakeFiles/grape.dir/src/hooks/CCActionManager.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCActionManager.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
ninja: build stopped: subcommand failed.
Error: Process completed with exit code 1.