Run geode-sdk/build-geode-mod@main
Run DEFAULT_TARGET=Win64
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/cache@v4
(node:2947) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Cache not found for input keys: cpm-ios-v1-51a386008937b43cc7ec7d2d9778fc5a6408a410e612d9ecf1c8be5ede2f7a89, cpm-ios-v1-
Run curl -L https://github.com/ninja-build/ninja/releases/latest/download/ninja-mac.zip -o ninja.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

 67  306k   67  207k    0     0   375k      0 --:--:-- --:--:-- --:--:--  375k
100  306k  100  306k    0     0   547k      0 --:--:-- --:--:-- --:--:-- 13.8M

7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)

Scanning the drive for archives:
1 file, 314051 bytes (307 KiB)

Extracting archive: ninja.zip
--
Path = ninja.zip
Type = zip
Physical Size = 314051

Everything is Ok

Size:       828128
Compressed: 314051
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/checkout@v4
Syncing repository: geode-sdk/bindings
Getting Git version info
Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/62415991-c740-47a3-8db7-a5395b5a5956/.gitconfig'
Temporarily overriding HOME='/Users/runner/work/_temp/62415991-c740-47a3-8db7-a5395b5a5956' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo
Initializing the repository
Disabling automatic garbage collection
Setting up auth
Fetching the repository
Determining the checkout info
/opt/homebrew/bin/git sparse-checkout disable
/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
Checking out the ref
/opt/homebrew/bin/git log -1 --format=%H
2a8b5c489ce8b49e7061b0543aa2bc5b22570063
Run echo "GEODE_BINDINGS_REPO_PATH=$GITHUB_WORKSPACE/bindings-repo" >> $GITHUB_ENV
Run geode-sdk/cli/.github/actions/setup@main
Run if [ "$RUNNER_OS" = "Linux" ]; then
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run robinraju/release-downloader@v1.10
Fetching latest release for repo geode-sdk/cli
(node:3254) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
Found latest release version: v3.8.0
Downloading file: geode-cli-v3.8.0-mac.zip to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli
Done: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Run 7z x "my-epic-geode-cli/*-mac.zip" -omy-epic-geode-cli

7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)

Scanning the drive for archives:
1 file, 8219338 bytes (8027 KiB)

Extracting archive: my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
--
Path = my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Type = zip
Physical Size = 8219338

Everything is Ok

Size:       21591544
Compressed: 8219338
Run export CLI_PROFILE="/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cli-profile"
| Done | A new profile named 'GithubActions' has been created
| Info | Downloading SDK
| Info | Enumerating objects: 59206, done.
| Info | Counting objects:   0% (1/859)
| Info | Counting objects:   1% (9/859)
Counting objects:   2% (18/859)
| Info | Counting objects:   3% (26/859)
| Info | Counting objects:   4% (35/859)
| Info | Counting objects:   5% (43/859)
| Info | Counting objects:   6% (52/859)
| Info | Counting objects:   7% (61/859)
| Info | Counting objects:   8% (69/859)
| Info | Counting objects:   9% (78/859)
| Info | Counting objects:  10% (86/859)
| Info | Counting objects:  11% (95/859)
| Info | Counting objects:  12% (104/859)
| Info | Counting objects:  13% (112/859)
| Info | Counting objects:  14% (121/859)
| Info | Counting objects:  15% (129/859)
| Info | Counting objects:  16% (138/859)
| Info | Counting objects:  17% (147/859)
| Info | Counting objects:  18% (155/859)
| Info | Counting objects:  19% (164/859)
| Info | Counting objects:  20% (172/859)
| Info | Counting objects:  21% (181/859)
| Info | Counting objects:  22% (189/859)
| Info | Counting objects:  23% (198/859)
| Info | Counting objects:  24% (207/859)
| Info | Counting objects:  25% (215/859)
| Info | Counting objects:  26% (224/859)
| Info | Counting objects:  27% (232/859)
| Info | Counting objects:  28% (241/859)
| Info | Counting objects:  29% (250/859)
| Info | Counting objects:  30% (258/859)
| Info | Counting objects:  31% (267/859)
| Info | Counting objects:  32% (275/859)
| Info | Counting objects:  33% (284/859)
| Info | Counting objects:  34% (293/859)
| Info | Counting objects:  35% (301/859)
| Info | Counting objects:  36% (310/859)
| Info | Counting objects:  37% (318/859)
| Info | Counting objects:  38% (327/859)
| Info | Counting objects:  39% (336/859)
| Info | Counting objects:  40% (344/859)
| Info | Counting objects:  41% (353/859)
| Info | Counting objects:  42% (361/859)
| Info | Counting objects:  43% (370/859)
| Info | Counting objects:  44% (378/859)
| Info | Counting objects:  45% (387/859)
| Info | Counting objects:  46% (396/859)
| Info | Counting objects:  47% (404/859)
| Info | Counting objects:  48% (413/859)
| Info | Counting objects:  49% (421/859)
Counting objects:  50% (430/859)
| Info | Counting objects:  51% (439/859)
| Info | Counting objects:  52% (447/859)
| Info | Counting objects:  53% (456/859)
| Info | Counting objects:  54% (464/859)
| Info | Counting objects:  55% (473/859)
| Info | Counting objects:  56% (482/859)
Counting objects:  57% (490/859)
| Info | Counting objects:  58% (499/859)
| Info | Counting objects:  59% (507/859)
| Info | Counting objects:  60% (516/859)
| Info | Counting objects:  61% (524/859)
| Info | Counting objects:  62% (533/859)
| Info | Counting objects:  63% (542/859)
| Info | Counting objects:  64% (550/859)
| Info | Counting objects:  65% (559/859)
Counting objects:  66% (567/859)
| Info | Counting objects:  67% (576/859)
| Info | Counting objects:  68% (585/859)
| Info | Counting objects:  69% (593/859)
| Info | Counting objects:  70% (602/859)
| Info | Counting objects:  71% (610/859)
Counting objects:  72% (619/859)
| Info | Counting objects:  73% (628/859)
| Info | Counting objects:  74% (636/859)
| Info | Counting objects:  75% (645/859)
| Info | Counting objects:  76% (653/859)
Counting objects:  77% (662/859)
| Info | Counting objects:  78% (671/859)
| Info | Counting objects:  79% (679/859)
| Info | Counting objects:  80% (688/859)
| Info | Counting objects:  81% (696/859)
| Info | Counting objects:  82% (705/859)
Counting objects:  83% (713/859)
| Info | Counting objects:  84% (722/859)
| Info | Counting objects:  85% (731/859)
| Info | Counting objects:  86% (739/859)
| Info | Counting objects:  87% (748/859)
| Info | Counting objects:  88% (756/859)
| Info | Counting objects:  89% (765/859)
| Info | Counting objects:  90% (774/859)
| Info | Counting objects:  91% (782/859)
| Info | Counting objects:  92% (791/859)
| Info | Counting objects:  93% (799/859)
| Info | Counting objects:  94% (808/859)
Counting objects:  95% (817/859)
| Info | Counting objects:  96% (825/859)
| Info | Counting objects:  97% (834/859)
| Info | Counting objects:  98% (842/859)
| Info | Counting objects:  99% (851/859)
| Info | Counting objects: 100% (859/859)
| Info | Counting objects: 100% (859/859), done.
| Info | Compressing objects:   0% (1/300)
| Info | Compressing objects:   1% (3/300)
| Info | Compressing objects:   2% (6/300)
| Info | Compressing objects:   3% (9/300)
| Info | Compressing objects:   4% (12/300)
| Info | Compressing objects:   5% (15/300)
| Info | Compressing objects:   6% (18/300)
| Info | Compressing objects:   7% (21/300)
| Info | Compressing objects:   8% (24/300)
| Info | Compressing objects:   9% (27/300)
| Info | Compressing objects:  10% (30/300)
| Info | Compressing objects:  11% (33/300)
| Info | Compressing objects:  12% (36/300)
| Info | Compressing objects:  13% (39/300)
| Info | Compressing objects:  14% (42/300)
| Info | Compressing objects:  15% (45/300)
| Info | Compressing objects:  16% (48/300)
| Info | Compressing objects:  17% (51/300)
| Info | Compressing objects:  18% (54/300)
| Info | Compressing objects:  19% (57/300)
| Info | Compressing objects:  20% (60/300)
| Info | Compressing objects:  21% (63/300)
| Info | Compressing objects:  22% (66/300)
| Info | Compressing objects:  23% (69/300)
| Info | Compressing objects:  24% (72/300)
| Info | Compressing objects:  25% (75/300)
| Info | Compressing objects:  26% (78/300)
| Info | Compressing objects:  27% (81/300)
| Info | Compressing objects:  28% (84/300)
| Info | Compressing objects:  29% (87/300)
| Info | Compressing objects:  30% (90/300)
| Info | Compressing objects:  31% (93/300)
| Info | Compressing objects:  32% (96/300)
| Info | Compressing objects:  33% (99/300)
| Info | Compressing objects:  34% (102/300)
| Info | Compressing objects:  35% (105/300)
| Info | Compressing objects:  36% (108/300)
| Info | Compressing objects:  37% (111/300)
| Info | Compressing objects:  38% (114/300)
| Info | Compressing objects:  39% (117/300)
| Info | Compressing objects:  40% (120/300)
| Info | Compressing objects:  41% (123/300)
| Info | Compressing objects:  42% (126/300)
| Info | Compressing objects:  43% (129/300)
| Info | Compressing objects:  44% (132/300)
| Info | Compressing objects:  45% (135/300)
| Info | Compressing objects:  46% (138/300)
| Info | Compressing objects:  47% (141/300)
| Info | Compressing objects:  48% (144/300)
| Info | Compressing objects:  49% (147/300)
| Info | Compressing objects:  50% (150/300)
| Info | Compressing objects:  51% (153/300)
| Info | Compressing objects:  52% (156/300)
| Info | Compressing objects:  53% (159/300)
| Info | Compressing objects:  54% (162/300)
| Info | Compressing objects:  55% (165/300)
| Info | Compressing objects:  56% (168/300)
| Info | Compressing objects:  57% (171/300)
| Info | Compressing objects:  58% (174/300)
| Info | Compressing objects:  59% (177/300)
| Info | Compressing objects:  60% (180/300)
| Info | Compressing objects:  61% (183/300)
| Info | Compressing objects:  62% (186/300)
| Info | Compressing objects:  63% (189/300)
| Info | Compressing objects:  64% (192/300)
| Info | Compressing objects:  65% (195/300)
| Info | Compressing objects:  66% (198/300)
| Info | Compressing objects:  67% (201/300)
| Info | Compressing objects:  68% (204/300)
| Info | Compressing objects:  69% (207/300)
| Info | Compressing objects:  70% (210/300)
| Info | Compressing objects:  71% (213/300)
| Info | Compressing objects:  72% (216/300)
| Info | Compressing objects:  73% (219/300)
| Info | Compressing objects:  74% (222/300)
| Info | Compressing objects:  75% (225/300)
| Info | Compressing objects:  76% (228/300)
| Info | Compressing objects:  77% (231/300)
| Info | Compressing objects:  78% (234/300)
| Info | Compressing objects:  79% (237/300)
| Info | Compressing objects:  80% (240/300)
| Info | Compressing objects:  81% (243/300)
| Info | Compressing objects:  82% (246/300)
| Info | Compressing objects:  83% (249/300)
| Info | Compressing objects:  84% (252/300)
| Info | Compressing objects:  85% (255/300)
| Info | Compressing objects:  86% (258/300)
| Info | Compressing objects:  87% (261/300)
| Info | Compressing objects:  88% (264/300)
| Info | Compressing objects:  89% (267/300)
| Info | Compressing objects:  90% (270/300)
| Info | Compressing objects:  91% (273/300)
| Info | Compressing objects:  92% (276/300)
| Info | Compressing objects:  93% (279/300)
| Info | Compressing objects:  94% (282/300)
| Info | Compressing objects:  95% (285/300)
| Info | Compressing objects:  96% (288/300)
| Info | Compressing objects:  97% (291/300)
| Info | Compressing objects:  98% (294/300)
| Info | Compressing objects:  99% (297/300)
| Info | Compressing objects: 100% (300/300)
| Info | Compressing objects: 100% (300/300), done.
| Info | Total 59206 (delta 763), reused 559 (delta 559), pack-reused 58347 (from 3)
| Info | Set GEODE_SDK environment variable automatically
| Warn | You may have to restart your terminal application for the environment variable changes to go into effect
| Info | Updating head
| Done | Updated head to v5.8.2
| Done | Successfully installed SDK
| Info | Please restart your command line to have the GEODE_SDK enviroment variable set.
| Info | Use `geode sdk install-binaries` to install pre-built binaries
Updating to version 5.7.1 from ./mod.json
| Info | Switching to 5.7.1
| Info | Updating SDK
| Info | Updating head
| Info | Switched to 5.7.1
| Done | Successfully updated SDK.
| Info | Installing binaries for 5.7.1
| Info | Found binaries for platform "ios"
| Info | Downloading
| Done | Binaries installed
Run mkdir -p $HOME/.cache
-- The C compiler identification is AppleClang 21.0.0.21000101
-- The CXX compiler identification is AppleClang 21.0.0.21000101
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Geode: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone
-- Version: 5.7.1
-- Using /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo for bindings repo
-- Looking for ccache/sccache
Not using a caching compiler (ccache/sccache).
-- Looking for ccache/sccache - not found
-- Pre-compiled headers - ON
-- iOS c++ compiler: /usr/bin/clang++
-- Using iOS SDK: /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk
-- Found Geode CLI: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode (version 3.8.0)
-- CPM: Adding package result@1.4.1 (v1.4.1 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c)
-- CPM: Adding package json@3.3.0 (v3.3.0 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca)
-- CPM: Adding package nontype_functional@6 (6d1d08c to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0)
-- CPM: Adding package fmt@12.1.0 (12.1.0 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226)
-- {fmt} version: 12.1.0
-- Build type: Release
-- Performing Test HAS_NULLPTR_WARNING
-- Performing Test HAS_NULLPTR_WARNING - Success
-- CPM: Adding package asp2@51 (51d3773 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3)
-- CPM: Adding package arc@1.5.5 (v1.5.5 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb)
-- Arc features: time, net, signal, iocp
-- CPM: Adding package qsox@1 (1cd9dd7 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2)
-- CPM: Adding package TulipHook@3.1.11 (v3.1.11 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6)
-- Performing Test SUPPORTS_W_NO_EVERYTHING
-- Performing Test SUPPORTS_W_NO_EVERYTHING - Success
Set SKIP_BUILDING_CODEGEN to OFF to force codegen to build locally.
-- Downloading Codegen
-- Downloading Codegen - success
-- Skipping building Codegen
-- Running Codegen
'./Codegen' 'iOS' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/2.2081' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings'
-- CPM: Adding package glaze@ (main to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100)
-- CPM: Adding package slc@ (main to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5)
-- Setting up grape
-- Mod okhx.grape is compiling for Geode version 5.7.1
-- Mod okhx.grape is compiling for Geometry Dash version 2.2081
| Info | Fetching dependency from index
| Info | Dependency found: geode.node-ids, version 1.23.3
| Info | Downloading dependency
| Info | Success
| Info | Writing dependency to temp file
| Info | Dependency 'geode.node-ids' found on the index, installing (version '1.23.3')
| Done | All dependencies resolved
-- Skipping installing grape
-- Configuring done (27.5s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build
[0/2] Re-checking globbed directories...
[1/76] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
[2/76] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o
[3/76] Building CXX object _deps/qsox-build/CMakeFiles/qsox.dir/Unity/unity_0_cxx.cxx.o
[4/76] Building CXX object _deps/asp2-build/CMakeFiles/asp.dir/Unity/unity_0_cxx.cxx.o
[5/76] Linking CXX static library _deps/fmt-build/libfmt.a
[6/76] Linking CXX static library _deps/asp2-build/libasp.a
[7/76] Linking CXX static library _deps/qsox-build/libqsox.a
[8/76] Building CXX object _deps/arc-build/CMakeFiles/arc.dir/Unity/unity_0_cxx.cxx.o
[9/76] Linking CXX static library _deps/arc-build/libarc.a
[10/76] Running Codegen
[11/76] Building CXX object CMakeFiles/grape.dir/cmake_pch.hxx.pch
[12/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_14_cxx.cxx.o
[13/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_13_cxx.cxx.o
[14/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_12_cxx.cxx.o
[15/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_11_cxx.cxx.o
[16/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_9_cxx.cxx.o
[17/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_6_cxx.cxx.o
[18/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_8_cxx.cxx.o
[19/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_7_cxx.cxx.o
[20/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_10_cxx.cxx.o
[21/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_5_cxx.cxx.o
[22/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_4_cxx.cxx.o
[23/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_2_cxx.cxx.o
[24/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_3_cxx.cxx.o
[25/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_1_cxx.cxx.o
[26/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_0_cxx.cxx.o
[27/76] Building CXX object CMakeFiles/grape.dir/src/bot/scheduler.cpp.o
[28/76] Building CXX object CMakeFiles/grape.dir/src/main.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:6:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:9:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
    9 | $on_mod(Loaded) {
      | ^
2 warnings generated.
[29/76] Building CXX object CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[30/76] Building CXX object CMakeFiles/grape.dir/src/bot/updater.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.hpp:11:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:632:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  632 | $execute {
      | ^
2 warnings generated.
[31/76] Building CXX object CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[32/76] Building CXX object CMakeFiles/grape.dir/src/bot/bot.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[33/76] Building CXX object CMakeFiles/grape.dir/src/hooks/CCActionManager.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCActionManager.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[34/76] Building CXX object CMakeFiles/grape.dir/src/hooks/CCScheduler.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCScheduler.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[35/76] Building CXX object CMakeFiles/grape.dir/src/hooks/CCDirector.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCDirector.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[36/76] Building CXX object CMakeFiles/grape.dir/src/hooks/EnhancedGameObject.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/EnhancedGameObject.cpp:2:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.hpp:11:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[37/76] Building CXX object CMakeFiles/grape.dir/src/hooks/FMODAudioEngine.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/FMODAudioEngine.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/../render/dsp.hpp:12:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/FMODAudioEngine.cpp:94:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
   94 | $execute {
      | ^
2 warnings generated.
[38/76] Building CXX object CMakeFiles/grape.dir/src/hooks/GameObject.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GameObject.cpp:8:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[39/76] Building CXX object CMakeFiles/grape.dir/src/hooks/GJBaseGameLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GJBaseGameLayer.cpp:16:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GJBaseGameLayer.cpp:721:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  721 | $execute {
      | ^
2 warnings generated.
[40/76] Building CXX object CMakeFiles/grape.dir/src/hooks/LevelEditorLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/LevelEditorLayer.cpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[41/76] Building CXX object CMakeFiles/grape.dir/src/hooks/PauseLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PauseLayer.cpp:2:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.hpp:9:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/state.hpp:8:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/../settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[42/76] Building CXX object CMakeFiles/grape.dir/src/hooks/PlayLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayLayer.cpp:4:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayLayer.cpp:780:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  780 | $execute {
      | ^
2 warnings generated.
[43/76] Building CXX object CMakeFiles/grape.dir/src/hooks/ShaderLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/ShaderLayer.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/../bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[44/76] Building CXX object CMakeFiles/grape.dir/src/hooks/PlayerObject.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayerObject.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[45/76] Building CXX object CMakeFiles/grape.dir/src/hooks/VideoOptionsLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/VideoOptionsLayer.cpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/../bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[46/76] Building CXX object CMakeFiles/grape.dir/src/ui/manager.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/ui/manager.cpp.o 
/usr/bin/clang++ -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DGLES_SILENCE_DEPRECATION -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -O3 -DNDEBUG -std=gnu++23 -flto=thin -arch arm64 -isysroot /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk -miphoneos-version-min=14.0 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-error=dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/ui/manager.cpp.o -MF CMakeFiles/grape.dir/src/ui/manager.cpp.o.d -o CMakeFiles/grape.dir/src/ui/manager.cpp.o -c /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.cpp
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.hpp:9:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/state.hpp:8:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/../settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.cpp:1009:15: error: no member named 'showCursor' in 'cocos2d::CCEGLView'
 1009 |         view->showCursor(!shouldHide);
      |         ~~~~  ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.cpp:1013:23: error: no member named 'showCursor' in 'cocos2d::CCEGLView'
 1013 |     CCEGLView::get()->showCursor(true);
      |     ~~~~~~~~~~~~~~~~  ^
1 warning and 2 errors generated.
[47/76] Building CXX object CMakeFiles/grape.dir/lib/tabby/lib/imgui_lib/imgui_draw.cpp.o
[48/76] Building CXX object CMakeFiles/grape.dir/lib/tabby/lib/imgui_lib/imgui.cpp.o
[49/76] Building CXX object CMakeFiles/grape.dir/src/ui/hook.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.hpp:22:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[50/76] Building CXX object CMakeFiles/grape.dir/src/ui/theme.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/theme.cpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
ninja: build stopped: subcommand failed.
Error: Process completed with exit code 1.