Run geode-sdk/build-geode-mod@main
Run DEFAULT_TARGET=Win64
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/cache@v4
(node:4706) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:4706) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
Cache hit for: cpm-ios-v1-50df6f9104beea704d72afb1d8d48900204f5ffa64fc00d4c490b183b8662599
Received 13407459 of 13407459 (100.0%), 104.0 MBs/sec
Cache Size: ~13 MB (13407459 B)
/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/b64acccf-a3fb-4b70-8603-3c90876f4e80/cache.tzst -P -C /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji --delay-directory-restore --use-compress-program unzstd
Cache restored successfully
Cache restored from key: cpm-ios-v1-50df6f9104beea704d72afb1d8d48900204f5ffa64fc00d4c490b183b8662599
Run curl -L https://github.com/ninja-build/ninja/releases/latest/download/ninja-mac.zip -o ninja.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

100  306k  100  306k    0     0   525k      0 --:--:-- --:--:-- --:--:--  525k

7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)

Scanning the drive for archives:
1 file, 314051 bytes (307 KiB)

Extracting archive: ninja.zip
--
Path = ninja.zip
Type = zip
Physical Size = 314051

Everything is Ok

Size:       828128
Compressed: 314051
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/checkout@v4
Syncing repository: geode-sdk/bindings
Getting Git version info
Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d6991707-b87a-4868-bbc8-fed332d4ca58/.gitconfig'
Temporarily overriding HOME='/Users/runner/work/_temp/d6991707-b87a-4868-bbc8-fed332d4ca58' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo
Initializing the repository
Disabling automatic garbage collection
Setting up auth
Fetching the repository
Determining the checkout info
/opt/homebrew/bin/git sparse-checkout disable
/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
Checking out the ref
/opt/homebrew/bin/git log -1 --format=%H
8ff4d5857928f92ea960dbece3438ea1fe6e309a
Run echo "GEODE_BINDINGS_REPO_PATH=$GITHUB_WORKSPACE/bindings-repo" >> $GITHUB_ENV
Run geode-sdk/cli/.github/actions/setup@main
Run if [ "$RUNNER_OS" = "Linux" ]; then
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run robinraju/release-downloader@v1.10
Fetching latest release for repo geode-sdk/cli
(node:4899) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
Found latest release version: v3.8.0
Downloading file: geode-cli-v3.8.0-mac.zip to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli
Done: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Run 7z x "my-epic-geode-cli/*-mac.zip" -omy-epic-geode-cli

7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)

Scanning the drive for archives:
1 file, 8219338 bytes (8027 KiB)

Extracting archive: my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
--
Path = my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Type = zip
Physical Size = 8219338

Everything is Ok

Size:       21591544
Compressed: 8219338
Run export CLI_PROFILE="/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cli-profile"
| Done | A new profile named 'GithubActions' has been created
| Info | Downloading SDK
| Info | Enumerating objects: 59213, done.
| Info | Counting objects:   0% (1/1011)
| Info | Counting objects:   1% (11/1011)
| Info | Counting objects:   2% (21/1011)
| Info | Counting objects:   3% (31/1011)
| Info | Counting objects:   4% (41/1011)
| Info | Counting objects:   5% (51/1011)
| Info | Counting objects:   6% (61/1011)
| Info | Counting objects:   7% (71/1011)
| Info | Counting objects:   8% (81/1011)
| Info | Counting objects:   9% (91/1011)
| Info | Counting objects:  10% (102/1011)
| Info | Counting objects:  11% (112/1011)
| Info | Counting objects:  12% (122/1011)
| Info | Counting objects:  13% (132/1011)
| Info | Counting objects:  14% (142/1011)
| Info | Counting objects:  15% (152/1011)
| Info | Counting objects:  16% (162/1011)
| Info | Counting objects:  17% (172/1011)
| Info | Counting objects:  18% (182/1011)
| Info | Counting objects:  19% (193/1011)
| Info | Counting objects:  20% (203/1011)
| Info | Counting objects:  21% (213/1011)
| Info | Counting objects:  22% (223/1011)
| Info | Counting objects:  23% (233/1011)
| Info | Counting objects:  24% (243/1011)
Counting objects:  25% (253/1011)
| Info | Counting objects:  26% (263/1011)
| Info | Counting objects:  27% (273/1011)
| Info | Counting objects:  28% (284/1011)
Counting objects:  29% (294/1011)
| Info | Counting objects:  30% (304/1011)
| Info | Counting objects:  31% (314/1011)
| Info | Counting objects:  32% (324/1011)
| Info | Counting objects:  33% (334/1011)
| Info | Counting objects:  34% (344/1011)
| Info | Counting objects:  35% (354/1011)
| Info | Counting objects:  36% (364/1011)
| Info | Counting objects:  37% (375/1011)
| Info | Counting objects:  38% (385/1011)
| Info | Counting objects:  39% (395/1011)
| Info | Counting objects:  40% (405/1011)
| Info | Counting objects:  41% (415/1011)
| Info | Counting objects:  42% (425/1011)
| Info | Counting objects:  43% (435/1011)
| Info | Counting objects:  44% (445/1011)
| Info | Counting objects:  45% (455/1011)
| Info | Counting objects:  46% (466/1011)
| Info | Counting objects:  47% (476/1011)
| Info | Counting objects:  48% (486/1011)
| Info | Counting objects:  49% (496/1011)
| Info | Counting objects:  50% (506/1011)
| Info | Counting objects:  51% (516/1011)
| Info | Counting objects:  52% (526/1011)
| Info | Counting objects:  53% (536/1011)
Counting objects:  54% (546/1011)
| Info | Counting objects:  55% (557/1011)
| Info | Counting objects:  56% (567/1011)
| Info | Counting objects:  57% (577/1011)
| Info | Counting objects:  58% (587/1011)
| Info | Counting objects:  59% (597/1011)
| Info | Counting objects:  60% (607/1011)
| Info | Counting objects:  61% (617/1011)
| Info | Counting objects:  62% (627/1011)
| Info | Counting objects:  63% (637/1011)
| Info | Counting objects:  64% (648/1011)
| Info | Counting objects:  65% (658/1011)
| Info | Counting objects:  66% (668/1011)
| Info | Counting objects:  67% (678/1011)
| Info | Counting objects:  68% (688/1011)
| Info | Counting objects:  69% (698/1011)
| Info | Counting objects:  70% (708/1011)
| Info | Counting objects:  71% (718/1011)
| Info | Counting objects:  72% (728/1011)
| Info | Counting objects:  73% (739/1011)
| Info | Counting objects:  74% (749/1011)
| Info | Counting objects:  75% (759/1011)
| Info | Counting objects:  76% (769/1011)
| Info | Counting objects:  77% (779/1011)
| Info | Counting objects:  78% (789/1011)
| Info | Counting objects:  79% (799/1011)
| Info | Counting objects:  80% (809/1011)
| Info | Counting objects:  81% (819/1011)
| Info | Counting objects:  82% (830/1011)
| Info | Counting objects:  83% (840/1011)
| Info | Counting objects:  84% (850/1011)
| Info | Counting objects:  85% (860/1011)
Counting objects:  86% (870/1011)
| Info | Counting objects:  87% (880/1011)
| Info | Counting objects:  88% (890/1011)
Counting objects:  89% (900/1011)
| Info | Counting objects:  90% (910/1011)
| Info | Counting objects:  91% (921/1011)
| Info | Counting objects:  92% (931/1011)
| Info | Counting objects:  93% (941/1011)
Counting objects:  94% (951/1011)
| Info | Counting objects:  95% (961/1011)
| Info | Counting objects:  96% (971/1011)
| Info | Counting objects:  97% (981/1011)
| Info | Counting objects:  98% (991/1011)
| Info | Counting objects:  99% (1001/1011)
| Info | Counting objects: 100% (1011/1011)
| Info | Counting objects: 100% (1011/1011), done.
| Info | Compressing objects:   0% (1/318)
| Info | Compressing objects:   1% (4/318)
| Info | Compressing objects:   2% (7/318)
| Info | Compressing objects:   3% (10/318)
| Info | Compressing objects:   4% (13/318)
| Info | Compressing objects:   5% (16/318)
| Info | Compressing objects:   6% (20/318)
| Info | Compressing objects:   7% (23/318)
| Info | Compressing objects:   8% (26/318)
| Info | Compressing objects:   9% (29/318)
| Info | Compressing objects:  10% (32/318)
| Info | Compressing objects:  11% (35/318)
| Info | Compressing objects:  12% (39/318)
| Info | Compressing objects:  13% (42/318)
| Info | Compressing objects:  14% (45/318)
| Info | Compressing objects:  15% (48/318)
| Info | Compressing objects:  16% (51/318)
| Info | Compressing objects:  17% (55/318)
| Info | Compressing objects:  18% (58/318)
| Info | Compressing objects:  19% (61/318)
| Info | Compressing objects:  20% (64/318)
| Info | Compressing objects:  21% (67/318)
| Info | Compressing objects:  22% (70/318)
| Info | Compressing objects:  23% (74/318)
| Info | Compressing objects:  24% (77/318)
| Info | Compressing objects:  25% (80/318)
| Info | Compressing objects:  26% (83/318)
| Info | Compressing objects:  27% (86/318)
| Info | Compressing objects:  28% (90/318)
| Info | Compressing objects:  29% (93/318)
| Info | Compressing objects:  30% (96/318)
| Info | Compressing objects:  31% (99/318)
| Info | Compressing objects:  32% (102/318)
| Info | Compressing objects:  33% (105/318)
| Info | Compressing objects:  34% (109/318)
| Info | Compressing objects:  35% (112/318)
| Info | Compressing objects:  36% (115/318)
| Info | Compressing objects:  37% (118/318)
| Info | Compressing objects:  38% (121/318)
| Info | Compressing objects:  39% (125/318)
| Info | Compressing objects:  40% (128/318)
| Info | Compressing objects:  41% (131/318)
| Info | Compressing objects:  42% (134/318)
| Info | Compressing objects:  43% (137/318)
| Info | Compressing objects:  44% (140/318)
| Info | Compressing objects:  45% (144/318)
| Info | Compressing objects:  46% (147/318)
| Info | Compressing objects:  47% (150/318)
| Info | Compressing objects:  48% (153/318)
| Info | Compressing objects:  49% (156/318)
| Info | Compressing objects:  50% (159/318)
| Info | Compressing objects:  51% (163/318)
| Info | Compressing objects:  52% (166/318)
| Info | Compressing objects:  53% (169/318)
| Info | Compressing objects:  54% (172/318)
| Info | Compressing objects:  55% (175/318)
| Info | Compressing objects:  56% (179/318)
| Info | Compressing objects:  57% (182/318)
| Info | Compressing objects:  58% (185/318)
| Info | Compressing objects:  59% (188/318)
| Info | Compressing objects:  60% (191/318)
| Info | Compressing objects:  61% (194/318)
| Info | Compressing objects:  62% (198/318)
| Info | Compressing objects:  63% (201/318)
| Info | Compressing objects:  64% (204/318)
| Info | Compressing objects:  65% (207/318)
| Info | Compressing objects:  66% (210/318)
| Info | Compressing objects:  67% (214/318)
| Info | Compressing objects:  68% (217/318)
| Info | Compressing objects:  69% (220/318)
| Info | Compressing objects:  70% (223/318)
| Info | Compressing objects:  71% (226/318)
| Info | Compressing objects:  72% (229/318)
| Info | Compressing objects:  73% (233/318)
| Info | Compressing objects:  74% (236/318)
| Info | Compressing objects:  75% (239/318)
| Info | Compressing objects:  76% (242/318)
| Info | Compressing objects:  77% (245/318)
| Info | Compressing objects:  78% (249/318)
| Info | Compressing objects:  79% (252/318)
| Info | Compressing objects:  80% (255/318)
| Info | Compressing objects:  81% (258/318)
| Info | Compressing objects:  82% (261/318)
| Info | Compressing objects:  83% (264/318)
| Info | Compressing objects:  84% (268/318)
| Info | Compressing objects:  85% (271/318)
| Info | Compressing objects:  86% (274/318)
| Info | Compressing objects:  87% (277/318)
| Info | Compressing objects:  88% (280/318)
| Info | Compressing objects:  89% (284/318)
| Info | Compressing objects:  90% (287/318)
| Info | Compressing objects:  91% (290/318)
| Info | Compressing objects:  92% (293/318)
| Info | Compressing objects:  93% (296/318)
| Info | Compressing objects:  94% (299/318)
| Info | Compressing objects:  95% (303/318)
| Info | Compressing objects:  96% (306/318)
| Info | Compressing objects:  97% (309/318)
| Info | Compressing objects:  98% (312/318)
| Info | Compressing objects:  99% (315/318)
| Info | Compressing objects: 100% (318/318)
| Info | Compressing objects: 100% (318/318), done.
| Info | Total 59213 (delta 903), reused 693 (delta 693), pack-reused 58202 (from 3)
| Warn | You may have to restart your terminal application for the environment variable changes to go into effect
| Info | Set GEODE_SDK environment variable automatically
| Info | Updating head
| Done | Updated head to v5.8.2
| Done | Successfully installed SDK
| Info | Please restart your command line to have the GEODE_SDK enviroment variable set.
| Info | Use `geode sdk install-binaries` to install pre-built binaries
Updating to version 5.7.1 from ./mod.json
| Info | Switching to 5.7.1
| Info | Updating SDK
| Info | Updating head
| Info | Switched to 5.7.1
| Done | Successfully updated SDK.
| Info | Installing binaries for 5.7.1
| Info | Found binaries for platform "ios"
| Info | Downloading
| Done | Binaries installed
Run mkdir -p $HOME/.cache
-- The C compiler identification is AppleClang 21.0.0.21000101
-- The CXX compiler identification is AppleClang 21.0.0.21000101
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Geode: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone
-- Version: 5.7.1
-- Using /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo for bindings repo
-- Looking for ccache/sccache
Not using a caching compiler (ccache/sccache).
-- Looking for ccache/sccache - not found
-- Pre-compiled headers - ON
-- iOS c++ compiler: /usr/bin/clang++
-- Using iOS SDK: /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk
-- Found Geode CLI: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode (version 3.8.0)
-- Found Git: /opt/homebrew/bin/git (found version "2.55.0")
-- CPM: Adding package result@1.4.1 (v1.4.1 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c)
-- CPM: Adding package json@3.3.0 (v3.3.0 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca)
-- CPM: Adding package nontype_functional@6 (6d1d08c at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0)
-- {fmt} version: 12.1.0
-- Build type: Release
-- Performing Test HAS_NULLPTR_WARNING
-- Performing Test HAS_NULLPTR_WARNING - Success
-- CPM: Adding package fmt@12.1.0 (12.1.0 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226)
-- CPM: Adding package asp2@51 (51d3773 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3)
-- Arc features: time, net, signal, iocp
-- CPM: arc: Adding package qsox@1 (1cd9dd7 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2)
-- CPM: Adding package arc@1.5.5 (v1.5.5 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb)
-- CPM: Adding package TulipHook@3.1.11 (v3.1.11 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6)
-- Performing Test SUPPORTS_W_NO_EVERYTHING
-- Performing Test SUPPORTS_W_NO_EVERYTHING - Success
Set SKIP_BUILDING_CODEGEN to OFF to force codegen to build locally.
-- Downloading Codegen
-- Downloading Codegen - success
-- Skipping building Codegen
-- Running Codegen
'./Codegen' 'iOS' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/2.2081' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings'
-- CPM: Adding package glaze@ (main at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100)
-- CPM: Adding package slc@ (main at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5)
-- Setting up grape
-- Mod okhx.grape is compiling for Geode version 5.7.1
-- Mod okhx.grape is compiling for Geometry Dash version 2.2081
| Info | Fetching dependency from index
| Info | Dependency found: geode.node-ids, version 1.23.3
| Info | Downloading dependency
| Info | Success
| Info | Writing dependency to temp file
| Info | Dependency 'geode.node-ids' found on the index, installing (version '1.23.3')
| Done | All dependencies resolved
-- Skipping installing grape
-- Configuring done (9.0s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build
[0/2] Re-checking globbed directories...
[1/79] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
[2/79] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o
[3/79] Building CXX object _deps/qsox-build/CMakeFiles/qsox.dir/Unity/unity_0_cxx.cxx.o
[4/79] Building CXX object _deps/asp2-build/CMakeFiles/asp.dir/Unity/unity_0_cxx.cxx.o
[5/79] Linking CXX static library _deps/fmt-build/libfmt.a
[6/79] Linking CXX static library _deps/asp2-build/libasp.a
[7/79] Linking CXX static library _deps/qsox-build/libqsox.a
[8/79] Building CXX object _deps/arc-build/CMakeFiles/arc.dir/Unity/unity_0_cxx.cxx.o
[9/79] Linking CXX static library _deps/arc-build/libarc.a
[10/79] Running Codegen
[11/79] Building CXX object CMakeFiles/grape.dir/cmake_pch.hxx.pch
[12/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_14_cxx.cxx.o
[13/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_13_cxx.cxx.o
[14/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_12_cxx.cxx.o
[15/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_11_cxx.cxx.o
[16/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_9_cxx.cxx.o
[17/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_6_cxx.cxx.o
[18/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_8_cxx.cxx.o
[19/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_7_cxx.cxx.o
[20/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_10_cxx.cxx.o
[21/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_5_cxx.cxx.o
[22/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_4_cxx.cxx.o
[23/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_2_cxx.cxx.o
[24/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_3_cxx.cxx.o
[25/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_1_cxx.cxx.o
[26/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_0_cxx.cxx.o
[27/79] Building CXX object CMakeFiles/grape.dir/src/bot/scheduler.cpp.o
[28/79] Building CXX object CMakeFiles/grape.dir/src/main.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:6:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:9:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
    9 | $on_mod(Loaded) {
      | ^
2 warnings generated.
[29/79] Building CXX object CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[30/79] Building CXX object CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[31/79] Building CXX object CMakeFiles/grape.dir/src/bot/updater.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.hpp:12:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:672:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  672 | $execute {
      | ^
2 warnings generated.
[32/79] Building CXX object CMakeFiles/grape.dir/src/bot/bot.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[33/79] Building CXX object CMakeFiles/grape.dir/src/hooks/CCActionManager.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCActionManager.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[34/79] Building CXX object CMakeFiles/grape.dir/src/hooks/EndLevelLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/EndLevelLayer.cpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[35/79] Building CXX object CMakeFiles/grape.dir/src/hooks/CCScheduler.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCScheduler.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[36/79] Building CXX object CMakeFiles/grape.dir/src/hooks/CCDirector.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCDirector.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[37/79] Building CXX object CMakeFiles/grape.dir/src/hooks/EnhancedGameObject.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/EnhancedGameObject.cpp:2:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.hpp:12:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[38/79] Building CXX object CMakeFiles/grape.dir/src/hooks/FMODAudioEngine.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/FMODAudioEngine.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/../render/dsp.hpp:12:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/FMODAudioEngine.cpp:94:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
   94 | $execute {
      | ^
2 warnings generated.
[39/79] Building CXX object CMakeFiles/grape.dir/src/hooks/GameObject.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GameObject.cpp:8:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[40/79] Building CXX object CMakeFiles/grape.dir/src/hooks/LevelEditorLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/LevelEditorLayer.cpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[41/79] Building CXX object CMakeFiles/grape.dir/src/hooks/GJBaseGameLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GJBaseGameLayer.cpp:16:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GJBaseGameLayer.cpp:727:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  727 | $execute {
      | ^
2 warnings generated.
[42/79] Building CXX object CMakeFiles/grape.dir/src/hooks/PauseLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PauseLayer.cpp:2:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.hpp:9:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/state.hpp:8:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[43/79] Building CXX object CMakeFiles/grape.dir/src/hooks/ShaderLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/ShaderLayer.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/../bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[44/79] Building CXX object CMakeFiles/grape.dir/src/hooks/PlayerObject.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayerObject.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[45/79] Building CXX object CMakeFiles/grape.dir/src/hooks/PlayLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayLayer.cpp:4:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayLayer.cpp:833:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  833 | $execute {
      | ^
2 warnings generated.
[46/79] Building CXX object CMakeFiles/grape.dir/src/hooks/VideoOptionsLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/VideoOptionsLayer.cpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/../bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[47/79] Building CXX object CMakeFiles/grape.dir/lib/tabby/lib/imgui_lib/imgui.cpp.o
[48/79] Building CXX object CMakeFiles/grape.dir/src/ui/theme.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/theme.cpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[49/79] Building CXX object CMakeFiles/grape.dir/src/ui/hook.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.hpp:22:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[50/79] Building CXX object CMakeFiles/grape.dir/lib/tabby/lib/imgui_lib/imgui_draw.cpp.o
[51/79] Building CXX object CMakeFiles/grape.dir/lib/tabby/lib/imgui_lib/imgui_tables.cpp.o
[52/79] Building CXX object CMakeFiles/grape.dir/src/ui/manager.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.hpp:9:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/state.hpp:8:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[53/79] Building CXX object CMakeFiles/grape.dir/lib/tabby/lib/imgui_lib/misc/cpp/imgui_stdlib.cpp.o
[54/79] Building CXX object CMakeFiles/grape.dir/lib/tabby/lib/imgui_lib/backends/imgui_impl_opengl3.cpp.o
[55/79] Building CXX object CMakeFiles/grape.dir/src/replay/replay.cpp.o
[56/79] Building CXX object CMakeFiles/grape.dir/lib/tabby/lib/imgui_lib/imgui_widgets.cpp.o
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/imgui_widgets.cpp:1185:17: warning: unused variable 'border_top' [-Wunused-variable]
 1185 |     const float border_top = (window->Flags & ImGuiWindowFlags_MenuBar)
      |                 ^~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/imgui_widgets.cpp:5641:53: warning: unused parameter 'size_arg' [-Wunused-parameter]
 5641 |                         int buf_size, const ImVec2& size_arg,
      |                                                     ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/imgui_widgets.cpp:7067:16: warning: unused variable 'hdr' [-Wunused-variable]
 7067 |     const bool hdr = (flags & ImGuiColorEditFlags_HDR) != 0;
      |                ^~~
3 warnings generated.
[57/79] Building CXX object CMakeFiles/grape.dir/src/ui/mobile_menu.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/mobile_menu.cpp:10:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[58/79] Building CXX object CMakeFiles/grape.dir/src/physics/gjbasegamelayer.cpp.o
[59/79] Building CXX object CMakeFiles/grape.dir/src/physics/object.cpp.o
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/physics/object.cpp:20:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
   20 | $execute {
      | ^
1 warning generated.
[60/79] Building CXX object CMakeFiles/grape.dir/src/physics/player.cpp.o
[61/79] Building CXX object CMakeFiles/grape.dir/src/physics/collisions.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/physics/collisions.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/physics/collisions.hpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/physics/collisions.cpp:327:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  327 | $execute {
      | ^
2 warnings generated.
[62/79] Building CXX object CMakeFiles/grape.dir/src/physics/gravity.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/physics/gravity.cpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[63/79] Building CXX object CMakeFiles/grape.dir/src/replay/system.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/replay/system.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/replay/system.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/replay/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/replay/system.cpp:389:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  389 | $execute {
      | ^
2 warnings generated.
[64/79] Building CXX object CMakeFiles/grape.dir/src/checkpoint/checkpoint.cpp.o
[65/79] Building CXX object CMakeFiles/grape.dir/src/label/label.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/label/label.cpp:6:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/label/label.cpp:327:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  327 | $on_mod(Loaded) { Bot::get()->labels().readFromConfig(); }
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/label/label.cpp:329:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  329 | $on_mod(DataSaved) { Bot::get()->labels().writeToConfig(); }
      | ^
3 warnings generated.
[66/79] Building CXX object CMakeFiles/grape.dir/src/render/texture.cpp.o
[67/79] Building CXX object CMakeFiles/grape.dir/src/checkpoint/fix.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/checkpoint/fix.cpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/checkpoint/fix.hpp:16:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/checkpoint/fix.cpp:233:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  233 | $execute {
      | ^
2 warnings generated.
[68/79] Building CXX object CMakeFiles/grape.dir/src/render/pass.cpp.o
[69/79] Building CXX object CMakeFiles/grape.dir/src/util/crash_log.cpp.o
[70/79] Building CXX object CMakeFiles/grape.dir/src/render/renderer.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/render/renderer.cpp.o 
/usr/bin/clang++ -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DGLES_SILENCE_DEPRECATION -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -O3 -DNDEBUG -std=gnu++23 -flto=thin -arch arm64 -isysroot /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk -miphoneos-version-min=14.0 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-error=dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/render/renderer.cpp.o -MF CMakeFiles/grape.dir/src/render/renderer.cpp.o.d -o CMakeFiles/grape.dir/src/render/renderer.cpp.o -c /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/renderer.cpp
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/renderer.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/renderer.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/renderer.cpp:276:54: error: member access into incomplete type 'BotUpdater'
  276 |     const double tps = std::max(Bot::get()->updater().getTps(), 1.0);
      |                                                      ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:23:7: note: forward declaration of 'BotUpdater'
   23 | class BotUpdater;
      |       ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/renderer.cpp:277:50: error: member access into incomplete type 'BotUpdater'
  277 |     const double gameTime = Bot::get()->updater().getFrame() / tps;
      |                                                  ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:23:7: note: forward declaration of 'BotUpdater'
   23 | class BotUpdater;
      |       ^
1 warning and 2 errors generated.
[71/79] Building CXX object CMakeFiles/grape.dir/src/trajectory/trajectory.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/trajectory/trajectory.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/trajectory/trajectory.hpp:10:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/trajectory/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[72/79] Building CXX object CMakeFiles/grape.dir/src/render/dsp.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/dsp.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/dsp.hpp:12:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[73/79] Building CXX object CMakeFiles/grape.dir/src/hooks/GJEffectManager.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GJEffectManager.cpp:7:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[74/79] Building CXX object CMakeFiles/grape.dir/src/ui/touch_overlay.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/touch_overlay.cpp:2:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
ninja: build stopped: subcommand failed.
Error: Process completed with exit code 1.