Run geode-sdk/build-geode-mod@main
Run DEFAULT_TARGET=Win64
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/cache@v4
(node:17144) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Cache not found for input keys: cpm-ios-v1-51a386008937b43cc7ec7d2d9778fc5a6408a410e612d9ecf1c8be5ede2f7a89, cpm-ios-v1-
Run curl -L https://github.com/ninja-build/ninja/releases/latest/download/ninja-mac.zip -o ninja.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  306k  100  306k    0     0   670k      0 --:--:-- --:--:-- --:--:--  670k
7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)
Scanning the drive for archives:
1 file, 314051 bytes (307 KiB)
Extracting archive: ninja.zip
--
Path = ninja.zip
Type = zip
Physical Size = 314051
Everything is Ok
Size:       828128
Compressed: 314051
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/checkout@v4
Syncing repository: geode-sdk/bindings
Getting Git version info
Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/52222539-3f8e-44a6-8f43-501efc1c9a28/.gitconfig'
Temporarily overriding HOME='/Users/runner/work/_temp/52222539-3f8e-44a6-8f43-501efc1c9a28' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo
Initializing the repository
Disabling automatic garbage collection
Setting up auth
Fetching the repository
Determining the checkout info
/opt/homebrew/bin/git sparse-checkout disable
/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
Checking out the ref
/opt/homebrew/bin/git log -1 --format=%H
2a8b5c489ce8b49e7061b0543aa2bc5b22570063
Run echo "GEODE_BINDINGS_REPO_PATH=$GITHUB_WORKSPACE/bindings-repo" >> $GITHUB_ENV
Run geode-sdk/cli/.github/actions/setup@main
Run if [ "$RUNNER_OS" = "Linux" ]; then
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run robinraju/release-downloader@v1.10
Fetching latest release for repo geode-sdk/cli
(node:17326) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
Found latest release version: v3.8.0
Downloading file: geode-cli-v3.8.0-mac.zip to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli
Done: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Run 7z x "my-epic-geode-cli/*-mac.zip" -omy-epic-geode-cli
7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)
Scanning the drive for archives:
1 file, 8219338 bytes (8027 KiB)
Extracting archive: my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
--
Path = my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Type = zip
Physical Size = 8219338
Everything is Ok
Size:       21591544
Compressed: 8219338
Run export CLI_PROFILE="/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cli-profile"
| Done | A new profile named 'GithubActions' has been created
| Info | Downloading SDK
| Info | Enumerating objects: 59206, done.
| Info | Counting objects:   0% (1/1004)
| Info | Counting objects:   1% (11/1004)
| Info | Counting objects:   2% (21/1004)
| Info | Counting objects:   3% (31/1004)
| Info | Counting objects:   4% (41/1004)
| Info | Counting objects:   5% (51/1004)
| Info | Counting objects:   6% (61/1004)
| Info | Counting objects:   7% (71/1004)
| Info | Counting objects:   8% (81/1004)
| Info | Counting objects:   9% (91/1004)
| Info | Counting objects:  10% (101/1004)
| Info | Counting objects:  11% (111/1004)
| Info | Counting objects:  12% (121/1004)
Counting objects:  13% (131/1004)
| Info | Counting objects:  14% (141/1004)
| Info | Counting objects:  15% (151/1004)
| Info | Counting objects:  16% (161/1004)
| Info | Counting objects:  17% (171/1004)
| Info | Counting objects:  18% (181/1004)
| Info | Counting objects:  19% (191/1004)
| Info | Counting objects:  20% (201/1004)
| Info | Counting objects:  21% (211/1004)
| Info | Counting objects:  22% (221/1004)
| Info | Counting objects:  23% (231/1004)
Counting objects:  24% (241/1004)
| Info | Counting objects:  25% (251/1004)
| Info | Counting objects:  26% (262/1004)
| Info | Counting objects:  27% (272/1004)
| Info | Counting objects:  28% (282/1004)
Counting objects:  29% (292/1004)
| Info | Counting objects:  30% (302/1004)
| Info | Counting objects:  31% (312/1004)
| Info | Counting objects:  32% (322/1004)
| Info | Counting objects:  33% (332/1004)
Counting objects:  34% (342/1004)
| Info | Counting objects:  35% (352/1004)
| Info | Counting objects:  36% (362/1004)
| Info | Counting objects:  37% (372/1004)
Counting objects:  38% (382/1004)
| Info | Counting objects:  39% (392/1004)
| Info | Counting objects:  40% (402/1004)
| Info | Counting objects:  41% (412/1004)
| Info | Counting objects:  42% (422/1004)
Counting objects:  43% (432/1004)
| Info | Counting objects:  44% (442/1004)
| Info | Counting objects:  45% (452/1004)
| Info | Counting objects:  46% (462/1004)
| Info | Counting objects:  47% (472/1004)
| Info | Counting objects:  48% (482/1004)
| Info | Counting objects:  49% (492/1004)
| Info | Counting objects:  50% (502/1004)
| Info | Counting objects:  51% (513/1004)
| Info | Counting objects:  52% (523/1004)
| Info | Counting objects:  53% (533/1004)
| Info | Counting objects:  54% (543/1004)
| Info | Counting objects:  55% (553/1004)
| Info | Counting objects:  56% (563/1004)
| Info | Counting objects:  57% (573/1004)
| Info | Counting objects:  58% (583/1004)
| Info | Counting objects:  59% (593/1004)
| Info | Counting objects:  60% (603/1004)
| Info | Counting objects:  61% (613/1004)
| Info | Counting objects:  62% (623/1004)
| Info | Counting objects:  63% (633/1004)
| Info | Counting objects:  64% (643/1004)
| Info | Counting objects:  65% (653/1004)
| Info | Counting objects:  66% (663/1004)
| Info | Counting objects:  67% (673/1004)
| Info | Counting objects:  68% (683/1004)
| Info | Counting objects:  69% (693/1004)
| Info | Counting objects:  70% (703/1004)
| Info | Counting objects:  71% (713/1004)
| Info | Counting objects:  72% (723/1004)
| Info | Counting objects:  73% (733/1004)
| Info | Counting objects:  74% (743/1004)
| Info | Counting objects:  75% (753/1004)
| Info | Counting objects:  76% (764/1004)
| Info | Counting objects:  77% (774/1004)
| Info | Counting objects:  78% (784/1004)
| Info | Counting objects:  79% (794/1004)
| Info | Counting objects:  80% (804/1004)
| Info | Counting objects:  81% (814/1004)
| Info | Counting objects:  82% (824/1004)
| Info | Counting objects:  83% (834/1004)
| Info | Counting objects:  84% (844/1004)
| Info | Counting objects:  85% (854/1004)
Counting objects:  86% (864/1004)
| Info | Counting objects:  87% (874/1004)
| Info | Counting objects:  88% (884/1004)
Counting objects:  89% (894/1004)
| Info | Counting objects:  90% (904/1004)
| Info | Counting objects:  91% (914/1004)
| Info | Counting objects:  92% (924/1004)
Counting objects:  93% (934/1004)
| Info | Counting objects:  94% (944/1004)
| Info | Counting objects:  95% (954/1004)
Counting objects:  96% (964/1004)
| Info | Counting objects:  97% (974/1004)
| Info | Counting objects:  98% (984/1004)
| Info | Counting objects:  99% (994/1004)
| Info | Counting objects: 100% (1004/1004)
| Info | Counting objects: 100% (1004/1004), done.
| Info | Compressing objects:   0% (1/311)
| Info | Compressing objects:   1% (4/311)
| Info | Compressing objects:   2% (7/311)
| Info | Compressing objects:   3% (10/311)
| Info | Compressing objects:   4% (13/311)
| Info | Compressing objects:   5% (16/311)
| Info | Compressing objects:   6% (19/311)
| Info | Compressing objects:   7% (22/311)
| Info | Compressing objects:   8% (25/311)
| Info | Compressing objects:   9% (28/311)
| Info | Compressing objects:  10% (32/311)
| Info | Compressing objects:  11% (35/311)
| Info | Compressing objects:  12% (38/311)
| Info | Compressing objects:  13% (41/311)
| Info | Compressing objects:  14% (44/311)
| Info | Compressing objects:  15% (47/311)
| Info | Compressing objects:  16% (50/311)
| Info | Compressing objects:  17% (53/311)
| Info | Compressing objects:  18% (56/311)
| Info | Compressing objects:  19% (60/311)
| Info | Compressing objects:  20% (63/311)
| Info | Compressing objects:  21% (66/311)
| Info | Compressing objects:  22% (69/311)
| Info | Compressing objects:  23% (72/311)
| Info | Compressing objects:  24% (75/311)
| Info | Compressing objects:  25% (78/311)
| Info | Compressing objects:  26% (81/311)
| Info | Compressing objects:  27% (84/311)
| Info | Compressing objects:  28% (88/311)
| Info | Compressing objects:  29% (91/311)
| Info | Compressing objects:  30% (94/311)
| Info | Compressing objects:  31% (97/311)
| Info | Compressing objects:  32% (100/311)
| Info | Compressing objects:  33% (103/311)
| Info | Compressing objects:  34% (106/311)
| Info | Compressing objects:  35% (109/311)
| Info | Compressing objects:  36% (112/311)
| Info | Compressing objects:  37% (116/311)
| Info | Compressing objects:  38% (119/311)
| Info | Compressing objects:  39% (122/311)
| Info | Compressing objects:  40% (125/311)
| Info | Compressing objects:  41% (128/311)
| Info | Compressing objects:  42% (131/311)
| Info | Compressing objects:  43% (134/311)
| Info | Compressing objects:  44% (137/311)
| Info | Compressing objects:  45% (140/311)
| Info | Compressing objects:  46% (144/311)
| Info | Compressing objects:  47% (147/311)
| Info | Compressing objects:  48% (150/311)
| Info | Compressing objects:  49% (153/311)
| Info | Compressing objects:  50% (156/311)
| Info | Compressing objects:  51% (159/311)
| Info | Compressing objects:  52% (162/311)
| Info | Compressing objects:  53% (165/311)
| Info | Compressing objects:  54% (168/311)
| Info | Compressing objects:  55% (172/311)
| Info | Compressing objects:  56% (175/311)
| Info | Compressing objects:  57% (178/311)
| Info | Compressing objects:  58% (181/311)
| Info | Compressing objects:  59% (184/311)
| Info | Compressing objects:  60% (187/311)
| Info | Compressing objects:  61% (190/311)
| Info | Compressing objects:  62% (193/311)
| Info | Compressing objects:  63% (196/311)
| Info | Compressing objects:  64% (200/311)
| Info | Compressing objects:  65% (203/311)
| Info | Compressing objects:  66% (206/311)
| Info | Compressing objects:  67% (209/311)
| Info | Compressing objects:  68% (212/311)
| Info | Compressing objects:  69% (215/311)
| Info | Compressing objects:  70% (218/311)
| Info | Compressing objects:  71% (221/311)
| Info | Compressing objects:  72% (224/311)
| Info | Compressing objects:  73% (228/311)
| Info | Compressing objects:  74% (231/311)
| Info | Compressing objects:  75% (234/311)
| Info | Compressing objects:  76% (237/311)
| Info | Compressing objects:  77% (240/311)
| Info | Compressing objects:  78% (243/311)
| Info | Compressing objects:  79% (246/311)
| Info | Compressing objects:  80% (249/311)
| Info | Compressing objects:  81% (252/311)
| Info | Compressing objects:  82% (256/311)
| Info | Compressing objects:  83% (259/311)
| Info | Compressing objects:  84% (262/311)
| Info | Compressing objects:  85% (265/311)
| Info | Compressing objects:  86% (268/311)
| Info | Compressing objects:  87% (271/311)
| Info | Compressing objects:  88% (274/311)
| Info | Compressing objects:  89% (277/311)
| Info | Compressing objects:  90% (280/311)
| Info | Compressing objects:  91% (284/311)
| Info | Compressing objects:  92% (287/311)
| Info | Compressing objects:  93% (290/311)
| Info | Compressing objects:  94% (293/311)
| Info | Compressing objects:  95% (296/311)
| Info | Compressing objects:  96% (299/311)
| Info | Compressing objects:  97% (302/311)
| Info | Compressing objects:  98% (305/311)
| Info | Compressing objects:  99% (308/311)
| Info | Compressing objects: 100% (311/311)
| Info | Compressing objects: 100% (311/311), done.
| Done | Binaries installed
Run mkdir -p $HOME/.cache
  
-- The C compiler identification is AppleClang 17.0.0.17000013
-- The CXX compiler identification is AppleClang 17.0.0.17000013
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Geode: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone
-- Version: 5.7.1
-- Using /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo for bindings repo
-- Looking for ccache/sccache
-- Looking for ccache/sccache - not found
Not using a caching compiler (ccache/sccache).
-- Pre-compiled headers - ON
-- iOS c++ compiler: /usr/bin/clang++
-- Using iOS SDK: /Applications/Xcode_16.4.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.5.sdk
-- Found Geode CLI: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode (version 3.8.0)
-- CPM: Adding package result@1.4.1 (v1.4.1 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c)
-- CPM: Adding package json@3.3.0 (v3.3.0 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca)
-- CPM: Adding package nontype_functional@6 (6d1d08c to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0)
-- CPM: Adding package fmt@12.1.0 (12.1.0 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226)
-- {fmt} version: 12.1.0
-- Build type: Release
-- Performing Test HAS_NULLPTR_WARNING
-- Performing Test HAS_NULLPTR_WARNING - Success
-- CPM: Adding package asp2@51 (51d3773 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3)
-- CPM: Adding package arc@1.5.5 (v1.5.5 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb)
-- Arc features: time, net, signal, iocp
-- CPM: Adding package qsox@1 (1cd9dd7 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2)
-- CPM: Adding package TulipHook@3.1.11 (v3.1.11 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6)
-- Performing Test SUPPORTS_W_NO_EVERYTHING
-- Performing Test SUPPORTS_W_NO_EVERYTHING - Success
Set SKIP_BUILDING_CODEGEN to OFF to force codegen to build locally.
-- Downloading Codegen
-- Downloading Codegen - success
-- Skipping building Codegen
-- Running Codegen
'./Codegen' 'iOS' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/2.2081' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings'
-- CPM: Adding package glaze@ (main to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100)
-- CPM: Adding package slc@ (main to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5)
-- Setting up grape
-- Mod okhx.grape is compiling for Geode version 5.7.1
-- Mod okhx.grape is compiling for Geometry Dash version 2.2081
| Info | Fetching dependency from index
| Info | Dependency found: geode.node-ids, version 1.23.3
| Info | Downloading dependency
| Info | Success
| Info | Writing dependency to temp file
| Info | Dependency 'geode.node-ids' found on the index, installing (version '1.23.3')
| Done | All dependencies resolved
-- Skipping installing grape
-- Configuring done (20.0s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build
[0/2] Re-checking globbed directories...
[1/76] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
[2/76] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o
[3/76] Building CXX object _deps/qsox-build/CMakeFiles/qsox.dir/Unity/unity_0_cxx.cxx.o
[4/76] Building CXX object _deps/asp2-build/CMakeFiles/asp.dir/Unity/unity_0_cxx.cxx.o
[5/76] Linking CXX static library _deps/fmt-build/libfmt.a
[6/76] Linking CXX static library _deps/asp2-build/libasp.a
[7/76] Linking CXX static library _deps/qsox-build/libqsox.a
[8/76] Building CXX object _deps/arc-build/CMakeFiles/arc.dir/Unity/unity_0_cxx.cxx.o
[9/76] Linking CXX static library _deps/arc-build/libarc.a
[10/76] Running Codegen
[11/76] Building CXX object CMakeFiles/grape.dir/cmake_pch.hxx.pch
[12/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_14_cxx.cxx.o
[13/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_13_cxx.cxx.o
[14/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_12_cxx.cxx.o
[15/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_11_cxx.cxx.o
[16/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_9_cxx.cxx.o
[17/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_6_cxx.cxx.o
[18/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_8_cxx.cxx.o
[19/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_7_cxx.cxx.o
[20/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_5_cxx.cxx.o
[21/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_10_cxx.cxx.o
[22/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_4_cxx.cxx.o
[23/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_3_cxx.cxx.o
[24/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_2_cxx.cxx.o
[25/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_1_cxx.cxx.o
[26/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_0_cxx.cxx.o
[27/76] Building CXX object CMakeFiles/grape.dir/src/bot/scheduler.cpp.o
[28/76] Building CXX object CMakeFiles/grape.dir/src/main.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:6:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:9:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
    9 | $on_mod(Loaded) {
      | ^
2 warnings generated.
[29/76] Building CXX object CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[30/76] Building CXX object CMakeFiles/grape.dir/src/bot/updater.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.hpp:11:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:632:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  632 | $execute {
      | ^
2 warnings generated.
[31/76] Building CXX object CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[32/76] Building CXX object CMakeFiles/grape.dir/src/bot/bot.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[33/76] Building CXX object CMakeFiles/grape.dir/src/hooks/CCActionManager.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCActionManager.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[34/76] Building CXX object CMakeFiles/grape.dir/src/hooks/CCDirector.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCDirector.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[35/76] Building CXX object CMakeFiles/grape.dir/src/hooks/CCScheduler.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCScheduler.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[36/76] Building CXX object CMakeFiles/grape.dir/src/hooks/EnhancedGameObject.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/EnhancedGameObject.cpp:2:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.hpp:11:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[37/76] Building CXX object CMakeFiles/grape.dir/src/hooks/FMODAudioEngine.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/FMODAudioEngine.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/../render/dsp.hpp:12:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/FMODAudioEngine.cpp:94:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
   94 | $execute {
      | ^
2 warnings generated.
[38/76] Building CXX object CMakeFiles/grape.dir/src/hooks/GJBaseGameLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GJBaseGameLayer.cpp:16:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GJBaseGameLayer.cpp:721:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  721 | $execute {
      | ^
2 warnings generated.
[39/76] Building CXX object CMakeFiles/grape.dir/src/hooks/GameObject.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GameObject.cpp:8:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[40/76] Building CXX object CMakeFiles/grape.dir/src/hooks/LevelEditorLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/LevelEditorLayer.cpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[41/76] Building CXX object CMakeFiles/grape.dir/src/hooks/PauseLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PauseLayer.cpp:2:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.hpp:9:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/state.hpp:8:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/../settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[42/76] Building CXX object CMakeFiles/grape.dir/src/hooks/PlayLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayLayer.cpp:4:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayLayer.cpp:780:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  780 | $execute {
      | ^
2 warnings generated.
[43/76] Building CXX object CMakeFiles/grape.dir/src/hooks/ShaderLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/ShaderLayer.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/../bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[44/76] Building CXX object CMakeFiles/grape.dir/src/hooks/PlayerObject.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayerObject.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[45/76] Building CXX object CMakeFiles/grape.dir/src/hooks/VideoOptionsLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/VideoOptionsLayer.cpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/../bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[46/76] Building CXX object CMakeFiles/grape.dir/lib/tabby/lib/imgui_lib/imgui_draw.cpp.o
[47/76] Building CXX object CMakeFiles/grape.dir/lib/tabby/lib/imgui_lib/imgui.cpp.o
[48/76] Building CXX object CMakeFiles/grape.dir/lib/tabby/lib/imgui_lib/imgui_tables.cpp.o
[49/76] Building CXX object CMakeFiles/grape.dir/lib/tabby/lib/imgui_lib/imgui_widgets.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/lib/tabby/lib/imgui_lib/imgui_widgets.cpp.o 
/usr/bin/clang++ -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DGLES_SILENCE_DEPRECATION -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /User
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/imgui_widgets.cpp:1185:17: error: unused variable 'border_top' [-Werror,-Wunused-variable]
 1185 |     const float border_top = (window->Flags & ImGuiWindowFlags_MenuBar)
      |                 ^~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/imgui_widgets.cpp:5641:53: error: unused parameter 'size_arg' [-Werror,-Wunused-parameter]
 5641 |                         int buf_size, const ImVec2& size_arg,
      |                                                     ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/imgui_widgets.cpp:7067:16: error: unused variable 'hdr' [-Werror,-Wunused-variable]
 7067 |     const bool hdr = (flags & ImGuiColorEditFlags_HDR) != 0;
      |                ^~~
3 errors generated.
[50/76] Building CXX object CMakeFiles/grape.dir/src/ui/hook.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.hpp:22:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[51/76] Building CXX object CMakeFiles/grape.dir/src/ui/theme.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/theme.cpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[52/76] Building CXX object CMakeFiles/grape.dir/src/ui/manager.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.hpp:9:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/state.hpp:8:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/../settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[53/76] Building CXX object CMakeFiles/grape.dir/lib/tabby/lib/imgui_lib/misc/cpp/imgui_stdlib.cpp.o
ninja: build stopped: subcommand failed.
Error: Process completed with exit code 1.