Run geode-sdk/build-geode-mod@main
Run DEFAULT_TARGET=Win64
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/cache@v4
(node:1792) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Cache hit for: cpm-ios-v1-56c21f2f0ab0019ba70af7fe3c790bad3b1230eafc5d8679c69534813e62086b
(node:1792) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
Received 13409299 of 13409299 (100.0%), 74.8 MBs/sec
Cache Size: ~13 MB (13409299 B)
[command]/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/9a5bd9d5-77f0-4412-988d-b4bc20e938ad/cache.tzst -P -C /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji --delay-directory-restore --use-compress-program unzstd
Cache restored successfully
Cache restored from key: cpm-ios-v1-56c21f2f0ab0019ba70af7fe3c790bad3b1230eafc5d8679c69534813e62086b
Run curl -L https://github.com/ninja-build/ninja/releases/latest/download/ninja-mac.zip -o ninja.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

100  306k  100  306k    0     0   897k      0 --:--:-- --:--:-- --:--:--  897k

7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)

Scanning the drive for archives:
1 file, 314051 bytes (307 KiB)

Extracting archive: ninja.zip
--
Path = ninja.zip
Type = zip
Physical Size = 314051

Everything is Ok

Size:       828128
Compressed: 314051
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/checkout@v4
Syncing repository: geode-sdk/bindings
Getting Git version info
Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b1bd91d5-0ccc-48ae-b01f-41f5393917a5/.gitconfig'
Temporarily overriding HOME='/Users/runner/work/_temp/b1bd91d5-0ccc-48ae-b01f-41f5393917a5' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
[command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo
Initializing the repository
Disabling automatic garbage collection
Setting up auth
Fetching the repository
Determining the checkout info
[command]/opt/homebrew/bin/git sparse-checkout disable
[command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
Checking out the ref
[command]/opt/homebrew/bin/git log -1 --format=%H
ba9f177be0e428461160c1c9d6c0414831ffea0e
Run echo "GEODE_BINDINGS_REPO_PATH=$GITHUB_WORKSPACE/bindings-repo" >> $GITHUB_ENV
Run geode-sdk/cli/.github/actions/setup@main
Run if [ "$RUNNER_OS" = "Linux" ]; then
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run robinraju/release-downloader@v1.10
Fetching latest release for repo geode-sdk/cli
(node:1939) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
Found latest release version: v3.8.0
Downloading file: geode-cli-v3.8.0-mac.zip to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli
Done: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Run 7z x "my-epic-geode-cli/*-mac.zip" -omy-epic-geode-cli

7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)

Scanning the drive for archives:
1 file, 8219338 bytes (8027 KiB)

Extracting archive: my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
--
Path = my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Type = zip
Physical Size = 8219338

Everything is Ok

Size:       21591544
Compressed: 8219338
Run export CLI_PROFILE="/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cli-profile"
| Done | A new profile named 'GithubActions' has been created
| Info | Downloading SDK
| Info | Enumerating objects: 59242, done.
| Info | Counting objects:   0% (1/895)
| Info | Counting objects:   1% (9/895)
| Info | Counting objects:   2% (18/895)
| Info | Counting objects:   3% (27/895)
Counting objects:   4% (36/895)
| Info | Counting objects:   5% (45/895)
Counting objects:   6% (54/895)
| Info | Counting objects:   7% (63/895)
| Info | Counting objects:   8% (72/895)
| Info | Counting objects:   9% (81/895)
| Info | Counting objects:  10% (90/895)
| Info | Counting objects:  11% (99/895)
| Info | Counting objects:  12% (108/895)
| Info | Counting objects:  13% (117/895)
| Info | Counting objects:  14% (126/895)
| Info | Counting objects:  15% (135/895)
| Info | Counting objects:  16% (144/895)
Counting objects:  17% (153/895)
| Info | Counting objects:  18% (162/895)
| Info | Counting objects:  19% (171/895)
| Info | Counting objects:  20% (179/895)
| Info | Counting objects:  21% (188/895)
| Info | Counting objects:  22% (197/895)
| Info | Counting objects:  23% (206/895)
| Info | Counting objects:  24% (215/895)
| Info | Counting objects:  25% (224/895)
| Info | Counting objects:  26% (233/895)
| Info | Counting objects:  27% (242/895)
| Info | Counting objects:  28% (251/895)
Counting objects:  29% (260/895)
| Info | Counting objects:  30% (269/895)
| Info | Counting objects:  31% (278/895)
| Info | Counting objects:  32% (287/895)
| Info | Counting objects:  33% (296/895)
| Info | Counting objects:  34% (305/895)
| Info | Counting objects:  35% (314/895)
| Info | Counting objects:  36% (323/895)
| Info | Counting objects:  37% (332/895)
| Info | Counting objects:  38% (341/895)
| Info | Counting objects:  39% (350/895)
Counting objects:  40% (358/895)
| Info | Counting objects:  41% (367/895)
| Info | Counting objects:  42% (376/895)
| Info | Counting objects:  43% (385/895)
| Info | Counting objects:  44% (394/895)
| Info | Counting objects:  45% (403/895)
| Info | Counting objects:  46% (412/895)
| Info | Counting objects:  47% (421/895)
| Info | Counting objects:  48% (430/895)
Counting objects:  49% (439/895)
| Info | Counting objects:  50% (448/895)
| Info | Counting objects:  51% (457/895)
| Info | Counting objects:  52% (466/895)
Counting objects:  53% (475/895)
| Info | Counting objects:  54% (484/895)
| Info | Counting objects:  55% (493/895)
| Info | Counting objects:  56% (502/895)
Counting objects:  57% (511/895)
| Info | Counting objects:  58% (520/895)
| Info | Counting objects:  59% (529/895)
| Info | Counting objects:  60% (537/895)
| Info | Counting objects:  61% (546/895)
| Info | Counting objects:  62% (555/895)
| Info | Counting objects:  63% (564/895)
Counting objects:  64% (573/895)
| Info | Counting objects:  65% (582/895)
| Info | Counting objects:  66% (591/895)
| Info | Counting objects:  67% (600/895)
| Info | Counting objects:  68% (609/895)
| Info | Counting objects:  69% (618/895)
| Info | Counting objects:  70% (627/895)
Counting objects:  71% (636/895)
| Info | Counting objects:  72% (645/895)
Counting objects:  73% (654/895)
| Info | Counting objects:  74% (663/895)
Counting objects:  75% (672/895)
| Info | Counting objects:  76% (681/895)
| Info | Counting objects:  77% (690/895)
| Info | Counting objects:  78% (699/895)
| Info | Counting objects:  79% (708/895)
| Info | Counting objects:  80% (716/895)
Counting objects:  81% (725/895)
| Info | Counting objects:  82% (734/895)
| Info | Counting objects:  83% (743/895)
Counting objects:  84% (752/895)
| Info | Counting objects:  85% (761/895)
| Info | Counting objects:  86% (770/895)
Counting objects:  87% (779/895)
| Info | Counting objects:  88% (788/895)
| Info | Counting objects:  89% (797/895)
| Info | Counting objects:  90% (806/895)
| Info | Counting objects:  91% (815/895)
| Info | Counting objects:  92% (824/895)
| Info | Counting objects:  93% (833/895)
| Info | Counting objects:  94% (842/895)
| Info | Counting objects:  95% (851/895)
| Info | Counting objects:  96% (860/895)
| Info | Counting objects:  97% (869/895)
| Info | Counting objects:  98% (878/895)
| Info | Counting objects:  99% (887/895)
| Info | Counting objects: 100% (895/895)
| Info | Counting objects: 100% (895/895), done.
| Info | Compressing objects:   0% (1/330)
| Info | Compressing objects:   1% (4/330)
| Info | Compressing objects:   2% (7/330)
| Info | Compressing objects:   3% (10/330)
| Info | Compressing objects:   4% (14/330)
| Info | Compressing objects:   5% (17/330)
| Info | Compressing objects:   6% (20/330)
| Info | Compressing objects:   7% (24/330)
| Info | Compressing objects:   8% (27/330)
| Info | Compressing objects:   9% (30/330)
| Info | Compressing objects:  10% (33/330)
| Info | Compressing objects:  11% (37/330)
| Info | Compressing objects:  12% (40/330)
| Info | Compressing objects:  13% (43/330)
| Info | Compressing objects:  14% (47/330)
| Info | Compressing objects:  15% (50/330)
| Info | Compressing objects:  16% (53/330)
| Info | Compressing objects:  17% (57/330)
| Info | Compressing objects:  18% (60/330)
| Info | Compressing objects:  19% (63/330)
| Info | Compressing objects:  20% (66/330)
| Info | Compressing objects:  21% (70/330)
| Info | Compressing objects:  22% (73/330)
| Info | Compressing objects:  23% (76/330)
| Info | Compressing objects:  24% (80/330)
| Info | Compressing objects:  25% (83/330)
| Info | Compressing objects:  26% (86/330)
| Info | Compressing objects:  27% (90/330)
| Info | Compressing objects:  28% (93/330)
| Info | Compressing objects:  29% (96/330)
| Info | Compressing objects:  30% (99/330)
| Info | Compressing objects:  31% (103/330)
| Info | Compressing objects:  32% (106/330)
| Info | Compressing objects:  33% (109/330)
| Info | Compressing objects:  34% (113/330)
| Info | Compressing objects:  35% (116/330)
| Info | Compressing objects:  36% (119/330)
| Info | Compressing objects:  37% (123/330)
| Info | Compressing objects:  38% (126/330)
| Info | Compressing objects:  39% (129/330)
| Info | Compressing objects:  40% (132/330)
| Info | Compressing objects:  41% (136/330)
| Info | Compressing objects:  42% (139/330)
| Info | Compressing objects:  43% (142/330)
| Info | Compressing objects:  44% (146/330)
| Info | Compressing objects:  45% (149/330)
| Info | Compressing objects:  46% (152/330)
| Info | Compressing objects:  47% (156/330)
| Info | Compressing objects:  48% (159/330)
| Info | Compressing objects:  49% (162/330)
| Info | Compressing objects:  50% (165/330)
| Info | Compressing objects:  51% (169/330)
| Info | Compressing objects:  52% (172/330)
| Info | Compressing objects:  53% (175/330)
| Info | Compressing objects:  54% (179/330)
| Info | Compressing objects:  55% (182/330)
| Info | Compressing objects:  56% (185/330)
| Info | Compressing objects:  57% (189/330)
| Info | Compressing objects:  58% (192/330)
| Info | Compressing objects:  59% (195/330)
| Info | Compressing objects:  60% (198/330)
| Info | Compressing objects:  61% (202/330)
| Info | Compressing objects:  62% (205/330)
| Info | Compressing objects:  63% (208/330)
| Info | Compressing objects:  64% (212/330)
| Info | Compressing objects:  65% (215/330)
| Info | Compressing objects:  66% (218/330)
| Info | Compressing objects:  67% (222/330)
| Info | Compressing objects:  68% (225/330)
| Info | Compressing objects:  69% (228/330)
| Info | Compressing objects:  70% (231/330)
| Info | Compressing objects:  71% (235/330)
| Info | Compressing objects:  72% (238/330)
| Info | Compressing objects:  73% (241/330)
| Info | Compressing objects:  74% (245/330)
| Info | Compressing objects:  75% (248/330)
| Info | Compressing objects:  76% (251/330)
| Info | Compressing objects:  77% (255/330)
| Info | Compressing objects:  78% (258/330)
| Info | Compressing objects:  79% (261/330)
| Info | Compressing objects:  80% (264/330)
| Info | Compressing objects:  81% (268/330)
| Info | Compressing objects:  82% (271/330)
| Info | Compressing objects:  83% (274/330)
| Info | Compressing objects:  84% (278/330)
| Info | Compressing objects:  85% (281/330)
| Info | Compressing objects:  86% (284/330)
| Info | Compressing objects:  87% (288/330)
| Info | Compressing objects:  88% (291/330)
| Info | Compressing objects:  89% (294/330)
| Info | Compressing objects:  90% (297/330)
| Info | Compressing objects:  91% (301/330)
| Info | Compressing objects:  92% (304/330)
| Info | Compressing objects:  93% (307/330)
| Info | Compressing objects:  94% (311/330)
| Info | Compressing objects:  95% (314/330)
| Info | Compressing objects:  96% (317/330)
| Info | Compressing objects:  97% (321/330)
| Info | Compressing objects:  98% (324/330)
| Info | Compressing objects:  99% (327/330)
| Info | Compressing objects: 100% (330/330)
| Info | Compressing objects: 100% (330/330), done.
| Info | Total 59242 (delta 781), reused 570 (delta 565), pack-reused 58347 (from 3)
| Info | Set GEODE_SDK environment variable automatically
| Warn | You may have to restart your terminal application for the environment variable changes to go into effect
| Info | Updating head
| Done | Updated head to v5.8.2
| Done | Successfully installed SDK
| Info | Please restart your command line to have the GEODE_SDK enviroment variable set.
| Info | Use `geode sdk install-binaries` to install pre-built binaries
Updating to version 5.7.1 from ./mod.json
| Info | Switching to 5.7.1
| Info | Updating SDK
| Info | Updating head
| Info | Switched to 5.7.1
| Done | Successfully updated SDK.
| Info | Installing binaries for 5.7.1
| Info | Found binaries for platform "ios"
| Info | Downloading
| Done | Binaries installed
Run mkdir -p $HOME/.cache
-- The C compiler identification is AppleClang 21.0.0.21000101
-- The CXX compiler identification is AppleClang 21.0.0.21000101
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- The OBJCXX compiler identification is AppleClang 21.0.0.21000101
-- Detecting OBJCXX compiler ABI info
-- Detecting OBJCXX compiler ABI info - done
-- Check for working OBJCXX compiler: /usr/bin/clang++ - skipped
-- Found Geode: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone
-- Version: 5.7.1
-- Using /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo for bindings repo
-- Looking for ccache/sccache
Not using a caching compiler (ccache/sccache).
-- Looking for ccache/sccache - not found
-- Pre-compiled headers - ON
-- iOS c++ compiler: /usr/bin/clang++
-- Using iOS SDK: /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk
-- Found Geode CLI: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode (version 3.8.0)
-- Found Git: /opt/homebrew/bin/git (found version "2.55.0")
-- CPM: Adding package result@1.4.1 (v1.4.1 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c)
-- CPM: Adding package json@3.3.0 (v3.3.0 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca)
-- CPM: Adding package nontype_functional@6 (6d1d08c at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0)
-- {fmt} version: 12.1.0
-- Build type: Release
-- Performing Test HAS_NULLPTR_WARNING
-- Performing Test HAS_NULLPTR_WARNING - Success
-- CPM: Adding package fmt@12.1.0 (12.1.0 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226)
-- CPM: Adding package asp2@51 (51d3773 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3)
-- Arc features: time, net, signal, iocp
-- CPM: arc: Adding package qsox@1 (1cd9dd7 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2)
-- CPM: Adding package arc@1.5.5 (v1.5.5 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb)
-- CPM: Adding package TulipHook@3.1.11 (v3.1.11 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6)
-- Performing Test SUPPORTS_W_NO_EVERYTHING
-- Performing Test SUPPORTS_W_NO_EVERYTHING - Success
Set SKIP_BUILDING_CODEGEN to OFF to force codegen to build locally.
-- Downloading Codegen
-- Downloading Codegen - success
-- Skipping building Codegen
-- Running Codegen
'./Codegen' 'iOS' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/2.2081' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings'
-- CPM: Adding package glaze@ (main at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100)
-- CPM: Adding package slc@ (main at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5)
-- Setting up grape
-- Mod okhx.grape is compiling for Geode version 5.7.1
-- Mod okhx.grape is compiling for Geometry Dash version 2.2081
| Info | Fetching dependency from index
| Info | Dependency found: geode.node-ids, version 1.23.3
| Info | Downloading dependency
| Info | Success
| Info | Writing dependency to temp file
| Info | Dependency 'geode.node-ids' found on the index, installing (version '1.23.3')
| Done | All dependencies resolved
-- Skipping installing grape
-- Configuring done (9.6s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build
[0/2] Re-checking globbed directories...
[1/70] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
[2/70] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o
[3/70] Building CXX object _deps/qsox-build/CMakeFiles/qsox.dir/Unity/unity_0_cxx.cxx.o
[4/70] Building CXX object _deps/asp2-build/CMakeFiles/asp.dir/Unity/unity_0_cxx.cxx.o
[5/70] Linking CXX static library _deps/fmt-build/libfmt.a
[6/70] Linking CXX static library _deps/qsox-build/libqsox.a
[7/70] Linking CXX static library _deps/asp2-build/libasp.a
[8/70] Building CXX object _deps/arc-build/CMakeFiles/arc.dir/Unity/unity_0_cxx.cxx.o
[9/70] Linking CXX static library _deps/arc-build/libarc.a
[10/70] Running Codegen
[11/70] Building CXX object CMakeFiles/grape.dir/cmake_pch.hxx.pch
[12/70] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_14_cxx.cxx.o
[13/70] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_13_cxx.cxx.o
[14/70] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_12_cxx.cxx.o
[15/70] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_11_cxx.cxx.o
[16/70] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_9_cxx.cxx.o
[17/70] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_6_cxx.cxx.o
[18/70] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_8_cxx.cxx.o
[19/70] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_7_cxx.cxx.o
[20/70] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_5_cxx.cxx.o
[21/70] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_10_cxx.cxx.o
[22/70] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_4_cxx.cxx.o
[23/70] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_3_cxx.cxx.o
[24/70] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_2_cxx.cxx.o
[25/70] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_1_cxx.cxx.o
[26/70] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_0_cxx.cxx.o
[27/70] Building CXX object CMakeFiles/grape.dir/src/bot/scheduler.cpp.o
[28/70] Building CXX object CMakeFiles/grape.dir/src/main.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:6:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:9:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
    9 | $on_mod(Loaded) {
      | ^
2 warnings generated.
[29/70] Building CXX object CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[30/70] Building CXX object CMakeFiles/grape.dir/src/bot/updater.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.hpp:12:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:672:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  672 | $execute {
      | ^
2 warnings generated.
[31/70] Building CXX object CMakeFiles/grape.dir/src/bot/bot.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[32/70] Building CXX object CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[33/70] Building CXX object CMakeFiles/grape.dir/src/hooks/CCActionManager.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCActionManager.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[34/70] Building CXX object CMakeFiles/grape.dir/src/hooks/CCDirector.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCDirector.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[35/70] Building CXX object CMakeFiles/grape.dir/src/hooks/CCScheduler.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCScheduler.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[36/70] Building CXX object CMakeFiles/grape.dir/src/hooks/EndLevelLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/EndLevelLayer.cpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[37/70] Building CXX object CMakeFiles/grape.dir/src/hooks/EnhancedGameObject.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/EnhancedGameObject.cpp:2:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.hpp:12:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[38/70] Building CXX object CMakeFiles/grape.dir/src/hooks/FMODAudioEngine.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/FMODAudioEngine.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/../render/dsp.hpp:12:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/FMODAudioEngine.cpp:94:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
   94 | $execute {
      | ^
2 warnings generated.
[39/70] Building CXX object CMakeFiles/grape.dir/src/hooks/GameObject.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GameObject.cpp:8:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[40/70] Building CXX object CMakeFiles/grape.dir/src/hooks/GJBaseGameLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GJBaseGameLayer.cpp:16:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GJBaseGameLayer.cpp:710:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  710 | $execute {
      | ^
2 warnings generated.
[41/70] Building CXX object CMakeFiles/grape.dir/src/hooks/PauseLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PauseLayer.cpp:7:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[42/70] Building CXX object CMakeFiles/grape.dir/src/hooks/LevelEditorLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/LevelEditorLayer.cpp:6:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[43/70] Building CXX object CMakeFiles/grape.dir/src/replay/replay.cpp.o
[44/70] Building CXX object CMakeFiles/grape.dir/src/hooks/PlayLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayLayer.cpp:4:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayLayer.cpp:837:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  837 | $execute {
      | ^
2 warnings generated.
[45/70] Building CXX object CMakeFiles/grape.dir/src/hooks/PlayerObject.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayerObject.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[46/70] Building CXX object CMakeFiles/grape.dir/src/hooks/ShaderLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/ShaderLayer.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/../bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[47/70] Building CXX object CMakeFiles/grape.dir/src/physics/gjbasegamelayer.cpp.o
[48/70] Building CXX object CMakeFiles/grape.dir/src/physics/object.cpp.o
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/physics/object.cpp:20:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
   20 | $execute {
      | ^
1 warning generated.
[49/70] Building CXX object CMakeFiles/grape.dir/src/physics/player.cpp.o
[50/70] Building CXX object CMakeFiles/grape.dir/src/ui/mobile_menu.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/mobile_menu.cpp:11:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[51/70] Building CXX object CMakeFiles/grape.dir/src/replay/system.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/replay/system.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/replay/system.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/replay/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/replay/system.cpp:403:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  403 | $execute {
      | ^
2 warnings generated.
[52/70] Building CXX object CMakeFiles/grape.dir/src/physics/collisions.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/physics/collisions.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/physics/collisions.hpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/physics/collisions.cpp:285:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  285 | $execute {
      | ^
2 warnings generated.
[53/70] Building CXX object CMakeFiles/grape.dir/src/checkpoint/checkpoint.cpp.o
[54/70] Building CXX object CMakeFiles/grape.dir/src/physics/gravity.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/physics/gravity.cpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[55/70] Building CXX object CMakeFiles/grape.dir/src/render/texture.cpp.o
[56/70] Building CXX object CMakeFiles/grape.dir/src/label/label.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/label/label.cpp:6:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/label/label.cpp:328:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  328 | $on_mod(Loaded) { Bot::get()->labels().readFromConfig(); }
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/label/label.cpp:330:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  330 | $on_mod(DataSaved) { Bot::get()->labels().writeToConfig(); }
      | ^
3 warnings generated.
[57/70] Building CXX object CMakeFiles/grape.dir/src/checkpoint/fix.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/checkpoint/fix.cpp:2:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/checkpoint/fix.hpp:13:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/checkpoint/fix.cpp:216:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  216 | $execute {
      | ^
2 warnings generated.
[58/70] Building CXX object CMakeFiles/grape.dir/src/render/pass.cpp.o
[59/70] Building CXX object CMakeFiles/grape.dir/src/util/crash_log.cpp.o
[60/70] Building CXX object CMakeFiles/grape.dir/src/render/renderer.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/render/renderer.cpp.o 
/usr/bin/clang++ -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DGLES_SILENCE_DEPRECATION -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -F/Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk/System/Library/Frameworks -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -O3 -DNDEBUG -std=gnu++23 -flto=thin -arch arm64 -isysroot /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk -miphoneos-version-min=14.0 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-error=dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/render/renderer.cpp.o -MF CMakeFiles/grape.dir/src/render/renderer.cpp.o.d -o CMakeFiles/grape.dir/src/render/renderer.cpp.o -c /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/renderer.cpp
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/renderer.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/renderer.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/renderer.cpp:42:15: error: unused variable 'ALIGNMENT' [-Werror,-Wunused-const-variable]
   42 | constexpr int ALIGNMENT = 1;
      |               ^~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/renderer.cpp:51:31: error: unused function 'parseArgs' [-Werror,-Wunused-function]
   51 | static std::vector<RenderOpt> parseArgs(std::stringstream& in) {
      |                               ^~~~~~~~~
1 warning and 2 errors generated.
[61/70] Building CXX object CMakeFiles/grape.dir/src/trajectory/trajectory.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/trajectory/trajectory.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/trajectory/trajectory.hpp:10:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/trajectory/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[62/70] Building CXX object CMakeFiles/grape.dir/src/render/dsp.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/dsp.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/render/dsp.hpp:12:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[63/70] Building CXX object CMakeFiles/grape.dir/src/hooks/GJEffectManager.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GJEffectManager.cpp:7:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[64/70] Building CXX object CMakeFiles/grape.dir/src/ui/touch_overlay.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/touch_overlay.cpp:2:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
ninja: build stopped: subcommand failed.
Error: Process completed with exit code 1.
