Run geode-sdk/build-geode-mod@main
Run DEFAULT_TARGET=Win64
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/cache@v4
(node:30313) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:30313) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
Cache hit for: cpm-ios-v1-be320faa88eef72efe37f79cf7d31813ff143e80fa47b70064a2663883dc5621
Received 13409849 of 13409849 (100.0%), 69.1 MBs/sec
Cache Size: ~13 MB (13409849 B)
/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/6317819a-1492-42df-a414-5925482dbcf6/cache.tzst -P -C /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji --delay-directory-restore --use-compress-program unzstd
Cache restored successfully
Cache restored from key: cpm-ios-v1-be320faa88eef72efe37f79cf7d31813ff143e80fa47b70064a2663883dc5621
Run curl -L https://github.com/ninja-build/ninja/releases/latest/download/ninja-mac.zip -o ninja.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

100  306k  100  306k    0     0   505k      0 --:--:-- --:--:-- --:--:--  505k

7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)

Scanning the drive for archives:
1 file, 314051 bytes (307 KiB)

Extracting archive: ninja.zip
--
Path = ninja.zip
Type = zip
Physical Size = 314051

Everything is Ok

Size:       828128
Compressed: 314051
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/checkout@v4
Syncing repository: geode-sdk/bindings
Getting Git version info
Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3bfd53d1-3b41-4d01-b84b-8413e3d42814/.gitconfig'
Temporarily overriding HOME='/Users/runner/work/_temp/3bfd53d1-3b41-4d01-b84b-8413e3d42814' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo
Initializing the repository
Disabling automatic garbage collection
Setting up auth
Fetching the repository
Determining the checkout info
/opt/homebrew/bin/git sparse-checkout disable
/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
Checking out the ref
/opt/homebrew/bin/git log -1 --format=%H
ba9f177be0e428461160c1c9d6c0414831ffea0e
Run echo "GEODE_BINDINGS_REPO_PATH=$GITHUB_WORKSPACE/bindings-repo" >> $GITHUB_ENV
Run geode-sdk/cli/.github/actions/setup@main
Run if [ "$RUNNER_OS" = "Linux" ]; then
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run robinraju/release-downloader@v1.10
Fetching latest release for repo geode-sdk/cli
(node:30504) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
Found latest release version: v3.8.0
Downloading file: geode-cli-v3.8.0-mac.zip to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli
Done: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Run 7z x "my-epic-geode-cli/*-mac.zip" -omy-epic-geode-cli

7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)

Scanning the drive for archives:
1 file, 8219338 bytes (8027 KiB)

Extracting archive: my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
--
Path = my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Type = zip
Physical Size = 8219338

Everything is Ok

Size:       21591544
Compressed: 8219338
Run export CLI_PROFILE="/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cli-profile"
| Done | A new profile named 'GithubActions' has been created
| Info | Downloading SDK
| Info | Enumerating objects: 59236, done.
| Info | Counting objects:   0% (1/889)
| Info | Counting objects:   1% (9/889)
| Info | Counting objects:   2% (18/889)
| Info | Counting objects:   3% (27/889)
| Info | Counting objects:   4% (36/889)
| Info | Counting objects:   5% (45/889)
| Info | Counting objects:   6% (54/889)
| Info | Counting objects:   7% (63/889)
| Info | Counting objects:   8% (72/889)
| Info | Counting objects:   9% (81/889)
| Info | Counting objects:  10% (89/889)
| Info | Counting objects:  11% (98/889)
| Info | Counting objects:  12% (107/889)
| Info | Counting objects:  13% (116/889)
| Info | Counting objects:  14% (125/889)
| Info | Counting objects:  15% (134/889)
| Info | Counting objects:  16% (143/889)
| Info | Counting objects:  17% (152/889)
| Info | Counting objects:  18% (161/889)
| Info | Counting objects:  19% (169/889)
| Info | Counting objects:  20% (178/889)
| Info | Counting objects:  21% (187/889)
| Info | Counting objects:  22% (196/889)
| Info | Counting objects:  23% (205/889)
| Info | Counting objects:  24% (214/889)
| Info | Counting objects:  25% (223/889)
| Info | Counting objects:  26% (232/889)
| Info | Counting objects:  27% (241/889)
| Info | Counting objects:  28% (249/889)
| Info | Counting objects:  29% (258/889)
| Info | Counting objects:  30% (267/889)
| Info | Counting objects:  31% (276/889)
| Info | Counting objects:  32% (285/889)
| Info | Counting objects:  33% (294/889)
| Info | Counting objects:  34% (303/889)
| Info | Counting objects:  35% (312/889)
| Info | Counting objects:  36% (321/889)
| Info | Counting objects:  37% (329/889)
| Info | Counting objects:  38% (338/889)
| Info | Counting objects:  39% (347/889)
Counting objects:  40% (356/889)
| Info | Counting objects:  41% (365/889)
| Info | Counting objects:  42% (374/889)
| Info | Counting objects:  43% (383/889)
Counting objects:  44% (392/889)
| Info | Counting objects:  45% (401/889)
| Info | Counting objects:  46% (409/889)
| Info | Counting objects:  47% (418/889)
| Info | Counting objects:  48% (427/889)
Counting objects:  49% (436/889)
| Info | Counting objects:  50% (445/889)
| Info | Counting objects:  51% (454/889)
| Info | Counting objects:  52% (463/889)
| Info | Counting objects:  53% (472/889)
Counting objects:  54% (481/889)
| Info | Counting objects:  55% (489/889)
| Info | Counting objects:  56% (498/889)
| Info | Counting objects:  57% (507/889)
| Info | Counting objects:  58% (516/889)
Counting objects:  59% (525/889)
| Info | Counting objects:  60% (534/889)
| Info | Counting objects:  61% (543/889)
| Info | Counting objects:  62% (552/889)
| Info | Counting objects:  63% (561/889)
| Info | Counting objects:  64% (569/889)
Counting objects:  65% (578/889)
| Info | Counting objects:  66% (587/889)
Counting objects:  67% (596/889)
| Info | Counting objects:  68% (605/889)
| Info | Counting objects:  69% (614/889)
| Info | Counting objects:  70% (623/889)
| Info | Counting objects:  71% (632/889)
| Info | Counting objects:  72% (641/889)
Counting objects:  73% (649/889)
| Info | Counting objects:  74% (658/889)
| Info | Counting objects:  75% (667/889)
| Info | Counting objects:  76% (676/889)
| Info | Counting objects:  77% (685/889)
| Info | Counting objects:  78% (694/889)
| Info | Counting objects:  79% (703/889)
| Info | Counting objects:  80% (712/889)
| Info | Counting objects:  81% (721/889)
| Info | Counting objects:  82% (729/889)
| Info | Counting objects:  83% (738/889)
| Info | Counting objects:  84% (747/889)
| Info | Counting objects:  85% (756/889)
| Info | Counting objects:  86% (765/889)
Counting objects:  87% (774/889)
| Info | Counting objects:  88% (783/889)
| Info | Counting objects:  89% (792/889)
| Info | Counting objects:  90% (801/889)
| Info | Counting objects:  91% (809/889)
| Info | Counting objects:  92% (818/889)
| Info | Counting objects:  93% (827/889)
| Info | Counting objects:  94% (836/889)
| Info | Counting objects:  95% (845/889)
| Info | Counting objects:  96% (854/889)
| Info | Counting objects:  97% (863/889)
| Info | Counting objects:  98% (872/889)
| Info | Counting objects:  99% (881/889)
| Info | Counting objects: 100% (889/889)
| Info | Counting objects: 100% (889/889), done.
| Info | Compressing objects:   0% (1/327)
| Info | Compressing objects:   1% (4/327)
| Info | Compressing objects:   2% (7/327)
| Info | Compressing objects:   3% (10/327)
| Info | Compressing objects:   4% (14/327)
| Info | Compressing objects:   5% (17/327)
| Info | Compressing objects:   6% (20/327)
| Info | Compressing objects:   7% (23/327)
| Info | Compressing objects:   8% (27/327)
| Info | Compressing objects:   9% (30/327)
| Info | Compressing objects:  10% (33/327)
| Info | Compressing objects:  11% (36/327)
| Info | Compressing objects:  12% (40/327)
| Info | Compressing objects:  13% (43/327)
| Info | Compressing objects:  14% (46/327)
| Info | Compressing objects:  15% (50/327)
| Info | Compressing objects:  16% (53/327)
| Info | Compressing objects:  17% (56/327)
| Info | Compressing objects:  18% (59/327)
| Info | Compressing objects:  19% (63/327)
| Info | Compressing objects:  20% (66/327)
| Info | Compressing objects:  21% (69/327)
| Info | Compressing objects:  22% (72/327)
| Info | Compressing objects:  23% (76/327)
| Info | Compressing objects:  24% (79/327)
| Info | Compressing objects:  25% (82/327)
| Info | Compressing objects:  26% (86/327)
| Info | Compressing objects:  27% (89/327)
| Info | Compressing objects:  28% (92/327)
| Info | Compressing objects:  29% (95/327)
| Info | Compressing objects:  30% (99/327)
| Info | Compressing objects:  31% (102/327)
| Info | Compressing objects:  32% (105/327)
| Info | Compressing objects:  33% (108/327)
| Info | Compressing objects:  34% (112/327)
| Info | Compressing objects:  35% (115/327)
| Info | Compressing objects:  36% (118/327)
| Info | Compressing objects:  37% (121/327)
| Info | Compressing objects:  38% (125/327)
| Info | Compressing objects:  39% (128/327)
| Info | Compressing objects:  40% (131/327)
| Info | Compressing objects:  41% (135/327)
| Info | Compressing objects:  42% (138/327)
| Info | Compressing objects:  43% (141/327)
| Info | Compressing objects:  44% (144/327)
| Info | Compressing objects:  45% (148/327)
| Info | Compressing objects:  46% (151/327)
| Info | Compressing objects:  47% (154/327)
| Info | Compressing objects:  48% (157/327)
| Info | Compressing objects:  49% (161/327)
| Info | Compressing objects:  50% (164/327)
| Info | Compressing objects:  51% (167/327)
| Info | Compressing objects:  52% (171/327)
| Info | Compressing objects:  53% (174/327)
| Info | Compressing objects:  54% (177/327)
| Info | Compressing objects:  55% (180/327)
| Info | Compressing objects:  56% (184/327)
| Info | Compressing objects:  57% (187/327)
| Info | Compressing objects:  58% (190/327)
| Info | Compressing objects:  59% (193/327)
| Info | Compressing objects:  60% (197/327)
| Info | Compressing objects:  61% (200/327)
| Info | Compressing objects:  62% (203/327)
| Info | Compressing objects:  63% (207/327)
| Info | Compressing objects:  64% (210/327)
| Info | Compressing objects:  65% (213/327)
| Info | Compressing objects:  66% (216/327)
| Info | Compressing objects:  67% (220/327)
| Info | Compressing objects:  68% (223/327)
| Info | Compressing objects:  69% (226/327)
| Info | Compressing objects:  70% (229/327)
| Info | Compressing objects:  71% (233/327)
| Info | Compressing objects:  72% (236/327)
| Info | Compressing objects:  73% (239/327)
| Info | Compressing objects:  74% (242/327)
| Info | Compressing objects:  75% (246/327)
| Info | Compressing objects:  76% (249/327)
| Info | Compressing objects:  77% (252/327)
| Info | Compressing objects:  78% (256/327)
| Info | Compressing objects:  79% (259/327)
| Info | Compressing objects:  80% (262/327)
| Info | Compressing objects:  81% (265/327)
| Info | Compressing objects:  82% (269/327)
| Info | Compressing objects:  83% (272/327)
| Info | Compressing objects:  84% (275/327)
| Info | Compressing objects:  85% (278/327)
| Info | Compressing objects:  86% (282/327)
| Info | Compressing objects:  87% (285/327)
| Info | Compressing objects:  88% (288/327)
| Info | Compressing objects:  89% (292/327)
| Info | Compressing objects:  90% (295/327)
| Info | Compressing objects:  91% (298/327)
| Info | Compressing objects:  92% (301/327)
| Info | Compressing objects:  93% (305/327)
| Info | Compressing objects:  94% (308/327)
| Info | Compressing objects:  95% (311/327)
| Info | Compressing objects:  96% (314/327)
| Info | Compressing objects:  97% (318/327)
| Info | Compressing objects:  98% (321/327)
| Info | Compressing objects:  99% (324/327)
| Info | Compressing objects: 100% (327/327)
| Info | Compressing objects: 100% (327/327), done.
| Info | Total 59236 (delta 777), reused 563 (delta 562), pack-reused 58347 (from 3)
| Warn | You may have to restart your terminal application for the environment variable changes to go into effect
| Info | Set GEODE_SDK environment variable automatically
| Info | Updating head
| Done | Updated head to v5.8.2
| Done | Successfully installed SDK
| Info | Please restart your command line to have the GEODE_SDK enviroment variable set.
| Info | Use `geode sdk install-binaries` to install pre-built binaries
Updating to version 5.7.1 from ./mod.json
| Info | Switching to 5.7.1
| Info | Updating SDK
| Info | Updating head
| Info | Switched to 5.7.1
| Done | Successfully updated SDK.
| Info | Installing binaries for 5.7.1
| Info | Found binaries for platform "ios"
| Info | Downloading
| Done | Binaries installed
Run mkdir -p $HOME/.cache
-- The C compiler identification is AppleClang 21.0.0.21000101
-- The CXX compiler identification is AppleClang 21.0.0.21000101
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- The OBJCXX compiler identification is AppleClang 21.0.0.21000101
-- Detecting OBJCXX compiler ABI info
-- Detecting OBJCXX compiler ABI info - done
-- Check for working OBJCXX compiler: /usr/bin/clang++ - skipped
-- Found Geode: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone
-- Version: 5.7.1
-- Using /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo for bindings repo
-- Looking for ccache/sccache
Not using a caching compiler (ccache/sccache).
-- Looking for ccache/sccache - not found
-- Pre-compiled headers - ON
-- iOS c++ compiler: /usr/bin/clang++
-- Using iOS SDK: /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk
-- Found Geode CLI: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode (version 3.8.0)
-- Found Git: /opt/homebrew/bin/git (found version "2.55.0")
-- CPM: Adding package result@1.4.1 (v1.4.1 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c)
-- CPM: Adding package json@3.3.0 (v3.3.0 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca)
-- CPM: Adding package nontype_functional@6 (6d1d08c at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0)
-- {fmt} version: 12.1.0
-- Build type: Release
-- Performing Test HAS_NULLPTR_WARNING
-- Performing Test HAS_NULLPTR_WARNING - Success
-- CPM: Adding package fmt@12.1.0 (12.1.0 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226)
-- CPM: Adding package asp2@51 (51d3773 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3)
-- Arc features: time, net, signal, iocp
-- CPM: arc: Adding package qsox@1 (1cd9dd7 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2)
-- CPM: Adding package arc@1.5.5 (v1.5.5 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb)
-- CPM: Adding package TulipHook@3.1.11 (v3.1.11 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6)
-- Performing Test SUPPORTS_W_NO_EVERYTHING
-- Performing Test SUPPORTS_W_NO_EVERYTHING - Success
Set SKIP_BUILDING_CODEGEN to OFF to force codegen to build locally.
-- Downloading Codegen
-- Downloading Codegen - success
-- Skipping building Codegen
-- Running Codegen
'./Codegen' 'iOS' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/2.2081' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings'
-- CPM: Adding package glaze@ (main at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100)
-- CPM: Adding package slc@ (main at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5)
-- Setting up grape
-- Mod okhx.grape is compiling for Geode version 5.7.1
-- Mod okhx.grape is compiling for Geometry Dash version 2.2081
| Info | Fetching dependency from index
| Info | Dependency found: geode.node-ids, version 1.23.3
| Info | Downloading dependency
| Info | Success
| Info | Writing dependency to temp file
| Info | Dependency 'geode.node-ids' found on the index, installing (version '1.23.3')
| Done | All dependencies resolved
-- Skipping installing grape
-- Configuring done (8.4s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build
[0/2] Re-checking globbed directories...
[1/80] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
[2/80] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o
[3/80] Building CXX object _deps/qsox-build/CMakeFiles/qsox.dir/Unity/unity_0_cxx.cxx.o
[4/80] Building CXX object _deps/asp2-build/CMakeFiles/asp.dir/Unity/unity_0_cxx.cxx.o
[5/80] Linking CXX static library _deps/fmt-build/libfmt.a
[6/80] Linking CXX static library _deps/asp2-build/libasp.a
[7/80] Linking CXX static library _deps/qsox-build/libqsox.a
[8/80] Building CXX object _deps/arc-build/CMakeFiles/arc.dir/Unity/unity_0_cxx.cxx.o
[9/80] Linking CXX static library _deps/arc-build/libarc.a
[10/80] Running Codegen
[11/80] Building CXX object CMakeFiles/grape.dir/cmake_pch.hxx.pch
[12/80] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_14_cxx.cxx.o
[13/80] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_13_cxx.cxx.o
[14/80] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_12_cxx.cxx.o
[15/80] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_11_cxx.cxx.o
[16/80] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_9_cxx.cxx.o
[17/80] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_6_cxx.cxx.o
[18/80] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_7_cxx.cxx.o
[19/80] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_8_cxx.cxx.o
[20/80] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_5_cxx.cxx.o
[21/80] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_10_cxx.cxx.o
[22/80] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_4_cxx.cxx.o
[23/80] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_2_cxx.cxx.o
[24/80] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_3_cxx.cxx.o
[25/80] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_1_cxx.cxx.o
[26/80] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_0_cxx.cxx.o
[27/80] Building CXX object CMakeFiles/grape.dir/src/bot/scheduler.cpp.o
[28/80] Building CXX object CMakeFiles/grape.dir/src/main.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:6:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:9:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
    9 | $on_mod(Loaded) {
      | ^
2 warnings generated.
[29/80] Building CXX object CMakeFiles/grape.dir/src/bot/updater.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.hpp:12:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:717:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  717 | $execute {
      | ^
2 warnings generated.
[30/80] Building CXX object CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[31/80] Building CXX object CMakeFiles/grape.dir/src/bot/bot.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[32/80] Building CXX object CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[33/80] Building CXX object CMakeFiles/grape.dir/src/hooks/CCActionManager.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCActionManager.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[34/80] Building CXX object CMakeFiles/grape.dir/src/hooks/CCDirector.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/hooks/CCDirector.cpp.o 
/usr/bin/clang++ -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DGLES_SILENCE_DEPRECATION -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -F/Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk/System/Library/Frameworks -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -O3 -DNDEBUG -std=gnu++23 -flto=thin -arch arm64 -isysroot /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk -miphoneos-version-min=14.0 -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-error=dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/hooks/CCDirector.cpp.o -MF CMakeFiles/grape.dir/src/hooks/CCDirector.cpp.o.d -o CMakeFiles/grape.dir/src/hooks/CCDirector.cpp.o -c /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCDirector.cpp
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCDirector.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCDirector.cpp:10:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings/Geode/modify/CCDirector.hpp:658:4: error: static assertion failed due to requirement '!different': Function cocos2d::CCDirector::calculateDeltaTime cannot be hooked due to an inline definition existing for the function.
  658 |                         GEODE_APPLY_MODIFY_FOR_FUNCTION_ERROR_INLINE(cocos2d::CCDirector, calculateDeltaTime, )
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/modify/Modify.hpp:77:23: note: expanded from macro 'GEODE_APPLY_MODIFY_FOR_FUNCTION_ERROR_INLINE'
   77 |         static_assert(!different,                                                                             \
      |                       ^~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/modify/Modify.hpp:457:61: note: in instantiation of member function 'geode::modifier::ModifyDerive<SLCCDirector, cocos2d::CCDirector>::apply' requested here
  457 |         static inline modifier::ModifyDerive<Derived, Base> s_apply;
      |                                                             ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/modify/Modify.hpp:459:50: note: in instantiation of static data member 'geode::Modify<SLCCDirector, cocos2d::CCDirector>::s_apply' requested here
  459 |         static inline auto s_applyRef = &Modify::s_apply;
      |                                                  ^
1 warning and 1 error generated.
[35/80] Building CXX object CMakeFiles/grape.dir/src/hooks/CCScheduler.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCScheduler.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[36/80] Building CXX object CMakeFiles/grape.dir/src/hooks/EndLevelLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/EndLevelLayer.cpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[37/80] Building CXX object CMakeFiles/grape.dir/src/hooks/EnhancedGameObject.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/EnhancedGameObject.cpp:2:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.hpp:12:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[38/80] Building CXX object CMakeFiles/grape.dir/src/hooks/FMODAudioEngine.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/FMODAudioEngine.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/../render/dsp.hpp:12:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/FMODAudioEngine.cpp:99:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
   99 | $execute {
      | ^
2 warnings generated.
ninja: build stopped: subcommand failed.
Error: Process completed with exit code 1.
