Run geode-sdk/build-geode-mod@main
Run DEFAULT_TARGET=Win64
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/cache@v4
(node:3091) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Cache not found for input keys: cpm-ios-v1-51a386008937b43cc7ec7d2d9778fc5a6408a410e612d9ecf1c8be5ede2f7a89, cpm-ios-v1-
Run curl -L https://github.com/ninja-build/ninja/releases/latest/download/ninja-mac.zip -o ninja.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  306k  100  306k    0     0   538k      0 --:--:-- --:--:-- --:--:--  538k
7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)
Scanning the drive for archives:
1 file, 314051 bytes (307 KiB)
Extracting archive: ninja.zip
--
Path = ninja.zip
Type = zip
Physical Size = 314051
Everything is Ok
Size:       828128
Compressed: 314051
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/checkout@v4
Syncing repository: geode-sdk/bindings
Getting Git version info
Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b5395b20-455e-4d4c-99f2-0576cdc110bd/.gitconfig'
Temporarily overriding HOME='/Users/runner/work/_temp/b5395b20-455e-4d4c-99f2-0576cdc110bd' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo
Initializing the repository
Disabling automatic garbage collection
Setting up auth
Fetching the repository
Determining the checkout info
/opt/homebrew/bin/git sparse-checkout disable
/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
Checking out the ref
/opt/homebrew/bin/git log -1 --format=%H
2a8b5c489ce8b49e7061b0543aa2bc5b22570063
Run echo "GEODE_BINDINGS_REPO_PATH=$GITHUB_WORKSPACE/bindings-repo" >> $GITHUB_ENV
Run geode-sdk/cli/.github/actions/setup@main
Run if [ "$RUNNER_OS" = "Linux" ]; then
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run robinraju/release-downloader@v1.10
Fetching latest release for repo geode-sdk/cli
(node:3427) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
Found latest release version: v3.8.0
Downloading file: geode-cli-v3.8.0-mac.zip to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli
Done: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Run 7z x "my-epic-geode-cli/*-mac.zip" -omy-epic-geode-cli
7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)
Scanning the drive for archives:
1 file, 8219338 bytes (8027 KiB)
Extracting archive: my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
--
Path = my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Type = zip
Physical Size = 8219338
Everything is Ok
Size:       21591544
Compressed: 8219338
Run export CLI_PROFILE="/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cli-profile"
| Done | A new profile named 'GithubActions' has been created
| Info | Downloading SDK
| Info | Enumerating objects: 59206, done.
| Info | Counting objects:   0% (1/1065)
| Info | Counting objects:   1% (11/1065)
| Info | Counting objects:   2% (22/1065)
| Info | Counting objects:   3% (32/1065)
| Info | Counting objects:   4% (43/1065)
| Info | Counting objects:   5% (54/1065)
| Info | Counting objects:   6% (64/1065)
| Info | Counting objects:   7% (75/1065)
| Info | Counting objects:   8% (86/1065)
Counting objects:   9% (96/1065)
| Info | Counting objects:  10% (107/1065)
| Info | Counting objects:  11% (118/1065)
| Info | Counting objects:  12% (128/1065)
| Info | Counting objects:  13% (139/1065)
| Info | Counting objects:  14% (150/1065)
| Info | Counting objects:  15% (160/1065)
| Info | Counting objects:  16% (171/1065)
| Info | Counting objects:  17% (182/1065)
| Info | Counting objects:  18% (192/1065)
| Info | Counting objects:  19% (203/1065)
| Info | Counting objects:  20% (213/1065)
| Info | Counting objects:  21% (224/1065)
| Info | Counting objects:  22% (235/1065)
| Info | Counting objects:  23% (245/1065)
| Info | Counting objects:  24% (256/1065)
| Info | Counting objects:  25% (267/1065)
| Info | Counting objects:  26% (277/1065)
| Info | Counting objects:  27% (288/1065)
| Info | Counting objects:  28% (299/1065)
| Info | Counting objects:  29% (309/1065)
| Info | Counting objects:  30% (320/1065)
| Info | Counting objects:  31% (331/1065)
| Info | Counting objects:  32% (341/1065)
| Info | Counting objects:  33% (352/1065)
| Info | Counting objects:  34% (363/1065)
| Info | Counting objects:  35% (373/1065)
| Info | Counting objects:  36% (384/1065)
| Info | Counting objects:  37% (395/1065)
| Info | Counting objects:  38% (405/1065)
| Info | Counting objects:  39% (416/1065)
| Info | Counting objects:  40% (426/1065)
| Info | Counting objects:  41% (437/1065)
| Info | Counting objects:  42% (448/1065)
| Info | Counting objects:  43% (458/1065)
Counting objects:  44% (469/1065)
| Info | Counting objects:  45% (480/1065)
| Info | Counting objects:  46% (490/1065)
Counting objects:  47% (501/1065)
| Info | Counting objects:  48% (512/1065)
| Info | Counting objects:  49% (522/1065)
Counting objects:  50% (533/1065)
| Info | Counting objects:  51% (544/1065)
| Info | Counting objects:  52% (554/1065)
| Info | Counting objects:  53% (565/1065)
| Info | Counting objects:  54% (576/1065)
Counting objects:  55% (586/1065)
| Info | Counting objects:  56% (597/1065)
| Info | Counting objects:  57% (608/1065)
| Info | Counting objects:  58% (618/1065)
Counting objects:  59% (629/1065)
| Info | Counting objects:  60% (639/1065)
| Info | Counting objects:  61% (650/1065)
| Info | Counting objects:  62% (661/1065)
| Info | Counting objects:  63% (671/1065)
Counting objects:  64% (682/1065)
| Info | Counting objects:  65% (693/1065)
| Info | Counting objects:  66% (703/1065)
| Info | Counting objects:  67% (714/1065)
| Info | Counting objects:  68% (725/1065)
| Info | Counting objects:  69% (735/1065)
| Info | Counting objects:  70% (746/1065)
| Info | Counting objects:  71% (757/1065)
| Info | Counting objects:  72% (767/1065)
| Info | Counting objects:  73% (778/1065)
| Info | Counting objects:  74% (789/1065)
Counting objects:  75% (799/1065)
| Info | Counting objects:  76% (810/1065)
| Info | Counting objects:  77% (821/1065)
| Info | Counting objects:  78% (831/1065)
| Info | Counting objects:  79% (842/1065)
| Info | Counting objects:  80% (852/1065)
| Info | Counting objects:  81% (863/1065)
| Info | Counting objects:  82% (874/1065)
Counting objects:  83% (884/1065)
| Info | Counting objects:  84% (895/1065)
| Info | Counting objects:  85% (906/1065)
| Info | Counting objects:  86% (916/1065)
| Info | Counting objects:  87% (927/1065)
| Info | Counting objects:  88% (938/1065)
| Info | Counting objects:  89% (948/1065)
| Info | Counting objects:  90% (959/1065)
| Info | Counting objects:  91% (970/1065)
| Info | Counting objects:  92% (980/1065)
| Info | Counting objects:  93% (991/1065)
| Info | Counting objects:  94% (1002/1065)
| Info | Counting objects:  95% (1012/1065)
| Info | Counting objects:  96% (1023/1065)
| Info | Counting objects:  97% (1034/1065)
Counting objects:  98% (1044/1065)
| Info | Counting objects:  99% (1055/1065)
| Info | Counting objects: 100% (1065/1065)
| Info | Counting objects: 100% (1065/1065), done.
| Info | Compressing objects:   0% (1/308)
| Info | Compressing objects:   1% (4/308)
| Info | Compressing objects:   2% (7/308)
| Info | Compressing objects:   3% (10/308)
| Info | Compressing objects:   4% (13/308)
| Info | Compressing objects:   5% (16/308)
| Info | Compressing objects:   6% (19/308)
| Info | Compressing objects:   7% (22/308)
| Info | Compressing objects:   8% (25/308)
| Info | Compressing objects:   9% (28/308)
| Info | Compressing objects:  10% (31/308)
| Info | Compressing objects:  11% (34/308)
| Info | Compressing objects:  12% (37/308)
| Info | Compressing objects:  13% (41/308)
| Info | Compressing objects:  14% (44/308)
| Info | Compressing objects:  15% (47/308)
| Info | Compressing objects:  16% (50/308)
| Info | Compressing objects:  17% (53/308)
| Info | Compressing objects:  18% (56/308)
| Info | Compressing objects:  19% (59/308)
| Info | Compressing objects:  20% (62/308)
| Info | Compressing objects:  21% (65/308)
| Info | Compressing objects:  22% (68/308)
| Info | Compressing objects:  23% (71/308)
| Info | Compressing objects:  24% (74/308)
| Info | Compressing objects:  25% (77/308)
| Info | Compressing objects:  26% (81/308)
| Info | Compressing objects:  27% (84/308)
| Info | Compressing objects:  28% (87/308)
| Info | Compressing objects:  29% (90/308)
| Info | Compressing objects:  30% (93/308)
| Info | Compressing objects:  31% (96/308)
| Info | Compressing objects:  32% (99/308)
| Info | Compressing objects:  33% (102/308)
| Info | Compressing objects:  34% (105/308)
| Info | Compressing objects:  35% (108/308)
| Info | Compressing objects:  36% (111/308)
| Info | Compressing objects:  37% (114/308)
| Info | Compressing objects:  38% (118/308)
| Info | Compressing objects:  39% (121/308)
| Info | Compressing objects:  40% (124/308)
| Info | Compressing objects:  41% (127/308)
| Info | Compressing objects:  42% (130/308)
| Info | Compressing objects:  43% (133/308)
| Info | Compressing objects:  44% (136/308)
| Info | Compressing objects:  45% (139/308)
| Info | Compressing objects:  46% (142/308)
| Info | Compressing objects:  47% (145/308)
| Info | Compressing objects:  48% (148/308)
| Info | Compressing objects:  49% (151/308)
| Info | Compressing objects:  50% (154/308)
| Info | Compressing objects:  51% (158/308)
| Info | Compressing objects:  52% (161/308)
| Info | Compressing objects:  53% (164/308)
| Info | Compressing objects:  54% (167/308)
| Info | Compressing objects:  55% (170/308)
| Info | Compressing objects:  56% (173/308)
| Info | Compressing objects:  57% (176/308)
| Info | Compressing objects:  58% (179/308)
| Info | Compressing objects:  59% (182/308)
| Info | Compressing objects:  60% (185/308)
| Info | Compressing objects:  61% (188/308)
| Info | Compressing objects:  62% (191/308)
| Info | Compressing objects:  63% (195/308)
| Info | Compressing objects:  64% (198/308)
| Info | Compressing objects:  65% (201/308)
| Info | Compressing objects:  66% (204/308)
| Info | Compressing objects:  67% (207/308)
| Info | Compressing objects:  68% (210/308)
| Info | Compressing objects:  69% (213/308)
| Info | Compressing objects:  70% (216/308)
| Info | Compressing objects:  71% (219/308)
| Info | Compressing objects:  72% (222/308)
| Info | Compressing objects:  73% (225/308)
| Info | Compressing objects:  74% (228/308)
| Info | Compressing objects:  75% (231/308)
| Info | Compressing objects:  76% (235/308)
| Info | Compressing objects:  77% (238/308)
| Info | Compressing objects:  78% (241/308)
| Info | Compressing objects:  79% (244/308)
| Info | Compressing objects:  80% (247/308)
| Info | Compressing objects:  81% (250/308)
| Info | Compressing objects:  82% (253/308)
| Info | Compressing objects:  83% (256/308)
| Info | Compressing objects:  84% (259/308)
| Info | Compressing objects:  85% (262/308)
| Info | Compressing objects:  86% (265/308)
| Info | Compressing objects:  87% (268/308)
| Info | Compressing objects:  88% (272/308)
| Info | Compressing objects:  89% (275/308)
| Info | Compressing objects:  90% (278/308)
| Info | Compressing objects:  91% (281/308)
| Info | Compressing objects:  92% (284/308)
| Info | Compressing objects:  93% (287/308)
| Info | Compressing objects:  94% (290/308)
| Info | Compressing objects:  95% (293/308)
| Info | Compressing objects:  96% (296/308)
| Info | Compressing objects:  97% (299/308)
| Info | Compressing objects:  98% (302/308)
| Info | Compressing objects:  99% (305/308)
| Info | Compressing objects: 100% (308/308)
| Info | Compressing objects: 100% (308/308), done.
| Info | Total 59206 (delta 961), reused 757 (delta 757), pack-reused 58141 (from 2)
| Warn | You may have to restart your terminal application for the environment variable changes to go into effect
| Info | Set GEODE_SDK environment variable automatically
| Info | Updating head
| Done | Updated head to v5.8.2
| Done | Successfully installed SDK
| Info | Please restart your command line to have the GEODE_SDK enviroment variable set.
| Info | Use `geode sdk install-binaries` to install pre-built binaries
Updating to version 5.7.1 from ./mod.json
| Info | Switching to 5.7.1
| Info | Updating SDK
| Info | Updating head
| Info | Switched to 5.7.1
| Done | Successfully updated SDK.
| Info | Installing binaries for 5.7.1
| Info | Found binaries for platform "ios"
| Info | Downloading
| Done | Binaries installed
Run mkdir -p $HOME/.cache
-- The C compiler identification is AppleClang 21.0.0.21000101
-- The CXX compiler identification is AppleClang 21.0.0.21000101
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Geode: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone
-- Version: 5.7.1
-- Using /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo for bindings repo
-- Looking for ccache/sccache
Not using a caching compiler (ccache/sccache).
-- Looking for ccache/sccache - not found
-- Pre-compiled headers - ON
-- iOS c++ compiler: /usr/bin/clang++
-- Using iOS SDK: /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk
-- Found Geode CLI: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode (version 3.8.0)
-- CPM: Adding package result@1.4.1 (v1.4.1 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c)
-- CPM: Adding package json@3.3.0 (v3.3.0 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca)
-- CPM: Adding package nontype_functional@6 (6d1d08c to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0)
-- CPM: Adding package fmt@12.1.0 (12.1.0 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226)
-- {fmt} version: 12.1.0
-- Build type: Release
-- Performing Test HAS_NULLPTR_WARNING
-- Performing Test HAS_NULLPTR_WARNING - Success
-- CPM: Adding package asp2@51 (51d3773 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3)
-- CPM: Adding package arc@1.5.5 (v1.5.5 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb)
-- Arc features: time, net, signal, iocp
-- CPM: Adding package qsox@1 (1cd9dd7 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2)
-- CPM: Adding package TulipHook@3.1.11 (v3.1.11 to /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6)
-- Performing Test SUPPORTS_W_NO_EVERYTHING
-- Setting up grape
-- Mod okhx.grape is compiling for Geode version 5.7.1
-- Mod okhx.grape is compiling for Geometry Dash version 2.2081
| Info | Fetching dependency from index
| Info | Dependency found: geode.node-ids, version 1.23.3
| Info | Downloading dependency
| Info | Success
| Info | Writing dependency to temp file
| Info | Dependency 'geode.node-ids' found on the index, installing (version '1.23.3')
| Done | All dependencies resolved
-- Skipping installing grape
-- Configuring done (23.5s)
-- Generating done (0.2s)
-- Build files have been written to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build
[0/2] Re-checking globbed directories...
[1/76] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
[2/76] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o
[3/76] Building CXX object _deps/qsox-build/CMakeFiles/qsox.dir/Unity/unity_0_cxx.cxx.o
[4/76] Building CXX object _deps/asp2-build/CMakeFiles/asp.dir/Unity/unity_0_cxx.cxx.o
[5/76] Linking CXX static library _deps/fmt-build/libfmt.a
[6/76] Linking CXX static library _deps/asp2-build/libasp.a
[7/76] Linking CXX static library _deps/qsox-build/libqsox.a
[8/76] Building CXX object _deps/arc-build/CMakeFiles/arc.dir/Unity/unity_0_cxx.cxx.o
[9/76] Linking CXX static library _deps/arc-build/libarc.a
[10/76] Running Codegen
[11/76] Building CXX object CMakeFiles/grape.dir/cmake_pch.hxx.pch
[12/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_14_cxx.cxx.o
[13/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_13_cxx.cxx.o
[14/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_12_cxx.cxx.o
[15/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_11_cxx.cxx.o
[16/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_9_cxx.cxx.o
[17/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_6_cxx.cxx.o
[18/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_8_cxx.cxx.o
[19/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_7_cxx.cxx.o
[20/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_5_cxx.cxx.o
[21/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_10_cxx.cxx.o
[22/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_4_cxx.cxx.o
[23/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_3_cxx.cxx.o
[24/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_2_cxx.cxx.o
[25/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_1_cxx.cxx.o
[26/76] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_0_cxx.cxx.o
[27/76] Building CXX object CMakeFiles/grape.dir/src/bot/scheduler.cpp.o
[28/76] Building CXX object CMakeFiles/grape.dir/src/main.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:6:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:9:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
    9 | $on_mod(Loaded) {
      | ^
2 warnings generated.
[29/76] Building CXX object CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[30/76] Building CXX object CMakeFiles/grape.dir/src/bot/updater.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.hpp:11:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:632:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  632 | $execute {
      | ^
2 warnings generated.
[31/76] Building CXX object CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[32/76] Building CXX object CMakeFiles/grape.dir/src/bot/bot.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[33/76] Building CXX object CMakeFiles/grape.dir/src/hooks/CCActionManager.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCActionManager.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[34/76] Building CXX object CMakeFiles/grape.dir/src/hooks/CCScheduler.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCScheduler.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[35/76] Building CXX object CMakeFiles/grape.dir/src/hooks/CCDirector.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/CCDirector.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[36/76] Building CXX object CMakeFiles/grape.dir/src/hooks/EnhancedGameObject.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/EnhancedGameObject.cpp:2:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.hpp:11:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[37/76] Building CXX object CMakeFiles/grape.dir/src/hooks/FMODAudioEngine.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/FMODAudioEngine.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/../render/dsp.hpp:12:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/FMODAudioEngine.cpp:94:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
   94 | $execute {
      | ^
2 warnings generated.
[38/76] Building CXX object CMakeFiles/grape.dir/src/hooks/GJBaseGameLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GJBaseGameLayer.cpp:16:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GJBaseGameLayer.cpp:721:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  721 | $execute {
      | ^
2 warnings generated.
[39/76] Building CXX object CMakeFiles/grape.dir/src/hooks/GameObject.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/GameObject.cpp:8:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[40/76] Building CXX object CMakeFiles/grape.dir/src/hooks/LevelEditorLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/LevelEditorLayer.cpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[41/76] Building CXX object CMakeFiles/grape.dir/src/hooks/PauseLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PauseLayer.cpp:2:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.hpp:9:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/state.hpp:8:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/../settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[42/76] Building CXX object CMakeFiles/grape.dir/src/hooks/PlayLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayLayer.cpp:4:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayLayer.cpp:780:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  780 | $execute {
      | ^
2 warnings generated.
[43/76] Building CXX object CMakeFiles/grape.dir/src/ui/manager.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/ui/manager.cpp.o 
/usr/bin/clang++ -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DGLES_SILENCE_DEPRECATION -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /User
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.hpp:9:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/state.hpp:8:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/../settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/manager.cpp:3:10: fatal error: 'winuser.h' file not found
    3 | #include <winuser.h>
      |          ^~~~~~~~~~~
1 warning and 1 error generated.
[44/76] Building CXX object CMakeFiles/grape.dir/src/hooks/PlayerObject.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/hooks/PlayerObject.cpp.o 
/usr/bin/clang++ -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DGLES_SILENCE_DEPRECATION -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /User
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayerObject.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/PlayerObject.cpp:10:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings/Geode/modify/PlayerObject.hpp:2134:4: error: static assertion failed due to requirement '!different': Function PlayerObject::levelFlipping cannot be hooked due to an inline definition existing for the function.
 2134 |                         GEODE_APPLY_MODIFY_FOR_FUNCTION_ERROR_INLINE(PlayerObject, levelFlipping, )
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/modify/Modify.hpp:77:23: note: expanded from macro 'GEODE_APPLY_MODIFY_FOR_FUNCTION_ERROR_INLINE'
   77 |         static_assert(!different,                                                                             \
      |                       ^~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/modify/Modify.hpp:457:61: note: in instantiation of member function 'geode::modifier::ModifyDerive<SLPlayerObject, PlayerObject>::apply' requested here
  457 |         static inline modifier::ModifyDerive<Derived, Base> s_apply;
      |                                                             ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/modify/Modify.hpp:459:50: note: in instantiation of static data member 'geode::Modify<SLPlayerObject, PlayerObject>::s_apply' requested here
  459 |         static inline auto s_applyRef = &Modify::s_apply;
      |                                                  ^
1 warning and 1 error generated.
[45/76] Building CXX object CMakeFiles/grape.dir/src/hooks/ShaderLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/ShaderLayer.cpp:3:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/../bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[46/76] Building CXX object CMakeFiles/grape.dir/src/hooks/VideoOptionsLayer.cpp.o
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/VideoOptionsLayer.cpp:5:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/hooks/../bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
1 warning generated.
[47/76] Building CXX object CMakeFiles/grape.dir/src/ui/hook.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/ui/hook.cpp.o 
/usr/bin/clang++ -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DGLES_SILENCE_DEPRECATION -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /User
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:1:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.hpp:21:
In file included from /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:227:1: warning: '$' in identifier [-Wdollar-in-identifier-extension]
  227 | $on_mod(DataSaved) {
      | ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:319:36: error: use of undeclared identifier 'GL_RGBA8'
  319 |     glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA8, m_blurPass.m_width,
      |                                    ^~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:324:44: error: use of undeclared identifier 'GL_COLOR_ATTACHMENT1'
  324 |     glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT1, GL_TEXTURE_2D,
      |                                            ^~~~~~~~~~~~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:349:36: error: use of undeclared identifier 'GL_RGBA8'
  349 |     glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA8, m_blurPass.m_width,
      |                                    ^~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:356:19: error: use of undeclared identifier 'GL_DRAW_FRAMEBUFFER_BINDING'
  356 |     glGetIntegerv(GL_DRAW_FRAMEBUFFER_BINDING, &m_oldFbo);
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:363:23: error: use of undeclared identifier 'GL_DRAW_FRAMEBUFFER'
  363 |     glBindFramebuffer(GL_DRAW_FRAMEBUFFER, m_blurPass.m_fbo);
      |                       ^~~~~~~~~~~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:367:44: error: use of undeclared identifier 'GL_COLOR_ATTACHMENT1'
  367 |     glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT1, GL_TEXTURE_2D,
      |                                            ^~~~~~~~~~~~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:370:5: error: use of undeclared identifier 'glReadBuffer'; did you mean 'glIsBuffer'?
  370 |     glReadBuffer(GL_BACK);
      |     ^~~~~~~~~~~~
      |     glIsBuffer
/Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h:563:35: note: 'glIsBuffer' declared here
  563 | GL_API GLboolean      GL_APIENTRY glIsBuffer (GLuint buffer) OPENGLES_DEPRECATED(ios(3.0, 12.0), tvos(9.0, 12.0));
      |                                   ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:373:27: error: use of undeclared identifier 'GL_READ_FRAMEBUFFER'
  373 |         glBindFramebuffer(GL_READ_FRAMEBUFFER,
      |                           ^~~~~~~~~~~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:376:27: error: use of undeclared identifier 'GL_READ_FRAMEBUFFER'
  376 |         glBindFramebuffer(GL_READ_FRAMEBUFFER, 0);
      |                           ^~~~~~~~~~~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:379:5: error: use of undeclared identifier 'glDrawBuffer'; did you mean 'glIsBuffer'?
  379 |     glDrawBuffer(GL_COLOR_ATTACHMENT0);
      |     ^~~~~~~~~~~~
      |     glIsBuffer
/Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h:563:35: note: 'glIsBuffer' declared here
  563 | GL_API GLboolean      GL_APIENTRY glIsBuffer (GLuint buffer) OPENGLES_DEPRECATED(ios(3.0, 12.0), tvos(9.0, 12.0));
      |                                   ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:381:5: error: use of undeclared identifier 'glBlitFramebuffer'
  381 |     glBlitFramebuffer(0, 0, m_width, m_height, 0, 0, m_blurPass.m_width,
      |     ^~~~~~~~~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:403:18: error: use of undeclared identifier 'GL_COLOR_ATTACHMENT1'
  403 |     glDrawBuffer(GL_COLOR_ATTACHMENT1);
      |                  ^~~~~~~~~~~~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:417:5: error: use of undeclared identifier 'glDrawBuffer'; did you mean 'glIsBuffer'?
  417 |     glDrawBuffer(GL_COLOR_ATTACHMENT0);
      |     ^~~~~~~~~~~~
      |     glIsBuffer
/Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h:563:35: note: 'glIsBuffer' declared here
  563 | GL_API GLboolean      GL_APIENTRY glIsBuffer (GLuint buffer) OPENGLES_DEPRECATED(ios(3.0, 12.0), tvos(9.0, 12.0));
      |                                   ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:432:5: error: use of undeclared identifier 'glDrawBuffer'; did you mean 'glIsBuffer'?
  432 |     glDrawBuffer(GL_COLOR_ATTACHMENT0);
      |     ^~~~~~~~~~~~
      |     glIsBuffer
/Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h:563:35: note: 'glIsBuffer' declared here
  563 | GL_API GLboolean      GL_APIENTRY glIsBuffer (GLuint buffer) OPENGLES_DEPRECATED(ios(3.0, 12.0), tvos(9.0, 12.0));
      |                                   ^
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:439:23: error: use of undeclared identifier 'GL_DRAW_FRAMEBUFFER'
  439 |     glBindFramebuffer(GL_DRAW_FRAMEBUFFER, m_oldFbo);
      |                       ^~~~~~~~~~~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:451:15: error: use of undeclared identifier 'GL_PRIMITIVE_RESTART'
  451 |     glDisable(GL_PRIMITIVE_RESTART);
      |               ^~~~~~~~~~~~~~~~~~~~
/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/ui/hook.cpp:452:38: error: use of undeclared identifier 'GL_FILL'
  452 |     glPolygonMode(GL_FRONT_AND_BACK, GL_FILL);
      |                                      ^~~~~~~
1 warning and 17 errors generated.
ninja: build stopped: subcommand failed.
Error: Process completed with exit code 1.