Run geode-sdk/build-geode-mod@main
Run DEFAULT_TARGET=Win64
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/cache@v4
(node:2985) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Cache hit for restore-key: cpm-ios-v1-50df6f9104beea704d72afb1d8d48900204f5ffa64fc00d4c490b183b8662599
(node:2985) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
Received 824547 of 13407459 (6.1%), 0.8 MBs/sec
Received 13407459 of 13407459 (100.0%), 8.1 MBs/sec
Cache Size: ~13 MB (13407459 B)
/opt/homebrew/bin/gtar -xf /Users/runner/work/_temp/a09aa622-97d9-4403-9fb7-de7b614622cb/cache.tzst -P -C /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji --delay-directory-restore --use-compress-program unzstd
Cache restored successfully
Cache restored from key: cpm-ios-v1-50df6f9104beea704d72afb1d8d48900204f5ffa64fc00d4c490b183b8662599
Run curl -L https://github.com/ninja-build/ninja/releases/latest/download/ninja-mac.zip -o ninja.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

100  306k  100  306k    0     0   841k      0 --:--:-- --:--:-- --:--:--  841k

7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)

Scanning the drive for archives:
1 file, 314051 bytes (307 KiB)

Extracting archive: ninja.zip
--
Path = ninja.zip
Type = zip
Physical Size = 314051

Everything is Ok

Size:       828128
Compressed: 314051
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/checkout@v4
Syncing repository: geode-sdk/bindings
Getting Git version info
Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/cb749bc2-b93c-4da3-94d1-14532de7312e/.gitconfig'
Temporarily overriding HOME='/Users/runner/work/_temp/cb749bc2-b93c-4da3-94d1-14532de7312e' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo
Initializing the repository
Disabling automatic garbage collection
Setting up auth
Fetching the repository
Determining the checkout info
/opt/homebrew/bin/git sparse-checkout disable
/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
Checking out the ref
/opt/homebrew/bin/git log -1 --format=%H
8ff4d5857928f92ea960dbece3438ea1fe6e309a
Run echo "GEODE_BINDINGS_REPO_PATH=$GITHUB_WORKSPACE/bindings-repo" >> $GITHUB_ENV
Run geode-sdk/cli/.github/actions/setup@main
Run if [ "$RUNNER_OS" = "Linux" ]; then
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run robinraju/release-downloader@v1.10
Fetching latest release for repo geode-sdk/cli
(node:3318) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
Found latest release version: v3.8.0
Downloading file: geode-cli-v3.8.0-mac.zip to: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli
Done: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Run 7z x "my-epic-geode-cli/*-mac.zip" -omy-epic-geode-cli

7-Zip [64] 17.05 : Copyright (c) 1999-2021 Igor Pavlov : 2017-08-28
p7zip Version 17.05 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,3 CPUs LE)

Scanning the drive for archives:
1 file, 8219338 bytes (8027 KiB)

Extracting archive: my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
--
Path = my-epic-geode-cli/geode-cli-v3.8.0-mac.zip
Type = zip
Physical Size = 8219338

Everything is Ok

Size:       21591544
Compressed: 8219338
Run export CLI_PROFILE="/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cli-profile"
| Done | A new profile named 'GithubActions' has been created
| Info | Downloading SDK
| Info | Enumerating objects: 59213, done.
| Info | Counting objects:   0% (1/866)
| Info | Counting objects:   1% (9/866)
| Info | Counting objects:   2% (18/866)
| Info | Counting objects:   3% (26/866)
| Info | Counting objects:   4% (35/866)
| Info | Counting objects:   5% (44/866)
| Info | Counting objects:   6% (52/866)
| Info | Counting objects:   7% (61/866)
| Info | Counting objects:   8% (70/866)
| Info | Counting objects:   9% (78/866)
| Info | Counting objects:  10% (87/866)
| Info | Counting objects:  11% (96/866)
| Info | Counting objects:  12% (104/866)
| Info | Counting objects:  13% (113/866)
| Info | Counting objects:  14% (122/866)
| Info | Counting objects:  15% (130/866)
| Info | Counting objects:  16% (139/866)
| Info | Counting objects:  17% (148/866)
| Info | Counting objects:  18% (156/866)
| Info | Counting objects:  19% (165/866)
| Info | Counting objects:  20% (174/866)
| Info | Counting objects:  21% (182/866)
| Info | Counting objects:  22% (191/866)
| Info | Counting objects:  23% (200/866)
| Info | Counting objects:  24% (208/866)
| Info | Counting objects:  25% (217/866)
| Info | Counting objects:  26% (226/866)
| Info | Counting objects:  27% (234/866)
| Info | Counting objects:  28% (243/866)
| Info | Counting objects:  29% (252/866)
| Info | Counting objects:  30% (260/866)
| Info | Counting objects:  31% (269/866)
| Info | Counting objects:  32% (278/866)
| Info | Counting objects:  33% (286/866)
| Info | Counting objects:  34% (295/866)
| Info | Counting objects:  35% (304/866)
| Info | Counting objects:  36% (312/866)
| Info | Counting objects:  37% (321/866)
| Info | Counting objects:  38% (330/866)
| Info | Counting objects:  39% (338/866)
Counting objects:  40% (347/866)
| Info | Counting objects:  41% (356/866)
| Info | Counting objects:  42% (364/866)
Counting objects:  43% (373/866)
| Info | Counting objects:  44% (382/866)
| Info | Counting objects:  45% (390/866)
| Info | Counting objects:  46% (399/866)
| Info | Counting objects:  47% (408/866)
| Info | Counting objects:  48% (416/866)
Counting objects:  49% (425/866)
| Info | Counting objects:  50% (433/866)
| Info | Counting objects:  51% (442/866)
Counting objects:  52% (451/866)
| Info | Counting objects:  53% (459/866)
| Info | Counting objects:  54% (468/866)
| Info | Counting objects:  55% (477/866)
Counting objects:  56% (485/866)
| Info | Counting objects:  57% (494/866)
| Info | Counting objects:  58% (503/866)
| Info | Counting objects:  59% (511/866)
| Info | Counting objects:  60% (520/866)
Counting objects:  61% (529/866)
| Info | Counting objects:  62% (537/866)
| Info | Counting objects:  63% (546/866)
| Info | Counting objects:  64% (555/866)
Counting objects:  65% (563/866)
| Info | Counting objects:  66% (572/866)
| Info | Counting objects:  67% (581/866)
| Info | Counting objects:  68% (589/866)
| Info | Counting objects:  69% (598/866)
| Info | Counting objects:  70% (607/866)
Counting objects:  71% (615/866)
| Info | Counting objects:  72% (624/866)
Counting objects:  73% (633/866)
| Info | Counting objects:  74% (641/866)
| Info | Counting objects:  75% (650/866)
| Info | Counting objects:  76% (659/866)
| Info | Counting objects:  77% (667/866)
| Info | Counting objects:  78% (676/866)
| Info | Counting objects:  79% (685/866)
| Info | Counting objects:  80% (693/866)
| Info | Counting objects:  81% (702/866)
| Info | Counting objects:  82% (711/866)
| Info | Counting objects:  83% (719/866)
| Info | Counting objects:  84% (728/866)
| Info | Counting objects:  85% (737/866)
| Info | Counting objects:  86% (745/866)
| Info | Counting objects:  87% (754/866)
| Info | Counting objects:  88% (763/866)
| Info | Counting objects:  89% (771/866)
| Info | Counting objects:  90% (780/866)
| Info | Counting objects:  91% (789/866)
| Info | Counting objects:  92% (797/866)
| Info | Counting objects:  93% (806/866)
| Info | Counting objects:  94% (815/866)
| Info | Counting objects:  95% (823/866)
| Info | Counting objects:  96% (832/866)
| Info | Counting objects:  97% (841/866)
| Info | Counting objects:  98% (849/866)
| Info | Counting objects:  99% (858/866)
| Info | Counting objects: 100% (866/866)
| Info | Counting objects: 100% (866/866), done.
| Info | Compressing objects:   0% (1/307)
| Info | Compressing objects:   1% (4/307)
| Info | Compressing objects:   2% (7/307)
| Info | Compressing objects:   3% (10/307)
| Info | Compressing objects:   4% (13/307)
| Info | Compressing objects:   5% (16/307)
| Info | Compressing objects:   6% (19/307)
| Info | Compressing objects:   7% (22/307)
| Info | Compressing objects:   8% (25/307)
| Info | Compressing objects:   9% (28/307)
| Info | Compressing objects:  10% (31/307)
| Info | Compressing objects:  11% (34/307)
| Info | Compressing objects:  12% (37/307)
| Info | Compressing objects:  13% (40/307)
| Info | Compressing objects:  14% (43/307)
| Info | Compressing objects:  15% (47/307)
| Info | Compressing objects:  16% (50/307)
| Info | Compressing objects:  17% (53/307)
| Info | Compressing objects:  18% (56/307)
| Info | Compressing objects:  19% (59/307)
| Info | Compressing objects:  20% (62/307)
| Info | Compressing objects:  21% (65/307)
| Info | Compressing objects:  22% (68/307)
| Info | Compressing objects:  23% (71/307)
| Info | Compressing objects:  24% (74/307)
| Info | Compressing objects:  25% (77/307)
| Info | Compressing objects:  26% (80/307)
| Info | Compressing objects:  27% (83/307)
| Info | Compressing objects:  28% (86/307)
| Info | Compressing objects:  29% (90/307)
| Info | Compressing objects:  30% (93/307)
| Info | Compressing objects:  31% (96/307)
| Info | Compressing objects:  32% (99/307)
| Info | Compressing objects:  33% (102/307)
| Info | Compressing objects:  34% (105/307)
| Info | Compressing objects:  35% (108/307)
| Info | Compressing objects:  36% (111/307)
| Info | Compressing objects:  37% (114/307)
| Info | Compressing objects:  38% (117/307)
| Info | Compressing objects:  39% (120/307)
| Info | Compressing objects:  40% (123/307)
| Info | Compressing objects:  41% (126/307)
| Info | Compressing objects:  42% (129/307)
| Info | Compressing objects:  43% (133/307)
| Info | Compressing objects:  44% (136/307)
| Info | Compressing objects:  45% (139/307)
| Info | Compressing objects:  46% (142/307)
| Info | Compressing objects:  47% (145/307)
| Info | Compressing objects:  48% (148/307)
| Info | Compressing objects:  49% (151/307)
| Info | Compressing objects:  50% (154/307)
| Info | Compressing objects:  51% (157/307)
| Info | Compressing objects:  52% (160/307)
| Info | Compressing objects:  53% (163/307)
| Info | Compressing objects:  54% (166/307)
| Info | Compressing objects:  55% (169/307)
| Info | Compressing objects:  56% (172/307)
| Info | Compressing objects:  57% (175/307)
| Info | Compressing objects:  58% (179/307)
| Info | Compressing objects:  59% (182/307)
| Info | Compressing objects:  60% (185/307)
| Info | Compressing objects:  61% (188/307)
| Info | Compressing objects:  62% (191/307)
| Info | Compressing objects:  63% (194/307)
| Info | Compressing objects:  64% (197/307)
| Info | Compressing objects:  65% (200/307)
| Info | Compressing objects:  66% (203/307)
| Info | Compressing objects:  67% (206/307)
| Info | Compressing objects:  68% (209/307)
| Info | Compressing objects:  69% (212/307)
| Info | Compressing objects:  70% (215/307)
| Info | Compressing objects:  71% (218/307)
| Info | Compressing objects:  72% (222/307)
| Info | Compressing objects:  73% (225/307)
| Info | Compressing objects:  74% (228/307)
| Info | Compressing objects:  75% (231/307)
| Info | Compressing objects:  76% (234/307)
| Info | Compressing objects:  77% (237/307)
| Info | Compressing objects:  78% (240/307)
| Info | Compressing objects:  79% (243/307)
| Info | Compressing objects:  80% (246/307)
| Info | Compressing objects:  81% (249/307)
| Info | Compressing objects:  82% (252/307)
| Info | Compressing objects:  83% (255/307)
| Info | Compressing objects:  84% (258/307)
| Info | Compressing objects:  85% (261/307)
| Info | Compressing objects:  86% (265/307)
| Info | Compressing objects:  87% (268/307)
| Info | Compressing objects:  88% (271/307)
| Info | Compressing objects:  89% (274/307)
| Info | Compressing objects:  90% (277/307)
| Info | Compressing objects:  91% (280/307)
| Info | Compressing objects:  92% (283/307)
| Info | Compressing objects:  93% (286/307)
| Info | Compressing objects:  94% (289/307)
| Info | Compressing objects:  95% (292/307)
| Info | Compressing objects:  96% (295/307)
| Info | Compressing objects:  97% (298/307)
| Info | Compressing objects:  98% (301/307)
| Info | Compressing objects:  99% (304/307)
| Info | Compressing objects: 100% (307/307)
| Info | Compressing objects: 100% (307/307), done.
| Info | Total 59213 (delta 764), reused 559 (delta 559), pack-reused 58347 (from 3)
| Warn | You may have to restart your terminal application for the environment variable changes to go into effect
| Info | Set GEODE_SDK environment variable automatically
| Info | Updating head
| Done | Updated head to v5.8.2
| Done | Successfully installed SDK
| Info | Please restart your command line to have the GEODE_SDK enviroment variable set.
| Info | Use `geode sdk install-binaries` to install pre-built binaries
Updating to version 5.7.1 from ./mod.json
| Info | Switching to 5.7.1
| Info | Updating SDK
| Info | Updating head
| Info | Switched to 5.7.1
| Done | Successfully updated SDK.
| Info | Installing binaries for 5.7.1
| Info | Found binaries for platform "ios"
| Info | Downloading
| Done | Binaries installed
Run mkdir -p $HOME/.cache
-- The C compiler identification is AppleClang 21.0.0.21000101
-- The CXX compiler identification is AppleClang 21.0.0.21000101
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- The OBJCXX compiler identification is AppleClang 21.0.0.21000101
-- Detecting OBJCXX compiler ABI info
-- Detecting OBJCXX compiler ABI info - done
-- Check for working OBJCXX compiler: /usr/bin/clang++ - skipped
-- Found Geode: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone
-- Version: 5.7.1
-- Using /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo for bindings repo
-- Looking for ccache/sccache
Not using a caching compiler (ccache/sccache).
-- Looking for ccache/sccache - not found
-- Pre-compiled headers - ON
-- iOS c++ compiler: /usr/bin/clang++
-- Using iOS SDK: /Applications/Xcode_26.5.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.5.sdk
-- Found Geode CLI: /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode (version 3.8.0)
-- Found Git: /opt/homebrew/bin/git (found version "2.55.0")
-- CPM: Adding package result@1.4.1 (v1.4.1 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c)
-- CPM: Adding package json@3.3.0 (v3.3.0 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca)
-- CPM: Adding package nontype_functional@6 (6d1d08c at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0)
-- {fmt} version: 12.1.0
-- Build type: Release
-- Performing Test HAS_NULLPTR_WARNING
-- Performing Test HAS_NULLPTR_WARNING - Success
-- CPM: Adding package fmt@12.1.0 (12.1.0 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226)
-- CPM: Adding package asp2@51 (51d3773 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3)
-- Arc features: time, net, signal, iocp
-- CPM: arc: Adding package qsox@1 (1cd9dd7 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2)
-- CPM: Adding package arc@1.5.5 (v1.5.5 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb)
-- CPM: Adding package TulipHook@3.1.11 (v3.1.11 at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6)
-- Performing Test SUPPORTS_W_NO_EVERYTHING
-- Performing Test SUPPORTS_W_NO_EVERYTHING - Success
Set SKIP_BUILDING_CODEGEN to OFF to force codegen to build locally.
-- Downloading Codegen
-- Downloading Codegen - success
-- Skipping building Codegen
-- Running Codegen
CMake Error at CMakeLists.txt:141 (target_link_libraries):
'./Codegen' 'iOS' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/2.2081' '/Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings'
  The keyword signature for target_link_libraries has already been used with
-- CPM: Adding package glaze@ (main at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100)
  the target "grape".  All uses of target_link_libraries with a target must
  be either all-keyword or all-plain.
-- CPM: Adding package slc@ (main at /Users/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5)

-- Setting up grape
  The uses of the keyword signature are here:
-- Mod okhx.grape is compiling for Geode version 5.7.1

-- Mod okhx.grape is compiling for Geometry Dash version 2.2081
   * CMakeLists.txt:101 (target_link_libraries)



| Info | Fetching dependency from index
| Info | Dependency found: geode.node-ids, version 1.23.3
| Info | Downloading dependency
| Info | Success
| Info | Writing dependency to temp file
| Info | Dependency 'geode.node-ids' found on the index, installing (version '1.23.3')
| Done | All dependencies resolved
-- Skipping installing grape
-- Configuring incomplete, errors occurred!
Error: Process completed with exit code 1.