Run geode-sdk/build-geode-mod@main
Run DEFAULT_TARGET=Win64
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run hendrikmuhs/ccache-action@v1
(node:2287) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Install sccache
Restore cache
Configure sccache, linux
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/cache@v4
(node:2361) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Cache not found for input keys: cpm-android64-v1-be320faa88eef72efe37f79cf7d31813ff143e80fa47b70064a2663883dc5621, cpm-android64-v1-
Run curl -L https://github.com/ninja-build/ninja/releases/latest/download/ninja-linux.zip -o ninja.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

100  130k  100  130k    0     0   652k      0 --:--:-- --:--:-- --:--:--  652k

7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20
 64-bit locale=C.UTF-8 Threads:4 OPEN_MAX:65536

Scanning the drive for archives:
1 file, 134040 bytes (131 KiB)

Extracting archive: ninja.zip
--
Path = ninja.zip
Type = zip
Physical Size = 134040

Everything is Ok

Size:       290928
Compressed: 134040
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run actions/checkout@v4
Syncing repository: geode-sdk/bindings
Getting Git version info
Temporarily overriding HOME='/home/runner/work/_temp/6854e37d-1380-41fe-a9b8-35e4e9aeb0d3' before making global git config changes
Adding repository directory to the temporary git global config as a safe directory
/usr/bin/git config --global --add safe.directory /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo
Initializing the repository
Disabling automatic garbage collection
Setting up auth
Fetching the repository
Determining the checkout info
/usr/bin/git sparse-checkout disable
/usr/bin/git config --local --unset-all extensions.worktreeConfig
Checking out the ref
/usr/bin/git log -1 --format=%H
ba9f177be0e428461160c1c9d6c0414831ffea0e
Run echo "GEODE_BINDINGS_REPO_PATH=$GITHUB_WORKSPACE/bindings-repo" >> $GITHUB_ENV
Run geode-sdk/cli/.github/actions/setup@main
Run if [ "$RUNNER_OS" = "Linux" ]; then
Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run robinraju/release-downloader@v1.10
Fetching latest release for repo geode-sdk/cli
(node:2499) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
Found latest release version: v3.8.0
Downloading file: geode-cli-v3.8.0-linux.zip to: /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli
Done: /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode-cli-v3.8.0-linux.zip
Run 7z x "my-epic-geode-cli/*-linux.zip" -omy-epic-geode-cli

7-Zip 23.01 (x64) : Copyright (c) 1999-2023 Igor Pavlov : 2023-06-20
 64-bit locale=C.UTF-8 Threads:4 OPEN_MAX:65536

Scanning the drive for archives:
1 file, 7645344 bytes (7467 KiB)

Extracting archive: my-epic-geode-cli/geode-cli-v3.8.0-linux.zip
--
Path = my-epic-geode-cli/geode-cli-v3.8.0-linux.zip
Type = zip
Physical Size = 7645344

Everything is Ok

Size:       21642560
Compressed: 7645344
Run export CLI_PROFILE="/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cli-profile"
| Done | A new profile named 'GithubActions' has been created
| Info | Downloading SDK
| Info | Enumerating objects: 59236, done.
| Info | Counting objects:   0% (1/1034)
| Info | Counting objects:   1% (11/1034)
| Info | Counting objects:   2% (21/1034)
| Info | Counting objects:   3% (32/1034)
| Info | Counting objects:   4% (42/1034)
| Info | Counting objects:   5% (52/1034)
| Info | Counting objects:   6% (63/1034)
| Info | Counting objects:   7% (73/1034)
| Info | Counting objects:   8% (83/1034)
| Info | Counting objects:   9% (94/1034)
| Info | Counting objects:  10% (104/1034)
| Info | Counting objects:  11% (114/1034)
| Info | Counting objects:  12% (125/1034)
| Info | Counting objects:  13% (135/1034)
| Info | Counting objects:  14% (145/1034)
| Info | Counting objects:  15% (156/1034)
| Info | Counting objects:  16% (166/1034)
| Info | Counting objects:  17% (176/1034)
| Info | Counting objects:  18% (187/1034)
| Info | Counting objects:  19% (197/1034)
| Info | Counting objects:  20% (207/1034)
| Info | Counting objects:  21% (218/1034)
| Info | Counting objects:  22% (228/1034)
| Info | Counting objects:  23% (238/1034)
| Info | Counting objects:  24% (249/1034)
| Info | Counting objects:  25% (259/1034)
| Info | Counting objects:  26% (269/1034)
| Info | Counting objects:  27% (280/1034)
| Info | Counting objects:  28% (290/1034)
| Info | Counting objects:  29% (300/1034)
| Info | Counting objects:  30% (311/1034)
| Info | Counting objects:  31% (321/1034)
| Info | Counting objects:  32% (331/1034)
| Info | Counting objects:  33% (342/1034)
| Info | Counting objects:  34% (352/1034)
| Info | Counting objects:  35% (362/1034)
| Info | Counting objects:  36% (373/1034)
| Info | Counting objects:  37% (383/1034)
| Info | Counting objects:  38% (393/1034)
| Info | Counting objects:  39% (404/1034)
| Info | Counting objects:  40% (414/1034)
| Info | Counting objects:  41% (424/1034)
| Info | Counting objects:  42% (435/1034)
| Info | Counting objects:  43% (445/1034)
| Info | Counting objects:  44% (455/1034)
| Info | Counting objects:  45% (466/1034)
| Info | Counting objects:  46% (476/1034)
| Info | Counting objects:  47% (486/1034)
| Info | Counting objects:  48% (497/1034)
| Info | Counting objects:  49% (507/1034)
| Info | Counting objects:  50% (517/1034)
| Info | Counting objects:  51% (528/1034)
| Info | Counting objects:  52% (538/1034)
| Info | Counting objects:  53% (549/1034)
| Info | Counting objects:  54% (559/1034)
| Info | Counting objects:  55% (569/1034)
| Info | Counting objects:  56% (580/1034)
| Info | Counting objects:  57% (590/1034)
| Info | Counting objects:  58% (600/1034)
| Info | Counting objects:  59% (611/1034)
| Info | Counting objects:  60% (621/1034)
| Info | Counting objects:  61% (631/1034)
| Info | Counting objects:  62% (642/1034)
| Info | Counting objects:  63% (652/1034)
| Info | Counting objects:  64% (662/1034)
| Info | Counting objects:  65% (673/1034)
| Info | Counting objects:  66% (683/1034)
| Info | Counting objects:  67% (693/1034)
| Info | Counting objects:  68% (704/1034)
| Info | Counting objects:  69% (714/1034)
| Info | Counting objects:  70% (724/1034)
| Info | Counting objects:  71% (735/1034)
| Info | Counting objects:  72% (745/1034)
| Info | Counting objects:  73% (755/1034)
| Info | Counting objects:  74% (766/1034)
| Info | Counting objects:  75% (776/1034)
| Info | Counting objects:  76% (786/1034)
| Info | Counting objects:  77% (797/1034)
| Info | Counting objects:  78% (807/1034)
| Info | Counting objects:  79% (817/1034)
| Info | Counting objects:  80% (828/1034)
| Info | Counting objects:  81% (838/1034)
| Info | Counting objects:  82% (848/1034)
| Info | Counting objects:  83% (859/1034)
| Info | Counting objects:  84% (869/1034)
| Info | Counting objects:  85% (879/1034)
| Info | Counting objects:  86% (890/1034)
| Info | Counting objects:  87% (900/1034)
Counting objects:  88% (910/1034)
| Info | Counting objects:  89% (921/1034)
| Info | Counting objects:  90% (931/1034)
| Info | Counting objects:  91% (941/1034)
| Info | Counting objects:  92% (952/1034)
| Info | Counting objects:  93% (962/1034)
| Info | Counting objects:  94% (972/1034)
| Info | Counting objects:  95% (983/1034)
| Info | Counting objects:  96% (993/1034)
| Info | Counting objects:  97% (1003/1034)
| Info | Counting objects:  98% (1014/1034)
| Info | Counting objects:  99% (1024/1034)
| Info | Counting objects: 100% (1034/1034)
| Info | Counting objects: 100% (1034/1034), done.
| Info | Compressing objects:   0% (1/338)
| Info | Compressing objects:   1% (4/338)
| Info | Compressing objects:   2% (7/338)
| Info | Compressing objects:   3% (11/338)
| Info | Compressing objects:   4% (14/338)
| Info | Compressing objects:   5% (17/338)
| Info | Compressing objects:   6% (21/338)
| Info | Compressing objects:   7% (24/338)
| Info | Compressing objects:   8% (28/338)
| Info | Compressing objects:   9% (31/338)
| Info | Compressing objects:  10% (34/338)
| Info | Compressing objects:  11% (38/338)
| Info | Compressing objects:  12% (41/338)
| Info | Compressing objects:  13% (44/338)
| Info | Compressing objects:  14% (48/338)
| Info | Compressing objects:  15% (51/338)
| Info | Compressing objects:  16% (55/338)
| Info | Compressing objects:  17% (58/338)
| Info | Compressing objects:  18% (61/338)
| Info | Compressing objects:  19% (65/338)
| Info | Compressing objects:  20% (68/338)
| Info | Compressing objects:  21% (71/338)
| Info | Compressing objects:  22% (75/338)
| Info | Compressing objects:  23% (78/338)
| Info | Compressing objects:  24% (82/338)
| Info | Compressing objects:  25% (85/338)
| Info | Compressing objects:  26% (88/338)
| Info | Compressing objects:  27% (92/338)
| Info | Compressing objects:  28% (95/338)
| Info | Compressing objects:  29% (99/338)
| Info | Compressing objects:  30% (102/338)
| Info | Compressing objects:  31% (105/338)
| Info | Compressing objects:  32% (109/338)
| Info | Compressing objects:  33% (112/338)
| Info | Compressing objects:  34% (115/338)
| Info | Compressing objects:  35% (119/338)
| Info | Compressing objects:  36% (122/338)
| Info | Compressing objects:  37% (126/338)
| Info | Compressing objects:  38% (129/338)
| Info | Compressing objects:  39% (132/338)
| Info | Compressing objects:  40% (136/338)
| Info | Compressing objects:  41% (139/338)
| Info | Compressing objects:  42% (142/338)
| Info | Compressing objects:  43% (146/338)
| Info | Compressing objects:  44% (149/338)
| Info | Compressing objects:  45% (153/338)
| Info | Compressing objects:  46% (156/338)
| Info | Compressing objects:  47% (159/338)
| Info | Compressing objects:  48% (163/338)
| Info | Compressing objects:  49% (166/338)
| Info | Compressing objects:  50% (169/338)
| Info | Compressing objects:  51% (173/338)
| Info | Compressing objects:  52% (176/338)
| Info | Compressing objects:  53% (180/338)
| Info | Compressing objects:  54% (183/338)
| Info | Compressing objects:  55% (186/338)
| Info | Compressing objects:  56% (190/338)
| Info | Compressing objects:  57% (193/338)
| Info | Compressing objects:  58% (197/338)
| Info | Compressing objects:  59% (200/338)
| Info | Compressing objects:  60% (203/338)
| Info | Compressing objects:  61% (207/338)
| Info | Compressing objects:  62% (210/338)
| Info | Compressing objects:  63% (213/338)
| Info | Compressing objects:  64% (217/338)
| Info | Compressing objects:  65% (220/338)
| Info | Compressing objects:  66% (224/338)
| Info | Compressing objects:  67% (227/338)
| Info | Compressing objects:  68% (230/338)
| Info | Compressing objects:  69% (234/338)
| Info | Compressing objects:  70% (237/338)
| Info | Compressing objects:  71% (240/338)
| Info | Compressing objects:  72% (244/338)
| Info | Compressing objects:  73% (247/338)
| Info | Compressing objects:  74% (251/338)
| Info | Compressing objects:  75% (254/338)
| Info | Compressing objects:  76% (257/338)
| Info | Compressing objects:  77% (261/338)
| Info | Compressing objects:  78% (264/338)
| Info | Compressing objects:  79% (268/338)
| Info | Compressing objects:  80% (271/338)
| Info | Compressing objects:  81% (274/338)
| Info | Compressing objects:  82% (278/338)
| Info | Compressing objects:  83% (281/338)
| Info | Compressing objects:  84% (284/338)
| Info | Compressing objects:  85% (288/338)
| Info | Compressing objects:  86% (291/338)
| Info | Compressing objects:  87% (295/338)
| Info | Compressing objects:  88% (298/338)
| Info | Compressing objects:  89% (301/338)
| Info | Compressing objects:  90% (305/338)
| Info | Compressing objects:  91% (308/338)
| Info | Compressing objects:  92% (311/338)
| Info | Compressing objects:  93% (315/338)
| Info | Compressing objects:  94% (318/338)
| Info | Compressing objects:  95% (322/338)
| Info | Compressing objects:  96% (325/338)
| Info | Compressing objects:  97% (328/338)
| Info | Compressing objects:  98% (332/338)
| Info | Compressing objects:  99% (335/338)
| Info | Compressing objects: 100% (338/338)
| Info | Compressing objects: 100% (338/338), done.
| Info | Total 59236 (delta 916), reused 700 (delta 696), pack-reused 58202 (from 3)
| Info | Set GEODE_SDK environment variable automatically
| Info | Updating head
| Done | Updated head to v5.8.2
| Done | Successfully installed SDK
| Info | Please restart your command line to have the GEODE_SDK enviroment variable set.
| Info | Use `geode sdk install-binaries` to install pre-built binaries
Updating to version 5.7.1 from ./mod.json
| Info | Switching to 5.7.1
| Info | Updating SDK
| Info | Updating head
| Info | Switched to 5.7.1
| Done | Successfully updated SDK.
| Info | Installing binaries for 5.7.1
| Info | Found binaries for platform "android64"
| Info | Downloading
| Done | Binaries installed
Run mkdir -p $HOME/.cache
-- The C compiler identification is Clang 21.0.0
-- The CXX compiler identification is Clang 21.0.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/local/lib/android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/linux-x86_64/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/local/lib/android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Geode: /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone
-- Version: 5.7.1
-- Using /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo for bindings repo
-- Looking for ccache/sccache
-- Looking for ccache/sccache - detecting variant
Using sccache with Clang, PCH will be enabled.
-- Looking for ccache/sccache - detected sccache
-- Pre-compiled headers - ON
-- Found Geode CLI: /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/my-epic-geode-cli/geode (version 3.8.0)
-- CPM: Adding package result@1.4.1 (v1.4.1 to /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c)
-- CPM: Adding package json@3.3.0 (v3.3.0 to /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca)
-- CPM: Adding package nontype_functional@6 (6d1d08c to /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0)
-- CPM: Adding package fmt@12.1.0 (12.1.0 to /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226)
-- {fmt} version: 12.1.0
-- Build type: Release
-- Performing Test HAS_NULLPTR_WARNING
-- Performing Test HAS_NULLPTR_WARNING - Success
-- CPM: Adding package asp2@51 (51d3773 to /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3)
-- CPM: Adding package arc@1.5.5 (v1.5.5 to /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb)
-- Arc features: time, net, signal, iocp
-- CPM: Adding package qsox@1 (1cd9dd7 to /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2)
-- CPM: Adding package TulipHook@3.1.11 (v3.1.11 to /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6)
-- Performing Test SUPPORTS_W_NO_EVERYTHING
-- Performing Test SUPPORTS_W_NO_EVERYTHING - Success
Set SKIP_BUILDING_CODEGEN to OFF to force codegen to build locally.
-- Downloading Codegen
-- Downloading Codegen - success
-- Skipping building Codegen
-- Running Codegen
'./Codegen' 'Android64' '/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/2.2081' '/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings'
-- CPM: Adding package glaze@ (main to /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100)
-- CPM: Adding package slc@ (main to /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5)
CMake Warning (dev) at geode-sdk-clone/cmake/GeodeFile.cmake:57 (add_custom_command):
  The following keywords are not supported when using
  add_custom_command(TARGET): DEPENDS.

  Policy CMP0175 is not set: add_custom_command() rejects invalid arguments.
  Run "cmake --help-policy CMP0175" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.
Call Stack (most recent call first):
  CMakeLists.txt:160 (setup_geode_mod)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Setting up grape
-- Mod okhx.grape is compiling for Geode version 5.7.1
-- Mod okhx.grape is compiling for Geometry Dash version 2.2081
| Info | Fetching dependency from index
| Info | Dependency found: geode.node-ids, version 1.23.3
| Info | Downloading dependency
| Info | Success
| Info | Writing dependency to temp file
| Info | Dependency 'geode.node-ids' found on the index, installing (version '1.23.3')
| Done | All dependencies resolved
-- Skipping installing grape
-- Configuring done (24.3s)
-- Generating done (0.2s)
-- Build files have been written to: /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build
[0/2] Re-checking globbed directories...
[1/79] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
[2/79] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o
[3/79] Building CXX object _deps/asp2-build/CMakeFiles/asp.dir/Unity/unity_0_cxx.cxx.o
[4/79] Building CXX object _deps/qsox-build/CMakeFiles/qsox.dir/Unity/unity_0_cxx.cxx.o
[5/79] Building CXX object _deps/arc-build/CMakeFiles/arc.dir/Unity/unity_0_cxx.cxx.o
[6/79] Linking CXX static library _deps/fmt-build/libfmt.a
[7/79] Linking CXX static library _deps/asp2-build/libasp.a
[8/79] Linking CXX static library _deps/qsox-build/libqsox.a
[9/79] Linking CXX static library _deps/arc-build/libarc.a
[10/79] Running Codegen
[11/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_11_cxx.cxx.o
[12/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_14_cxx.cxx.o
[13/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_13_cxx.cxx.o
[14/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_12_cxx.cxx.o
[15/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_10_cxx.cxx.o
[16/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_9_cxx.cxx.o
[17/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_8_cxx.cxx.o
[18/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_7_cxx.cxx.o
[19/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_6_cxx.cxx.o
[20/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_5_cxx.cxx.o
[21/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_4_cxx.cxx.o
[22/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_3_cxx.cxx.o
[23/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_2_cxx.cxx.o
[24/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_1_cxx.cxx.o
[25/79] Building CXX object bindings/CMakeFiles/GeodeBindings.dir/Unity/unity_0_cxx.cxx.o
[26/79] Linking CXX static library bindings/libGeodeBindings.a
[27/79] Building CXX object CMakeFiles/grape.dir/cmake_pch.hxx.pch
[28/79] Building CXX object CMakeFiles/grape.dir/src/main.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/main.cpp.o 
/usr/local/bin//sccache /usr/local/lib/android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ --target=aarch64-none-linux-android23 --sysroot=/usr/local/lib/android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/linux-x86_64/sysroot -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++23 -flto=thin -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -Werror=return-type -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/main.cpp.o -MF CMakeFiles/grape.dir/src/main.cpp.o.d -o CMakeFiles/grape.dir/src/main.cpp.o -c /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp
In file included from /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:6:
In file included from /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: error: '$' in identifier [-Werror,-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/main.cpp:9:1: error: '$' in identifier [-Werror,-Wdollar-in-identifier-extension]
    9 | $on_mod(Loaded) {
      | ^
2 errors generated.
[29/79] Building CXX object CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o 
/usr/local/bin//sccache /usr/local/lib/android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ --target=aarch64-none-linux-android23 --sysroot=/usr/local/lib/android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/linux-x86_64/sysroot -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++23 -flto=thin -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -Werror=return-type -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o -MF CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o.d -o CMakeFiles/grape.dir/src/assist/autoclicker.cpp.o -c /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.cpp
In file included from /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.cpp:1:
In file included from /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/autoclicker.hpp:4:
/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/../settings/settings.hpp:255:1: error: '$' in identifier [-Werror,-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 error generated.
[30/79] Building CXX object CMakeFiles/grape.dir/src/bot/updater.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/bot/updater.cpp.o 
/usr/local/bin//sccache /usr/local/lib/android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ --target=aarch64-none-linux-android23 --sysroot=/usr/local/lib/android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/linux-x86_64/sysroot -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++23 -flto=thin -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -Werror=return-type -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/bot/updater.cpp.o -MF CMakeFiles/grape.dir/src/bot/updater.cpp.o.d -o CMakeFiles/grape.dir/src/bot/updater.cpp.o -c /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp
In file included from /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:1:
In file included from /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.hpp:12:
/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: error: '$' in identifier [-Werror,-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/updater.cpp:672:1: error: '$' in identifier [-Werror,-Wdollar-in-identifier-extension]
  672 | $execute {
      | ^
2 errors generated.
[31/79] Building CXX object CMakeFiles/grape.dir/src/bot/bot.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/bot/bot.cpp.o 
/usr/local/bin//sccache /usr/local/lib/android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ --target=aarch64-none-linux-android23 --sysroot=/usr/local/lib/android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/linux-x86_64/sysroot -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++23 -flto=thin -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -Werror=return-type -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/bot/bot.cpp.o -MF CMakeFiles/grape.dir/src/bot/bot.cpp.o.d -o CMakeFiles/grape.dir/src/bot/bot.cpp.o -c /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.cpp
In file included from /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.cpp:1:
In file included from /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/bot/bot.hpp:7:
/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: error: '$' in identifier [-Werror,-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 error generated.
[32/79] Building CXX object CMakeFiles/grape.dir/src/bot/scheduler.cpp.o
[33/79] Building CXX object CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o
FAILED: [code=1] CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o 
/usr/local/bin//sccache /usr/local/lib/android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ --target=aarch64-none-linux-android23 --sysroot=/usr/local/lib/android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/linux-x86_64/sysroot -DARC_FEATURE_NET=1 -DARC_FEATURE_SIGNAL=1 -DARC_FEATURE_TIME=1 -DGEODE_COMP_GD_VERSION=22081 -DGEODE_GD_VERSION=2.2081 -DGEODE_GD_VERSION_STRING=\"2.2081\" -DGEODE_MOD_ID=\"okhx.grape\" -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM -DMAT_JSON_DYNAMIC=1 -DPROJECT_NAME=grape -Dgrape_EXPORTS -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/include -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/lib/tabby/lib/imgui_lib/backends -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/geode-deps -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/include -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/cocos/extensions -I/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/geode-sdk-clone/loader/include/Geode/fmod -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/glaze/b100/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/slc/26f5/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/bindings/bindings -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/bindings-repo/bindings/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/fmt/6226/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/tuliphook/37c6/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/result/1b9c/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/json/75ca/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/nontype_functional/aaa0/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/asp2/4dd3/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/arc/70cb/include -isystem /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/cpm-cache/qsox/a6d2/include -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++23 -flto=thin -fPIC -fvisibility=hidden -Wall -Wextra -Wno-dollar-in-identifier-extension -Wno-missing-braces -Wpedantic -Werror -Wno-gnu -Werror=return-type -ffunction-sections -fdata-sections -Winvalid-pch -Xclang -include-pch -Xclang /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/build/CMakeFiles/grape.dir/cmake_pch.hxx -MD -MT CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o -MF CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o.d -o CMakeFiles/grape.dir/src/assist/hitboxes.cpp.o -c /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.cpp
In file included from /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.cpp:1:
In file included from /home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/assist/hitboxes.hpp:7:
/home/runner/work/rf5tg6yh7uji/rf5tg6yh7uji/src/settings/settings.hpp:255:1: error: '$' in identifier [-Werror,-Wdollar-in-identifier-extension]
  255 | $on_mod(DataSaved) {
      | ^
1 error generated.
ninja: build stopped: subcommand failed.
Error: Process completed with exit code 1.